TOPIC-1
hostages:1342.922607
people:650.717834
years:546.922729
released:451.044098
statement:373.70639
days:350.255341
news:324.842407
leader:296.642395
saying:285.785461
country:278.355591
assets:258.542999
official:249.243515
five:238.219589
hours:236.299225
correspondent:231.105225
take:223.242203
office:219.371002
public:210.951431
second:207.906372
began:202.643066
television:199.171234
groups:197.725876
world:196.639221
earlier:190.13559
nine:184.761063
decision:178.347656
force:175.564835
life:171.527267
international:166.678223
believe:164.498886
TOPIC-2
region:73.250763
forearm:0.129213
shove:0.119449
uncontrollable:0.119449
letup:0.119449
worms:0.119449
calmed:0.119449
feat:0.119449
bazaar:0.119449
nonwhites:0.115768
chools:0.115768
irrational:0.112867
hatreds:0.112867
telecommunications:0.112867
paintings:0.112867
probable:0.111568
beverage:0.111176
subvert:0.111176
becuase:0.110994
mobs:0.110994
reinstates:0.110878
collapsing:0.110781
pane:0.109444
forewarning:0.108056
intiative:0.107597
intrigues:0.107433
solicited:0.107229
selects:0.106948
embracing:0.106948
commandment:0.106179
TOPIC-3
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-4
southern:165.461517
milita:0.144547
aiming:0.135651
nonwhites:0.135453
chools:0.135453
farmworker:0.12892
corroborate:0.124322
blaze:0.123816
painkiller:0.120362
aggravate:0.119868
corresponded:0.119868
flammable:0.119054
outload:0.118067
jamming:0.118067
outrageously:0.116922
torpedoing:0.115861
tstm:0.114653
surveying:0.114249
scenarios:0.114249
deplane:0.114249
shipyards:0.114249
lions:0.114249
showcase:0.114249
devastation:0.114249
entail:0.114249
delightful:0.113807
glows:0.113807
renters:0.113807
rearrest:0.113746
standardized:0.112514
TOPIC-5
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-6
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-7
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-8
million:608.836243
months:234.601242
company:196.448837
quarter:151.80542
share:128.46669
received:107.638962
videotape:98.391991
cents:96.695091
system:86.263947
wants:83.602509
given:72.154381
estate:70.829109
budget:67.890884
compared:66.169273
economic:62.319344
financial:60.638836
increase:59.675365
orders:55.350868
illegal:54.84026
record:53.193836
annual:52.103485
crash:49.87447
equipment:49.085068
lost:47.812168
rate:46.957687
committed:45.459248
guilty:44.070454
worth:42.843185
bonds:41.101894
remains:40.723732
TOPIC-9
article:13.211823
disintegrated:0.115315
cheating:0.112507
blending:0.111064
fiberglass:0.111064
vertical:0.111064
draped:0.10783
aspiring:0.107788
aloud:0.107788
bewigged:0.107788
cheaply:0.107788
closeup:0.105825
travail:0.105825
seared:0.105825
treasures:0.105825
strengths:0.105825
smacked:0.105825
backside:0.105825
outcast:0.105825
infer:0.105649
inferred:0.105499
relaxing:0.105499
mallards:0.105499
inspiring:0.105499
amending:0.105499
desecrating:0.105499
searchers:0.103836
wildebeests:0.103526
blimps:0.103526
rails:0.103526
TOPIC-10
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-11
points:52.880924
adults:22.476778
polls:15.761623
weighted:6.093495
subgroups:2.223985
holidays:1.137551
shrink:0.336721
resistant:0.238534
poorer:0.238534
thrid:0.223575
endgame:0.187863
seconder:0.152019
standardized:0.134805
pollsters:0.122629
labored:0.119879
tends:0.117371
beneficiary:0.117371
mammoth:0.11717
gender:0.11717
lecture:0.11509
cartwheeled:0.114207
applause:0.114207
fainter:0.113849
brightening:0.113849
astronomy:0.113564
forearm:0.111493
seller:0.110964
slows:0.110964
debut:0.11
bombard:0.11
TOPIC-12
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-13
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-14
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-15
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-16
neurological:0.100003
retriever:0.100002
entertainers:0.100002
topped:0.100002
artists:0.100002
peek:0.100002
disperse:0.100001
absolution:0.100001
trebled:0.100001
parishioners:0.100001
scoring:0.100001
tings:0.100001
unfaithful:0.100001
vigorously:0.100001
reappraisal:0.100001
delightful:0.100001
disadvantageous:0.100001
contra:0.100001
leaking:0.100001
dissatisfaction:0.100001
extemist:0.100001
hamlet:0.100001
subordinates:0.100001
smell:0.100001
outload:0.100001
raiders:0.100001
compressors:0.100001
bonus:0.100001
gassed:0.100001
sacrfice:0.100001
TOPIC-17
fair:324.716736
rain:103.291473
parts:54.885075
western:41.627892
scattered:29.014946
hazy:27.809645
ranged:20.755037
cold:13.701994
drenched:11.905091
highs:8.874766
storms:7.180851
showery:5.841993
coasts:5.196265
elevations:4.225833
rainshowers:4.042079
lows:3.725573
gusted:3.521694
gusts:3.380674
deluged:3.063158
midsection:2.926114
whipped:2.441736
arctic:2.42018
chill:2.206264
inland:2.105384
mobile:1.947166
sunny:1.66504
motorists:1.545318
streaming:1.319297
offshore:1.216903
dwellers:0.860939
TOPIC-18
undermining:0.1
unavailable:0.1
spontaneous:0.1
guards:0.1
stonily:0.1
blasts:0.1
spreading:0.1
compassionate:0.1
amusing:0.1
bogus:0.1
hodel:0.1
paintable:0.1
pier:0.1
staircase:0.1
posture:0.1
shoaib:0.1
neighbor:0.1
outdoors:0.1
information:0.1
uprising:0.1
empty:0.1
serious:0.1
rome:0.1
retransmitting:0.1
shadowing:0.1
scholars:0.1
disturbed:0.1
sandori:0.1
adrift:0.1
murdock:0.1
TOPIC-19
police:198.170822
away:105.005157
employees:85.412697
fired:73.759964
riot:61.476288
total:54.212746
guards:53.889889
damage:51.165901
remained:46.699776
wounds:43.869022
mile:43.173779
makes:40.671295
siege:40.101067
suspected:38.506641
shots:36.218792
maximum:35.050049
warned:33.82745
convicts:33.171822
units:32.6689
civilian:31.796692
windows:30.591415
lines:29.59341
midnight:28.225529
eventually:26.628502
feet:26.444271
numbers:25.020672
running:24.293957
blocked:23.840921
entertainment:23.538765
machine:23.143488
TOPIC-20
discussions:0.13534
bonus:0.13534
confidante:0.103277
evaporated:0.102127
disagreement:0.10159
permament:0.10159
enquiries:0.101111
cabal:0.101111
summons:0.101111
generate:0.101111
prides:0.100723
overran:0.100723
chateau:0.100638
beginnings:0.100588
exhaustive:0.100588
loaned:0.100528
airports:0.100245
coding:0.100245
disarray:0.100209
mildly:0.1002
bosses:0.100072
toned:0.100041
traits:0.100037
briefs:0.100028
purchasing:0.100028
conspired:0.100017
wondered:0.100009
profile:0.100007
topple:0.100005
neurological:0.100004
