TOPIC-1
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
TOPIC-2
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
TOPIC-3
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
TOPIC-4
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
TOPIC-5
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
TOPIC-6
games:69.371269
play:49.743286
forced:38.971901
driving:34.259918
track:33.36446
minutes:29.883066
gone:27.201504
champion:24.508028
older:22.131548
eyes:18.390995
bodies:15.261498
vast:11.804645
passenger:10.653702
multiple:8.53892
slowly:6.53278
spelling:4.94582
traditonal:0.352396
devoured:0.352396
frivoulous:0.352396
phenonenon:0.352396
median:0.309007
unhurt:0.245025
erstwhile:0.207474
scraped:0.19115
untapped:0.18813
eager:0.18813
pimp:0.182175
impersonal:0.182175
upstream:0.182175
immaterial:0.182175
TOPIC-7
level:34.607262
reinstalling:0.175649
accomplished:0.175649
dory:0.158919
cede:0.129378
humbled:0.1235
exaggeration:0.123073
criticizing:0.114358
yelling:0.113149
leveled:0.113149
clarifications:0.111519
pollster:0.110378
differentials:0.110378
welcomes:0.110378
expatriates:0.110378
rotating:0.110378
offs:0.110297
helium:0.110297
relax:0.109698
hardcover:0.107607
crossbowmen:0.107558
deters:0.107558
musket:0.107558
eyeballs:0.107558
vaccinated:0.107558
hemlines:0.107558
wormed:0.107374
playful:0.107374
junkie:0.107374
replicating:0.107374
TOPIC-8
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
TOPIC-9
write:0.126864
friendships:0.115789
corresponds:0.115789
seniors:0.112908
glue:0.111953
workable:0.111953
twinkle:0.107008
desktops:0.107008
blindness:0.106178
honors:0.106178
compile:0.104065
negatives:0.103069
comatose:0.102524
diabetic:0.101618
phencyclidine:0.101618
healthier:0.101618
undue:0.101618
mistrust:0.101618
paranoid:0.101618
taming:0.10151
pablum:0.10151
familiarizes:0.10151
educator:0.10151
primer:0.10151
reinforce:0.10151
rents:0.101267
sweatband:0.101267
godsend:0.101267
refresher:0.101186
viaducts:0.101186
TOPIC-10
computer:1167.183594
company:585.2995
billion:461.904266
information:392.031738
share:356.023712
work:295.064484
virus:274.8125
programs:263.249847
made:235.377701
news:227.238129
announced:205.024796
machines:193.502274
research:190.19455
chief:179.747131
expected:175.598465
plans:171.853836
trading:165.522964
problems:163.127914
disks:157.859177
users:150.234924
chip:147.002686
chairman:142.362503
came:137.222397
customers:134.604141
long:127.351036
chips:125.548531
making:122.880165
value:119.238281
service:117.314072
similar:112.833557
TOPIC-11
people:687.101624
crimes:410.014191
drug:330.317413
told:240.924866
home:220.959229
prison:204.78418
virus:187.2052
security:168.27771
public:164.882553
criminal:142.769073
saying:138.142578
administration:129.328705
states:125.811775
women:124.290215
life:119.852158
asked:116.048157
action:110.429161
prosecutors:105.273094
trial:103.160995
received:102.366776
left:99.154251
bill:98.191551
risk:94.15477
getting:91.560539
free:89.943665
health:88.195747
guilty:87.348854
children:85.295715
figures:82.805969
issued:82.271736
TOPIC-12
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
TOPIC-13
traders:37.208733
volume:13.701441
cautiously:0.223346
mingle:0.223346
yelling:0.200345
leveled:0.200345
crossfire:0.190006
leaner:0.183266
inched:0.124448
intra:0.124366
channeled:0.115666
hectic:0.115666
trump:0.115666
workaholic:0.115666
dividends:0.113986
foulups:0.111909
flimsy:0.111909
terribly:0.111909
waxing:0.111909
boasted:0.111425
fury:0.111425
undermines:0.111425
exacerbating:0.111425
essence:0.10999
decliners:0.108202
lows:0.108202
flattening:0.107274
generically:0.105699
porn:0.105386
intervene:0.105335
TOPIC-14
rate:86.74379
amount:35.955059
blacks:20.757196
sufferers:0.288249
acquainted:0.183366
float:0.150532
soar:0.141759
caliber:0.139593
grocery:0.139593
brandishing:0.139593
reprogramming:0.138385
wolf:0.138385
outdoors:0.134204
reminded:0.134204
captivity:0.134204
defied:0.134204
discontent:0.13385
creeks:0.128493
scalawags:0.127762
comparative:0.127762
undecided:0.123436
subdued:0.122473
reproductive:0.122078
incompleted:0.121277
heroine:0.120783
beverages:0.120356
fitness:0.119077
symphony:0.119077
allocating:0.118915
nanoseconds:0.118783
TOPIC-15
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
TOPIC-16
food:27.634216
toothpaste:0.134627
outdoors:0.121319
reminded:0.121319
captivity:0.121319
defied:0.121319
organ:0.113744
distinguished:0.113744
hinge:0.113744
interiors:0.111941
workable:0.111941
rendered:0.111139
disaffection:0.110405
miss:0.110405
jealous:0.110405
escorts:0.110405
grandiose:0.110405
shelve:0.109386
authorizations:0.109386
puree:0.108466
engages:0.108169
witting:0.107396
unpracticed:0.107396
nooks:0.107396
sniffles:0.107396
destructiveness:0.107396
vendettas:0.107213
millworking:0.105012
characterizing:0.105012
beleaguered:0.105012
TOPIC-17
strong:61.722115
commenced:0.142381
teleconferences:0.129903
dwelling:0.123486
reproductive:0.122448
recurring:0.121269
fainted:0.114245
northwesterly:0.112382
underline:0.10876
suppressed:0.108294
dateline:0.107645
ascended:0.107487
circumference:0.107362
invading:0.107362
wrenching:0.107362
magnified:0.107362
layman:0.107362
scrambler:0.107362
healing:0.107038
niece:0.107038
throttles:0.106428
democratically:0.106428
fictional:0.10586
infuriated:0.10586
overturning:0.105638
graded:0.105608
forerunner:0.105472
worlds:0.105426
composites:0.105426
heterosexuals:0.105426
TOPIC-18
cancel:0.1
spilling:0.1
weidong:0.1
pico:0.1
energy:0.1
antonio:0.1
prankster:0.1
rohm:0.1
rolf:0.1
roll:0.1
turk:0.1
pier:0.1
mogen:0.1
stibitz:0.1
posture:0.1
conrad:0.1
outdoors:0.1
spinoffs:0.1
powered:0.1
fornicating:0.1
gong:0.1
suffered:0.1
serious:0.1
exhorbitant:0.1
walker:0.1
categorically:0.1
neural:0.1
splashdown:0.1
offs:0.1
shrinks:0.1
TOPIC-19
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
TOPIC-20
mailman:0.100002
berets:0.100002
splashed:0.100002
westbound:0.100002
flipped:0.100002
conclusively:0.100001
skeptics:0.100001
onboard:0.100001
dealership:0.100001
signers:0.100001
misunderstandings:0.100001
shopper:0.100001
nephew:0.100001
citizenship:0.100001
roofs:0.100001
reapply:0.100001
lining:0.100001
wildly:0.100001
sponsorship:0.100001
heros:0.100001
recurring:0.100001
gusting:0.100001
counterclaim:0.100001
offshore:0.100001
thiefs:0.100001
remainining:0.100001
patrolling:0.100001
denim:0.100001
eccentric:0.100001
dyes:0.100001
