TOPIC-1
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-2
hundreds:14.653796
mentally:0.123167
dealmaking:0.114049
eyeglasses:0.114049
billionaire:0.114049
lanky:0.114049
expounding:0.114049
mock:0.114049
magnified:0.114049
attest:0.114049
critique:0.114049
reshaped:0.114049
suspicious:0.114049
halting:0.109106
habitat:0.107976
expectancy:0.107976
countryside:0.107976
churches:0.106478
exercising:0.106284
loudest:0.106284
bushels:0.105611
smokers:0.105611
buoy:0.105611
generic:0.105611
reeling:0.104408
forums:0.104408
suppression:0.104408
unload:0.104096
emblazoned:0.104096
venturesome:0.104096
TOPIC-3
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-4
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-5
million:1242.391479
lower:364.815887
cost:211.754669
office:151.193832
shows:124.631882
rated:92.199875
result:71.959259
voters:54.692272
full:50.740265
special:46.212318
recreations:39.234344
schedule:37.735283
viewers:34.299496
aided:28.417961
ranked:24.765224
sweeps:23.72426
comedies:21.766853
chosen:19.113184
anchor:17.378365
miniseries:16.196117
debut:15.135184
class:13.321828
attitude:12.251511
advertising:11.856898
unsuccessfully:10.769933
female:10.439154
tonight:9.88272
partnership:9.047029
features:8.599936
celebration:8.279421
TOPIC-6
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-7
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-8
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-9
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-10
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-11
serving:0.123189
museums:0.123189
mismatching:0.104544
factual:0.104046
vacancies:0.104046
environmentalist:0.104046
urgently:0.104046
deregulating:0.104046
overturning:0.104046
alarms:0.101575
involvemnt:0.101089
elementary:0.10067
beset:0.10067
retardation:0.10067
supplanted:0.10067
booklet:0.100497
soccer:0.100497
willed:0.100497
insurgent:0.100398
divy:0.100398
staved:0.100398
nerves:0.100398
wobbly:0.100398
raisers:0.100398
thrived:0.100398
babysit:0.100398
dormant:0.100376
identifying:0.100376
blunder:0.100325
steak:0.10032
TOPIC-12
ounce:210.992889
marks:146.631241
city:72.821327
metal:14.726354
choppy:4.099436
inaction:1.92009
benefitted:1.564883
sentiments:1.288187
bearishness:1.143251
enhancing:1.143251
unloaded:0.808285
precipitation:0.437466
freezers:0.437466
ambiguous:0.357606
uninspired:0.32839
positives:0.281448
refugees:0.247364
docks:0.19311
handicapped:0.173733
steadied:0.168663
hury:0.143037
abundant:0.143037
tumble:0.140117
breathed:0.135287
hype:0.133125
rhyme:0.12255
defying:0.118794
warheads:0.118794
musical:0.118794
handily:0.118794
TOPIC-13
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-14
percent:2241.961182
dollar:1005.329102
government:804.830994
economic:726.341187
today:590.358032
growth:564.750427
fell:507.176208
annual:427.246307
months:411.757202
price:384.274841
report:374.936584
bills:359.898315
offer:338.874786
recession:329.502075
sales:312.661163
deficit:304.212799
markets:296.853394
recent:282.315918
reported:271.131866
exchange:263.643188
stocks:261.36969
value:249.809509
current:240.459351
third:230.282272
increases:224.946899
back:216.952316
closed:209.501663
five:206.152161
budget:201.304459
selling:195.749191
TOPIC-15
common:99.16758
paralyzing:0.159194
halls:0.159194
cimbed:0.126851
aggravating:0.120178
brushed:0.11473
decliners:0.11405
bondholder:0.111006
prelisted:0.11048
pausing:0.106117
mettle:0.106117
pleading:0.105791
vague:0.105493
evolution:0.105493
originators:0.105493
propositions:0.105111
downhill:0.105024
generals:0.10444
admire:0.10444
monitors:0.104113
missing:0.104113
theorists:0.104105
unload:0.104064
emblazoned:0.104064
venturesome:0.104064
upholds:0.103541
counterattacks:0.103541
boil:0.103541
rosters:0.103541
subisidiary:0.103283
TOPIC-16
time:456.43985
scandal:244.953323
meeting:191.53537
elections:138.060638
leader:125.349899
resigned:113.674217
governing:109.115524
parties:102.990135
opened:100.352684
poll:89.636841
polls:78.433701
post:75.175537
coalition:70.396629
opinion:68.181366
received:65.404556
seeking:61.862026
sources:60.280949
ministers:58.541882
trying:56.335579
denied:54.562679
remains:52.879364
life:51.129883
joining:49.080002
conglomerate:48.141174
offering:45.983017
anti:45.242531
candidate:43.052856
community:41.696945
politics:40.900955
linked:40.59798
TOPIC-17
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
TOPIC-18
undermining:0.1
abrupt:0.1
guards:0.1
energy:0.1
antonio:0.1
incited:0.1
role:0.1
turn:0.1
pier:0.1
corrine:0.1
resume:0.1
weeping:0.1
reconfirmed:0.1
sunset:0.1
straining:0.1
empty:0.1
reproduce:0.1
serious:0.1
erratic:0.1
informative:0.1
slaying:0.1
jeanne:0.1
displeased:0.1
representation:0.1
ascent:0.1
aftab:0.1
roof:0.1
congressmen:0.1
better:0.1
allegations:0.1
TOPIC-19
savings:53.618744
determine:24.510643
dissented:0.175542
oceanographer:0.150019
gases:0.150019
interference:0.144182
reshape:0.144182
marksmen:0.140753
northwest:0.140753
applaud:0.138099
syndication:0.135155
obligated:0.135155
conditioning:0.129552
overdone:0.129174
promotes:0.129174
banquet:0.126172
misinterpreted:0.12441
mentally:0.122851
silent:0.12198
mismatching:0.11913
factual:0.118642
notoriously:0.118642
cruising:0.118642
reformers:0.118526
apathy:0.116433
loom:0.116433
peddled:0.116433
relies:0.115872
attaches:0.11406
prized:0.112091
TOPIC-20
unnerved:0.100001
guilder:0.100001
inspections:0.100001
weighing:0.100001
interference:0.100001
blade:0.100001
negligence:0.100001
mincomputer:0.100001
docks:0.100001
joking:0.100001
ensues:0.100001
blind:0.100001
formulations:0.100001
flagging:0.100001
breathed:0.100001
extracted:0.100001
medication:0.100001
submitting:0.100001
conservatively:0.100001
intentionally:0.100001
redesign:0.100001
planting:0.100001
buttress:0.100001
freezers:0.100001
refundable:0.100001
jittery:0.100001
malice:0.100001
secrets:0.100001
traceable:0.100001
disenchanted:0.100001
