TOPIC-1
insurance:44.131386
music:0.134229
impressed:0.126556
dare:0.123783
ligament:0.116699
trapping:0.116699
conductors:0.114191
rave:0.112482
wildly:0.112434
magnolias:0.112218
dessert:0.112218
craving:0.112218
foresee:0.111967
disgusted:0.111967
insure:0.111967
athletes:0.111967
tenative:0.110009
overhaul:0.109962
crucifix:0.109851
ballast:0.109851
nearer:0.109851
biting:0.109769
maid:0.109327
tycoon:0.109327
farewell:0.109265
ponytail:0.109265
supplemented:0.109265
indoor:0.109265
summertime:0.109265
tambourines:0.109265
TOPIC-2
made:241.751862
told:168.01738
former:140.398026
went:99.867126
spokeswoman:94.4785
school:89.900261
defense:86.452347
judge:80.034081
able:68.585724
things:65.570793
panel:60.679035
crime:59.041779
series:56.441452
looking:53.132092
young:51.135033
actor:49.473492
prison:47.194046
charged:45.834934
previous:43.853767
affected:41.825806
agent:41.361351
murder:40.641846
false:39.870667
given:39.331944
shot:39.189144
read:37.587906
lawyer:36.747665
reason:35.86496
featuring:35.014271
placed:34.732582
TOPIC-3
million:1022.129456
people:467.528992
market:411.09964
telephone:392.785065
phone:294.160095
workers:275.043732
lower:267.016235
union:242.650635
higher:225.517944
earlier:212.770508
issues:198.674332
expected:193.895065
earnings:187.156631
breakup:178.879364
prices:171.078339
continued:165.078918
rates:155.604706
good:151.537689
western:146.076477
local:143.670944
bell:139.179657
days:137.010559
second:130.341904
gained:127.477005
held:125.400993
information:121.120155
women:118.680672
regional:115.779358
small:113.762634
commission:111.537148
TOPIC-4
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-5
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-6
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-7
index:167.206589
composite:76.734756
exchange:41.842899
parentheses:31.755022
actively:23.722406
presentation:17.621975
chips:13.732045
indicator:2.980814
weigh:2.059703
peaks:0.929415
beneficiary:0.929415
nutshell:0.800561
perceptible:0.737823
finishing:0.613013
correction:0.481181
nonfarm:0.227275
uneventful:0.20498
paced:0.201927
torpor:0.190052
indictors:0.185914
acclaim:0.181717
dull:0.173352
provoked:0.162942
absolute:0.162942
debentures:0.161304
ndrangheta:0.151156
warmly:0.149902
chasing:0.144087
lightest:0.134135
derail:0.128726
TOPIC-8
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-9
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-10
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-11
crashed:49.94677
pilot:18.073536
buried:10.106373
cockpit:1.555918
vengeful:1.418175
nullification:0.399978
pine:0.273726
paddy:0.163767
reservoir:0.156485
zigged:0.151128
filmmaker:0.151128
zagger:0.151128
budgeted:0.151128
retraces:0.14929
overheated:0.136581
volcano:0.136343
bolt:0.130896
onboard:0.130689
clarity:0.126671
peering:0.126671
gleaming:0.126671
disturb:0.126671
steer:0.126344
compressors:0.125113
severity:0.125113
spit:0.124738
circular:0.124738
coordinates:0.124738
fortunately:0.122721
acclaimed:0.122721
TOPIC-12
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-13
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-14
fair:1419.098877
rain:325.23941
thunderstorms:253.774658
high:232.370987
showers:168.365082
country:150.2836
chairman:128.869171
winds:115.346779
water:102.669853
scattered:92.387047
reports:80.141548
cold:71.752167
ranged:57.794876
drizzle:56.46999
served:51.278278
showery:46.084019
manager:42.497761
thunderstorm:38.435024
rains:37.000267
main:33.258034
rainfall:30.172943
causing:29.663731
considered:28.451426
interior:27.275337
wind:24.010986
flood:23.107403
tornado:22.556988
tonight:20.220291
drenched:19.135532
warm:17.945051
TOPIC-15
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-16
havens:0.100011
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-17
site:0.131374
flocked:0.11819
diaspora:0.11819
watcher:0.115948
turnoff:0.115948
migration:0.112188
replenishes:0.112188
theorize:0.112188
chambers:0.112188
disintegrate:0.112188
hydrogen:0.108129
propulsion:0.1066
spout:0.1066
unmarred:0.1066
glided:0.1066
moorings:0.10636
peacefully:0.10636
scaffold:0.10636
ponds:0.104858
ravines:0.102936
cliff:0.102936
jumbled:0.102348
distinction:0.102119
sustaining:0.102119
appraiser:0.101995
slurs:0.101995
reconstructed:0.101878
rededication:0.101878
quantities:0.101539
calculate:0.101035
TOPIC-18
havens:0.100001
undermining:0.1
spilling:0.1
clinton:0.1
photographers:0.1
gollust:0.1
spreading:0.1
incited:0.1
protective:0.1
role:0.1
roll:0.1
gold:0.1
pier:0.1
tabora:0.1
sammons:0.1
artistic:0.1
neighbor:0.1
inhalation:0.1
information:0.1
salvors:0.1
empty:0.1
skeleton:0.1
biastre:0.1
serious:0.1
adoration:0.1
retransmitting:0.1
ewhere:0.1
scanners:0.1
splashdown:0.1
bobsled:0.1
TOPIC-19
warren:0.100012
concerts:0.100002
sacred:0.100002
publish:0.100002
seismograph:0.100001
unassailable:0.100001
nutritionist:0.100001
eradicate:0.100001
textile:0.100001
subsiding:0.100001
mudslide:0.100001
operas:0.100001
hammers:0.100001
ponders:0.100001
dockworkers:0.100001
flocked:0.100001
unadjusted:0.100001
smacks:0.100001
honorariums:0.100001
industrialization:0.100001
volatility:0.100001
patriarch:0.100001
impartial:0.100001
disgusted:0.100001
adolescent:0.100001
patience:0.100001
bolt:0.100001
thirstiest:0.100001
infuriated:0.100001
lauded:0.100001
TOPIC-20
business:113.49984
appointed:13.744831
aneurysm:0.206949
weekdays:0.170782
trimmed:0.158841
chairwoman:0.142208
enrollment:0.135839
disagreement:0.131458
stabilization:0.131458
unrest:0.131458
poorer:0.131458
leaderships:0.129731
fashions:0.126589
tabs:0.126589
furnishing:0.126589
chafed:0.126589
enticed:0.126589
spokesperson:0.124749
reorganizes:0.123691
uprising:0.122945
mountaintop:0.122945
displaying:0.122945
forbearance:0.121072
affirmed:0.120313
bedrooms:0.119851
refreshes:0.119305
deepening:0.117617
cyclical:0.116732
heights:0.116732
satement:0.115787
