TOPIC-1
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-2
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-3
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-4
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-5
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-6
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-7
telephone:59.769268
blackmailed:0.167611
patrons:0.147825
hotbeds:0.122517
floggings:0.122517
conspire:0.122517
straw:0.115334
cheat:0.114594
secretariat:0.113118
disqualified:0.111999
expeditions:0.111845
frogmen:0.111845
posh:0.109467
revel:0.109467
competitively:0.108329
unproductive:0.108329
ideology:0.108235
rowdies:0.107415
curtail:0.107415
regrets:0.107023
exceedingly:0.10612
demise:0.10586
foundering:0.10556
disapproved:0.10556
demoralizing:0.10556
heirs:0.105414
frail:0.105065
eldest:0.104974
confinement:0.104951
busboy:0.104951
TOPIC-8
number:0.138533
grease:0.138533
stove:0.135727
harvesting:0.135727
exceedingly:0.115101
staples:0.115101
tempted:0.115101
midair:0.115042
accordance:0.111103
brewer:0.108671
glaring:0.108409
redeployed:0.107893
ceded:0.107763
aboriginal:0.107763
occured:0.107202
adamant:0.107202
chagrin:0.107202
alerts:0.107079
memberships:0.107079
oven:0.107079
embossing:0.107079
doctored:0.107079
concocting:0.107079
veal:0.106765
precaution:0.106765
jolts:0.106765
privatized:0.105828
methodology:0.105828
adapting:0.105828
permeate:0.105757
TOPIC-9
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-10
million:794.527771
billion:405.40686
union:332.347504
report:278.784149
business:262.949158
foreign:242.250275
support:221.590057
filed:205.419739
companies:194.642197
quarter:177.081619
crime:167.836212
trading:167.298569
home:154.928589
industry:153.541321
rate:148.869476
executive:143.988556
traders:139.514847
suit:135.72171
international:133.495712
agreement:127.120056
prices:116.728783
price:111.381638
expected:110.139862
firm:108.626961
current:105.212547
went:103.665352
line:102.514839
record:99.743256
claims:98.860802
call:96.67878
TOPIC-11
published:64.753891
generally:31.999584
produced:19.451262
explain:8.512998
supernatural:0.193847
signify:0.176217
celebrating:0.17136
cropping:0.165262
repent:0.143382
messing:0.140054
commute:0.132644
commutation:0.132644
commuted:0.131332
seeding:0.131332
logjam:0.130547
cogent:0.12817
abstract:0.127766
watercolor:0.126932
swindling:0.126932
acclaim:0.126932
shortwave:0.124635
affadavit:0.123761
oppressed:0.123761
comfort:0.123761
compensating:0.123338
gossipy:0.123338
aggrieved:0.123338
gist:0.12245
decency:0.12245
perversion:0.12245
TOPIC-12
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-13
resolution:45.353817
skyrocketing:0.200857
repealing:0.200857
endorses:0.200857
recommends:0.13656
scooping:0.13656
diligent:0.125184
feuding:0.122809
secretive:0.119647
lagged:0.115393
simplifying:0.113641
harvesting:0.113641
wartime:0.111555
uncontrolled:0.11152
purchaser:0.110981
meddlesome:0.110981
adversarial:0.110981
troubling:0.109031
pinchers:0.109031
bottoms:0.109031
nests:0.109031
untaxed:0.109031
chlorofluorocarbons:0.109031
brewer:0.108939
retabulating:0.108543
mopping:0.107753
commuters:0.107043
clinging:0.106469
smell:0.106021
mode:0.106021
TOPIC-14
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-15
ended:60.997707
desire:0.151282
cripple:0.140077
exceedingly:0.125816
paging:0.125816
cruzados:0.124696
concede:0.124696
redistribution:0.124696
mill:0.121662
firebrand:0.121093
commands:0.12086
realities:0.12037
shrinkage:0.115111
cache:0.113239
blindfolded:0.113239
fabrication:0.112797
indignation:0.112797
blank:0.111955
nasty:0.111744
catostrophic:0.110217
checklist:0.110187
concerts:0.109981
sonnets:0.109981
renews:0.109856
reeled:0.109582
rulers:0.10947
component:0.108913
counterinfiltration:0.107092
modesty:0.107092
veal:0.10644
TOPIC-16
government:769.913086
years:582.864807
former:503.726166
case:430.287231
police:375.86084
public:323.796295
military:298.354401
leaders:262.644165
country:246.229446
time:233.079712
death:220.648102
arrested:212.650421
reports:202.24675
newspaper:190.20549
campaign:186.765335
opposition:181.967667
began:177.966934
attorney:174.725815
saying:172.288239
defense:167.931763
recent:160.059814
days:157.035706
officers:151.100372
national:144.80072
months:143.007156
early:139.922241
homes:137.770981
give:136.185074
cocaine:132.405655
taking:125.225502
TOPIC-17
planning:0.11827
checklist:0.110281
bolivar:0.108569
inauguration:0.107432
stipulation:0.107432
complement:0.107432
educate:0.107111
lagged:0.10379
simplifying:0.103127
retraining:0.102439
hypocrisy:0.102439
councils:0.102439
straitjacket:0.101593
vetoing:0.101593
cannibalism:0.101394
planner:0.101002
dismisses:0.101002
hatred:0.101002
situated:0.100959
bombarded:0.100649
hajj:0.100649
tranquility:0.100473
foment:0.100473
marginally:0.100345
praisd:0.100248
battalions:0.10023
hasten:0.10023
residue:0.100207
earmarks:0.100184
cowboy:0.10018
TOPIC-18
undermining:0.1
mccloskey:0.1
airworthiness:0.1
spontaneous:0.1
photographers:0.1
bulgarians:0.1
polluting:0.1
kosta:0.1
alphonse:0.1
tallon:0.1
dolphins:0.1
role:0.1
turn:0.1
golf:0.1
garland:0.1
conrad:0.1
entering:0.1
dogged:0.1
akaka:0.1
coooperation:0.1
faithful:0.1
suffered:0.1
disperse:0.1
delivering:0.1
retransmitting:0.1
gomi:0.1
enjoined:0.1
splashdown:0.1
offs:0.1
motive:0.1
TOPIC-19
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
TOPIC-20
rector:0.100003
possiblity:0.100002
nicely:0.100001
theological:0.100001
trees:0.100001
cuttings:0.100001
museum:0.100001
analyzed:0.100001
seeding:0.100001
aorta:0.100001
blank:0.100001
indepedent:0.100001
directories:0.100001
shrinkage:0.100001
amateurish:0.100001
principally:0.100001
evacuation:0.100001
obligatory:0.100001
scheming:0.100001
examinations:0.100001
woven:0.100001
deserter:0.100001
validated:0.100001
logjam:0.100001
entertainer:0.100001
syringe:0.100001
bullion:0.100001
redheaded:0.100001
councilor:0.100001
detract:0.100001
