TOPIC-1
embolism:0.100003
cuttings:0.100002
clamshell:0.100002
bombarded:0.100002
opium:0.100002
hanged:0.100002
scholarly:0.100002
dealerships:0.100001
repudiate:0.100001
monolithic:0.100001
revolts:0.100001
grid:0.100001
delusions:0.100001
emission:0.100001
fluorouracil:0.100001
acupuncture:0.100001
instructors:0.100001
vanish:0.100001
discriminate:0.100001
reconciled:0.100001
bottler:0.100001
abnormalites:0.100001
reproducing:0.100001
inquiring:0.100001
citation:0.100001
alliance:0.100001
mini:0.100001
fences:0.100001
berth:0.100001
sunroof:0.100001
TOPIC-2
state:501.547455
wildlife:265.90863
near:237.304962
type:204.909363
human:195.633514
least:180.142487
damage:160.108551
back:145.490356
blood:140.153412
authorities:134.170731
home:128.226242
cleanup:118.033676
asked:109.760529
keep:107.450211
wild:104.826958
pounds:98.8311
away:96.672447
night:89.773544
center:87.771812
equipment:86.70887
trial:85.520477
gorillas:84.497704
tanker:81.315163
beach:79.776566
weeks:78.538612
kill:76.655472
woman:74.729485
spokeswoman:72.140221
noted:70.397011
boat:69.059196
TOPIC-3
embolism:0.100003
cuttings:0.100002
clamshell:0.100002
bombarded:0.100002
opium:0.100002
hanged:0.100002
scholarly:0.100002
dealerships:0.100001
repudiate:0.100001
monolithic:0.100001
revolts:0.100001
grid:0.100001
delusions:0.100001
emission:0.100001
fluorouracil:0.100001
acupuncture:0.100001
instructors:0.100001
vanish:0.100001
discriminate:0.100001
reconciled:0.100001
bottler:0.100001
abnormalites:0.100001
reproducing:0.100001
inquiring:0.100001
citation:0.100001
alliance:0.100001
mini:0.100001
fences:0.100001
berth:0.100001
sunroof:0.100001
TOPIC-4
group:243.590088
billion:212.185944
lower:159.945145
northern:130.730698
head:107.146156
share:93.840248
types:87.635384
close:78.94529
proposal:76.929817
risk:73.886505
issue:69.853058
studies:68.440475
showed:65.658463
illegal:63.867153
hundreds:60.725197
radiation:58.298832
chemicals:57.076427
worked:55.383709
includes:52.322666
lost:51.484844
turned:49.470722
vote:46.856758
congressional:45.118549
inch:42.66637
package:41.868618
produce:40.5425
scientific:39.708088
recommended:38.713219
temperature:36.830719
reason:36.636909
TOPIC-5
held:60.276928
valuable:5.162222
chapters:0.132445
capitalists:0.123529
coating:0.123529
ultraviolet:0.123529
shunted:0.123529
fragrances:0.123529
offing:0.122424
skillful:0.122424
straying:0.120431
bluffs:0.120431
tidy:0.120431
hereditary:0.119017
boot:0.116766
ceases:0.11556
hallucinations:0.112026
abnormalites:0.112026
lapses:0.112026
separating:0.112026
subjectively:0.112006
revolts:0.112006
mini:0.112006
brake:0.112006
heartened:0.110624
canis:0.110477
assignments:0.110275
extends:0.109831
baiting:0.109589
stall:0.10919
TOPIC-6
forced:0.129991
tuck:0.127448
confiscation:0.114498
shutdown:0.10756
flagged:0.10756
tightening:0.10756
restive:0.106031
quadruple:0.103524
herrings:0.102933
hucksterism:0.102605
millage:0.102605
formality:0.102046
fist:0.102046
yachting:0.102004
diamond:0.102004
rhombopteryx:0.102004
competently:0.101767
clamoring:0.101767
daytime:0.10166
nibble:0.101021
beak:0.101021
thicket:0.101021
beeline:0.101021
electrified:0.100817
impatience:0.100693
despoiled:0.100693
troublesome:0.100671
maggots:0.100658
prognosis:0.100597
piping:0.100597
TOPIC-7
million:602.054749
government:340.041473
report:293.077911
species:253.121078
agency:222.972183
methods:206.031647
areas:191.546616
take:179.628006
major:175.433914
told:170.489395
known:163.461761
control:156.630829
forest:148.095291
long:140.951859
meeting:130.640625
threatened:127.648346
higher:124.373421
development:119.423454
possible:117.428833
nearly:115.456711
forests:113.866936
find:113.476395
workers:110.318626
saying:107.630737
move:104.752029
office:103.324913
rate:99.15406
agreement:97.935745
issued:95.19117
solution:93.648308
TOPIC-8
eastern:0.111914
ridges:0.111109
thrill:0.107841
deteriorating:0.107841
shied:0.107841
visibilities:0.107769
streetlights:0.107652
chagrined:0.106977
ordeal:0.105141
throated:0.105141
powerlines:0.1044
waterworks:0.104247
anole:0.10364
ivorybilled:0.10364
madtom:0.10364
preschool:0.103034
dawned:0.102583
sapphires:0.102583
insane:0.102133
brushes:0.102133
deflate:0.102133
outage:0.101586
tasks:0.101305
floatplane:0.101305
bled:0.101305
topographical:0.101305
coffeemaker:0.101305
troubleshooter:0.101211
drifting:0.101211
halve:0.101211
TOPIC-9
embolism:0.100003
cuttings:0.100002
clamshell:0.100002
bombarded:0.100002
opium:0.100002
hanged:0.100002
scholarly:0.100002
dealerships:0.100001
repudiate:0.100001
monolithic:0.100001
revolts:0.100001
grid:0.100001
delusions:0.100001
emission:0.100001
fluorouracil:0.100001
acupuncture:0.100001
instructors:0.100001
vanish:0.100001
discriminate:0.100001
reconciled:0.100001
bottler:0.100001
abnormalites:0.100001
reproducing:0.100001
inquiring:0.100001
citation:0.100001
alliance:0.100001
mini:0.100001
fences:0.100001
berth:0.100001
sunroof:0.100001
TOPIC-10
embolism:0.100003
cuttings:0.100002
clamshell:0.100002
bombarded:0.100002
opium:0.100002
hanged:0.100002
scholarly:0.100002
dealerships:0.100001
repudiate:0.100001
monolithic:0.100001
revolts:0.100001
grid:0.100001
delusions:0.100001
emission:0.100001
fluorouracil:0.100001
acupuncture:0.100001
instructors:0.100001
vanish:0.100001
discriminate:0.100001
reconciled:0.100001
bottler:0.100001
abnormalites:0.100001
reproducing:0.100001
inquiring:0.100001
citation:0.100001
alliance:0.100001
mini:0.100001
fences:0.100001
berth:0.100001
sunroof:0.100001
TOPIC-11
five:173.11319
order:108.303032
political:78.143044
reforms:60.199341
appeal:52.369633
rally:47.553627
letter:44.196159
independent:36.26461
dissidents:32.245728
require:29.835526
party:28.391806
calling:26.107941
peaceful:24.227379
crackdown:21.977558
dissent:20.120186
demanded:18.660629
protesting:16.14027
summit:14.571565
proceed:13.796053
negotiations:12.167018
freed:10.603889
accords:10.077479
exit:9.551432
disperse:9.137062
execution:8.764779
ranks:8.444262
vigil:7.842895
dialogue:7.320302
commemorate:7.061357
taping:6.616429
TOPIC-12
embolism:0.100003
cuttings:0.100002
clamshell:0.100002
bombarded:0.100002
opium:0.100002
hanged:0.100002
scholarly:0.100002
dealerships:0.100001
repudiate:0.100001
monolithic:0.100001
revolts:0.100001
grid:0.100001
delusions:0.100001
emission:0.100001
fluorouracil:0.100001
acupuncture:0.100001
instructors:0.100001
vanish:0.100001
discriminate:0.100001
reconciled:0.100001
bottler:0.100001
abnormalites:0.100001
reproducing:0.100001
inquiring:0.100001
citation:0.100001
alliance:0.100001
mini:0.100001
fences:0.100001
berth:0.100001
sunroof:0.100001
TOPIC-13
fair:698.875977
rain:161.576294
central:91.891106
today:58.659046
hazy:45.662109
highs:31.726141
ending:22.231581
storm:18.670637
sections:16.248228
prevailed:12.418365
storms:10.702992
southeastern:8.584785
drenched:7.947966
valleys:6.895647
frost:5.720644
doused:5.524538
thundershowers:5.111639
downing:4.282116
thimble:3.824535
readings:3.336506
twister:3.322151
downpours:2.082864
clocked:2.078747
dawned:1.556796
usher:1.045038
raring:0.814661
powerlines:0.751167
ditches:0.706176
flattened:0.458413
spun:0.387106
TOPIC-14
clearly:0.147055
romanticizing:0.115567
dialysis:0.115567
prostitution:0.103557
datory:0.103557
fostered:0.102879
unending:0.102669
unsustained:0.102669
familiarize:0.102669
groin:0.102669
recognizable:0.102339
blessed:0.102339
endangers:0.102339
reaffirmed:0.102339
claimants:0.101968
exlude:0.101966
resigning:0.101966
airing:0.10176
neighborly:0.10176
mortician:0.100842
escargot:0.100824
homesteading:0.100824
sprawl:0.100824
catfish:0.100824
heifers:0.100824
armadillo:0.100824
edits:0.100824
sleeve:0.100824
showman:0.100824
incompatible:0.100597
TOPIC-15
hearings:0.128785
timberlands:0.105772
damn:0.104709
incinerators:0.102499
subsidies:0.101477
enacting:0.100901
inserting:0.100842
cushion:0.100621
towners:0.100525
barbecue:0.100525
sizzling:0.100525
marriages:0.100525
mellowed:0.100525
porch:0.100525
chairmen:0.100396
decompose:0.100381
taffylike:0.100381
pounded:0.100344
fertilizing:0.100321
standby:0.100189
macho:0.100172
culminating:0.100108
cleansing:0.100059
secretive:0.100018
irritation:0.100016
scouring:0.100008
weasel:0.100005
held:0.100003
ferrets:0.100003
fellowship:0.100003
TOPIC-16
embolism:0.100003
cuttings:0.100002
clamshell:0.100002
bombarded:0.100002
opium:0.100002
hanged:0.100002
scholarly:0.100002
dealerships:0.100001
repudiate:0.100001
monolithic:0.100001
revolts:0.100001
grid:0.100001
delusions:0.100001
emission:0.100001
fluorouracil:0.100001
acupuncture:0.100001
instructors:0.100001
vanish:0.100001
discriminate:0.100001
reconciled:0.100001
bottler:0.100001
abnormalites:0.100001
reproducing:0.100001
inquiring:0.100001
citation:0.100001
alliance:0.100001
mini:0.100001
fences:0.100001
berth:0.100001
sunroof:0.100001
TOPIC-17
ivory:137.284317
poachers:60.072613
transportation:42.796005
organized:15.363639
traders:9.266539
stockpile:5.294181
intercepted:2.254105
workshop:1.625781
paleontolgist:1.092947
sympathize:0.740182
wonderfully:0.740182
vocational:0.52759
panormaic:0.52759
crafted:0.52759
emdangered:0.456893
receives:0.428424
giraffe:0.400858
immensely:0.384948
righteousness:0.312142
racket:0.312142
documentary:0.312142
boot:0.294363
ceases:0.275844
pianos:0.242274
shutdown:0.229395
artificially:0.218718
dispel:0.209695
pitched:0.209695
suitor:0.209695
weakest:0.209695
TOPIC-18
cancel:0.1
spilling:0.1
clinton:0.1
childs:0.1
guards:0.1
pick:0.1
blasts:0.1
antonio:0.1
avoidance:0.1
incited:0.1
dismayed:0.1
role:0.1
hodel:0.1
agnelli:0.1
aniversary:0.1
resume:0.1
collisions:0.1
artistic:0.1
entering:0.1
sunset:0.1
reeled:0.1
shoals:0.1
empty:0.1
amounted:0.1
skeleton:0.1
myriad:0.1
rome:0.1
quayle:0.1
birkhauser:0.1
categorically:0.1
TOPIC-19
times:64.997345
devices:44.445831
separate:18.407381
briefs:0.274803
shake:0.246798
examiners:0.246798
blockadng:0.238447
pocketed:0.153492
secrecy:0.152007
aroused:0.152007
patterned:0.144144
pedestrian:0.144144
omits:0.143756
appropriateness:0.139469
plaintiff:0.137953
waivers:0.137651
decoys:0.130348
burials:0.130348
teamed:0.130033
ratified:0.129554
oppressive:0.129319
tuck:0.127643
infringed:0.126476
anaesthesiologists:0.125014
rejects:0.123431
orienting:0.123083
sharks:0.123083
alleys:0.122099
stagnant:0.122099
certainty:0.119823
TOPIC-20
embolism:0.100003
cuttings:0.100002
clamshell:0.100002
bombarded:0.100002
opium:0.100002
hanged:0.100002
scholarly:0.100002
dealerships:0.100001
repudiate:0.100001
monolithic:0.100001
revolts:0.100001
grid:0.100001
delusions:0.100001
emission:0.100001
fluorouracil:0.100001
acupuncture:0.100001
instructors:0.100001
vanish:0.100001
discriminate:0.100001
reconciled:0.100001
bottler:0.100001
abnormalites:0.100001
reproducing:0.100001
inquiring:0.100001
citation:0.100001
alliance:0.100001
mini:0.100001
fences:0.100001
berth:0.100001
sunroof:0.100001
