TOPIC-1
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-2
percent:813.64093
computers:271.903015
country:227.559967
stocks:178.715134
translated:157.102829
trading:143.084961
average:134.581879
economy:118.263306
paper:99.078384
marketing:94.823326
rates:87.119713
interest:78.720322
came:70.255119
growth:68.81675
points:64.330368
latest:59.691097
traders:57.974968
industrial:54.897793
mixed:53.751102
estimates:51.971996
activity:50.530731
speed:47.885799
losers:45.977947
workstations:44.845291
takeover:42.265697
current:40.973
jumped:39.615685
output:37.627121
totaled:36.492146
advance:35.489388
TOPIC-3
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-4
record:151.212036
taken:77.471962
ended:62.310631
decade:41.309368
access:32.379623
changed:26.225533
driving:23.060434
highway:19.149849
presidential:15.517219
repeatedly:10.649983
testimony:6.447063
policewoman:0.257723
riled:0.257723
fondling:0.221569
labeling:0.221569
pivotal:0.213935
wards:0.213935
defined:0.195489
transmitter:0.191543
clashing:0.191543
challengers:0.176788
commendation:0.167862
scholastic:0.165246
eventful:0.165246
squints:0.165246
vacationers:0.161229
overused:0.15922
clogging:0.15922
explorers:0.159102
headresses:0.159102
TOPIC-5
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-6
book:32.496464
publication:7.321968
apostate:0.172453
introductory:0.155333
doctrinal:0.143281
consecrated:0.143281
commemorative:0.143281
hurried:0.143281
cling:0.143281
regretting:0.143281
encyclopedias:0.135761
characterizes:0.133269
expresses:0.133269
targeting:0.133269
bashing:0.133269
shrewd:0.133269
hunched:0.131708
odyssey:0.131708
wanderings:0.131708
undertaking:0.127928
satirical:0.123359
realist:0.122699
insolent:0.114832
renowned:0.112958
sclerosis:0.112958
peacemaker:0.109111
earer:0.109111
noosell:0.109111
mandarin:0.109111
bonfires:0.109111
TOPIC-7
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-8
fair:1087.790527
central:322.774353
southern:251.431305
showers:199.994766
today:153.564926
lower:141.90123
reports:105.85553
size:101.86805
cars:80.066544
house:74.669968
areas:69.519287
ranged:62.626347
hazy:59.219666
storm:51.523552
northeast:49.127773
area:47.152847
flooding:43.521935
portions:39.362175
rest:37.755848
showery:34.080917
rainfall:32.102654
wind:31.758701
storms:28.462093
gusts:26.710537
northeastern:24.476999
mountains:21.506392
wall:20.998112
knocked:17.982935
northwestern:16.954729
dumped:15.881023
TOPIC-9
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-10
inheritance:83.070404
bottler:11.667856
mangement:2.809026
oversold:0.112376
sociopolitical:0.112376
glimpses:0.112376
dared:0.110946
condemning:0.10873
mockups:0.10873
militants:0.108633
grower:0.107162
popularly:0.104247
objected:0.104076
schisms:0.104076
influences:0.104076
pamphlet:0.104076
diaspora:0.104076
conciliatory:0.104076
classrooms:0.104076
reignite:0.10227
injures:0.10227
relying:0.10202
hodgepodge:0.10202
textile:0.101771
concludes:0.101378
wildfire:0.101378
overblown:0.101378
malaise:0.101378
chink:0.101378
midst:0.10111
TOPIC-11
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-12
leader:83.144554
possibility:12.702682
resigns:0.206351
inevitably:0.206351
subscriptions:0.16126
verifying:0.150089
defiance:0.150089
compliance:0.142851
woolen:0.142851
deployment:0.142851
programed:0.142851
independents:0.13903
discomfort:0.129761
certificate:0.129761
banker:0.129761
backtrack:0.127558
harassment:0.127558
nuncio:0.122851
lioness:0.119882
confrontational:0.119882
cradling:0.119882
glumly:0.119882
analyses:0.119882
notifying:0.119285
dissolved:0.116819
choreographers:0.116003
disobedience:0.116003
shortwave:0.115599
vomited:0.115599
freelance:0.115599
TOPIC-13
company:586.355103
homes:416.770081
companies:223.615524
second:202.714127
office:162.299606
federal:158.279572
customers:144.343506
official:135.121307
software:125.296227
court:116.295006
largest:112.957008
equipment:111.402733
away:109.758949
report:103.41024
large:100.355713
plans:99.596207
came:98.741287
come:97.573036
close:92.971153
showed:90.402946
dropped:89.146935
agreement:85.329979
produce:84.905708
force:83.228455
product:82.309807
eight:81.457069
plan:79.709244
quality:78.972534
blue:77.934898
programs:77.190071
TOPIC-14
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-15
people:364.567505
make:257.718872
today:215.154465
called:176.65358
nation:166.043243
life:150.869522
least:139.20813
power:134.137039
language:127.704666
long:121.021965
saying:109.982178
nearly:103.882378
available:100.223885
received:96.818283
problem:93.878029
late:92.282784
books:88.367119
black:86.914452
students:82.764778
play:79.385513
pound:76.809311
taking:74.736328
minutes:72.82
developed:71.298141
wrote:69.750389
room:67.140602
decided:66.514626
author:65.324677
live:64.610466
didn:62.459263
TOPIC-16
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-17
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-18
undermining:0.1
unavailable:0.1
clinton:0.1
guards:0.1
antonia:0.1
blasts:0.1
ichimura:0.1
carriers:0.1
compassionate:0.1
protective:0.1
upholstery:0.1
essayed:0.1
golf:0.1
shucker:0.1
resume:0.1
posture:0.1
conrad:0.1
inhalation:0.1
sunset:0.1
reeled:0.1
uprising:0.1
reproduce:0.1
pigs:0.1
romp:0.1
disperse:0.1
roma:0.1
informative:0.1
aldon:0.1
technics:0.1
freddy:0.1
TOPIC-19
quarterfinal:0.100005
stewardship:0.100002
fivefold:0.100002
affirmative:0.100002
bachelor:0.100001
retrieval:0.100001
vacationers:0.100001
verifying:0.100001
submachine:0.100001
noble:0.100001
outreach:0.100001
copter:0.100001
conduit:0.100001
appalled:0.100001
paramedics:0.100001
biological:0.100001
nephew:0.100001
verifies:0.100001
truckloads:0.100001
decency:0.100001
streetcleaner:0.100001
lieutenant:0.100001
compassion:0.100001
peripherals:0.100001
graphite:0.100001
conventions:0.100001
vaccinate:0.100001
chairwoman:0.100001
tampered:0.100001
schedules:0.100001
TOPIC-20
economic:104.929192
develop:31.54776
attend:13.67477
centrally:0.27011
muddy:0.170615
leached:0.157249
grandsons:0.149075
affiliating:0.141723
panacea:0.13876
musters:0.136284
armbands:0.136284
squelched:0.136284
summarily:0.132731
introductory:0.131672
aspires:0.131247
entirety:0.131247
hesitated:0.131247
detachment:0.130387
sobbed:0.130387
circled:0.130387
siding:0.122683
disfavor:0.122107
pelting:0.121644
inevitably:0.121644
verifying:0.119271
defiance:0.119271
compliance:0.118733
savely:0.11821
technicans:0.117005
provocations:0.115899
