TOPIC-1
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
TOPIC-2
company:129.300415
total:77.341972
board:67.28196
prepared:59.872368
shares:41.045834
production:35.974075
voted:32.074974
contract:27.959309
assets:25.897661
season:23.654997
decisions:22.463263
trading:18.364407
investor:16.210154
managers:14.683392
jackpot:14.085887
tickets:12.37418
cattle:12.165141
collected:11.891426
automaker:9.887589
traded:9.472181
traders:9.357648
coupes:8.365108
pork:8.264822
soybean:7.573495
unbundled:7.2425
customers:6.990097
shift:6.668041
apparel:6.517077
expects:6.358325
ownership:5.692056
TOPIC-3
emergency:21.370857
wield:0.160355
paste:0.143611
mixture:0.131593
elders:0.123501
uncertainity:0.11935
masks:0.118569
flagrant:0.110045
afforded:0.110045
dire:0.107246
flung:0.107246
debilitation:0.106522
congratulated:0.106315
signers:0.106027
rivalries:0.105356
battalions:0.104792
heaquarters:0.104792
functioning:0.104718
disavowed:0.104718
cage:0.104356
establishments:0.104356
frantic:0.104356
preferring:0.104335
hinting:0.104209
southward:0.103833
abuts:0.103389
searchers:0.103386
tore:0.103386
landowning:0.103109
elementary:0.102934
TOPIC-4
approval:0.108943
franchises:0.108943
windowsped:0.107807
muscle:0.106901
appropriateness:0.106171
finances:0.104865
grilled:0.104865
hurriedly:0.104344
prized:0.104173
outlining:0.103729
squatters:0.103675
tuning:0.103675
tortment:0.103546
chimed:0.10342
abrogation:0.10342
expiration:0.103332
marketplace:0.103332
positively:0.103068
hamper:0.102529
flick:0.102251
fooling:0.102251
viability:0.101432
underdeveloped:0.101432
woolens:0.101425
chains:0.101425
cosmopolitan:0.101425
catalogue:0.101188
qualifications:0.101188
upholding:0.100854
subsidy:0.100825
TOPIC-5
killed:337.815857
capital:237.853333
radio:193.509766
news:176.536957
groups:147.835831
come:138.531754
guerrillas:126.525352
away:118.055038
name:105.022865
main:99.991745
price:96.247612
remained:93.637787
charged:91.255722
identified:86.554054
cars:84.616837
moved:82.002724
battle:77.412361
women:74.304909
refugees:70.320862
estate:67.67157
land:64.748268
tanks:62.150227
threatened:58.36961
western:55.673492
demand:54.782562
property:51.83799
reportedly:50.68951
done:46.664906
woman:45.734371
started:44.406013
TOPIC-6
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
TOPIC-7
coup:1802.684082
attempt:731.167236
officials:631.77887
country:468.558716
told:430.641907
former:398.780457
leader:371.651703
members:331.799774
support:312.408752
official:303.578094
elections:296.422699
state:270.606964
failed:265.926758
began:253.647675
economic:240.133957
early:233.309479
saying:217.848282
democracy:209.800171
foreign:202.263184
public:195.129105
elected:185.519394
statement:183.070618
national:175.393402
fire:171.239456
ousted:168.032455
died:166.061157
wanted:163.96373
late:159.47081
announced:156.10817
second:153.402451
TOPIC-8
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
TOPIC-9
morning:7.126999
seaborne:0.122794
balloon:0.121955
frequented:0.113837
detective:0.113219
elitist:0.112398
unchallenged:0.112398
misjudgments:0.110028
responsibile:0.109637
dateline:0.107505
pelting:0.106942
tended:0.106928
groped:0.106928
appropriateness:0.106149
finances:0.105924
sully:0.105924
retrospective:0.105113
desecration:0.104859
grandmother:0.104859
superministry:0.104847
proponent:0.10473
wrongly:0.10473
discriminated:0.10473
instigators:0.104719
moare:0.104219
announcer:0.104219
substantiate:0.104094
blended:0.103663
mixing:0.103636
spreads:0.103636
TOPIC-10
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
TOPIC-11
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
TOPIC-12
food:52.331329
rice:13.062342
grains:0.16058
grove:0.154976
maple:0.154976
adhesive:0.136519
additionally:0.136519
guilders:0.125203
warehouse:0.123372
privatizations:0.122283
cheapest:0.120175
encompasses:0.120175
sugarcane:0.120175
podge:0.120175
rehabilitate:0.120023
sayng:0.119765
puckered:0.119765
manipulate:0.119118
mistrials:0.119118
stray:0.117717
basement:0.117717
guzzling:0.116948
neighbouring:0.116948
posh:0.114944
cheaters:0.114944
convicting:0.113378
encasing:0.113378
refundable:0.111096
ventures:0.111096
fries:0.111096
TOPIC-13
fair:636.582275
thunderstorms:131.292236
showers:53.013206
snow:33.630714
desert:26.981447
hazy:19.618736
trees:13.451556
ball:11.423135
valleys:10.331097
disturbance:9.576908
posted:8.679054
cool:7.420985
baseballs:6.077057
unseasonably:5.565525
cldy:4.948627
eastward:4.721586
thunderstorm:4.534863
visibilities:4.4662
blustered:3.694963
measurable:3.123909
parishes:2.517104
humid:1.967702
southerly:1.825991
cloudly:1.495744
streaming:1.343348
bayous:1.269508
drainage:1.269508
tenths:1.00645
clustered:0.893979
doused:0.808051
TOPIC-14
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
TOPIC-15
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
TOPIC-16
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
TOPIC-17
secretary:59.456345
revolution:16.607
queuing:0.168505
duchess:0.138773
regaining:0.124507
paternalism:0.123329
shortchanged:0.123329
infants:0.123329
uncertainity:0.120594
saving:0.120594
smile:0.11971
hardcore:0.119439
muster:0.119439
crisp:0.118703
uncompromising:0.118703
loudly:0.118356
interagency:0.115078
grafters:0.114922
statistically:0.114922
coutnry:0.113067
disparate:0.112308
pineapple:0.111791
spines:0.111791
corpses:0.111791
worships:0.111791
spigot:0.111502
mulling:0.110732
gaily:0.110732
notepad:0.110732
derailed:0.110489
TOPIC-18
undermining:0.1
unavailable:0.1
pollution:0.1
nacionalista:0.1
blasts:0.1
sahnoun:0.1
walkie:0.1
upholstery:0.1
turn:0.1
golf:0.1
resume:0.1
weeping:0.1
entering:0.1
readers:0.1
dogged:0.1
good:0.1
amounted:0.1
biastre:0.1
myriad:0.1
disperse:0.1
capino:0.1
retransmitting:0.1
walked:0.1
aligning:0.1
dexter:0.1
representation:0.1
thieves:0.1
hegel:0.1
roof:0.1
caliber:0.1
TOPIC-19
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
TOPIC-20
rebirth:0.100003
unwisely:0.100002
temblor:0.100002
academia:0.100002
epicenter:0.100002
palm:0.100002
unpleasant:0.100002
circulatory:0.100002
ensue:0.100001
emergent:0.100001
barn:0.100001
dooming:0.100001
extemporaneuosly:0.100001
parimutuel:0.100001
convenience:0.100001
landowner:0.100001
replayed:0.100001
armoured:0.100001
endeavors:0.100001
nepher:0.100001
paste:0.100001
vain:0.100001
frequented:0.100001
mingles:0.100001
listens:0.100001
juror:0.100001
afar:0.100001
skirmished:0.100001
elitist:0.100001
manufactures:0.100001
