TOPIC-1
today:136.817673
leader:42.52412
activists:25.018177
mile:10.553625
absorbing:0.219561
serotonin:0.219561
bulimic:0.195478
infecting:0.161663
gravediggers:0.147856
smash:0.147856
bombarding:0.147856
stubbornly:0.147856
dusted:0.147856
portraits:0.144619
embarked:0.144619
leery:0.144619
unknowledgeable:0.141917
indigent:0.138193
evicting:0.138193
autobahns:0.13748
executes:0.135952
manifestation:0.13559
sergeant:0.135511
assassinations:0.133086
supremacy:0.130519
excused:0.129944
reachable:0.128094
cleaners:0.127958
medieval:0.123599
disapproved:0.123599
TOPIC-2
people:588.192993
drug:485.591187
police:388.863373
application:273.8909
school:251.823288
five:224.780075
spokesman:212.489716
prison:194.635315
cases:176.651962
policy:163.217361
rate:158.23613
political:153.638992
early:146.159546
criminal:138.355377
allow:134.963699
administration:131.846298
residents:128.13324
solve:123.430374
rights:113.127068
filed:110.814072
person:108.328568
interview:106.82119
security:105.822113
approved:103.177269
seeking:100.953789
living:99.507797
asked:98.190224
university:97.78759
calls:96.144867
fire:94.504021
TOPIC-3
entry:0.117225
trainee:0.117225
sheeting:0.108504
swag:0.108113
sociopathic:0.108113
bust:0.108113
sheepmen:0.108113
downstream:0.108113
athletic:0.107644
footdragging:0.106744
sixfold:0.106242
comical:0.106242
flush:0.106242
offend:0.106242
armaments:0.10576
sucessfully:0.104523
fatigues:0.104403
gems:0.104403
brandishing:0.104403
traceable:0.104403
massively:0.103388
padded:0.103388
enlist:0.10286
armory:0.102662
dive:0.102547
booms:0.102547
lakebed:0.102547
greet:0.102547
ignited:0.102547
probes:0.102547
TOPIC-4
collisions:0.100002
absorbing:0.100002
obese:0.100002
autobahns:0.100002
bulimia:0.100002
consistency:0.100001
reproductive:0.100001
canals:0.100001
lantern:0.100001
mastery:0.100001
straighter:0.100001
animists:0.100001
widowed:0.100001
yelling:0.100001
ersonal:0.100001
cheated:0.100001
falsification:0.100001
prepares:0.100001
remiss:0.100001
liar:0.100001
reunions:0.100001
figuring:0.100001
utilizing:0.100001
jeep:0.100001
bows:0.100001
midsummer:0.100001
reachable:0.100001
samaritans:0.100001
devastated:0.100001
cashless:0.100001
TOPIC-5
collisions:0.100002
absorbing:0.100002
obese:0.100002
autobahns:0.100002
bulimia:0.100002
consistency:0.100001
reproductive:0.100001
canals:0.100001
lantern:0.100001
mastery:0.100001
straighter:0.100001
animists:0.100001
widowed:0.100001
yelling:0.100001
ersonal:0.100001
cheated:0.100001
falsification:0.100001
prepares:0.100001
remiss:0.100001
liar:0.100001
reunions:0.100001
figuring:0.100001
utilizing:0.100001
jeep:0.100001
bows:0.100001
midsummer:0.100001
reachable:0.100001
samaritans:0.100001
devastated:0.100001
cashless:0.100001
TOPIC-6
collisions:0.100002
absorbing:0.100002
obese:0.100002
autobahns:0.100002
bulimia:0.100002
consistency:0.100001
reproductive:0.100001
canals:0.100001
lantern:0.100001
mastery:0.100001
straighter:0.100001
animists:0.100001
widowed:0.100001
yelling:0.100001
ersonal:0.100001
cheated:0.100001
falsification:0.100001
prepares:0.100001
remiss:0.100001
liar:0.100001
reunions:0.100001
figuring:0.100001
utilizing:0.100001
jeep:0.100001
bows:0.100001
midsummer:0.100001
reachable:0.100001
samaritans:0.100001
devastated:0.100001
cashless:0.100001
TOPIC-7
collisions:0.100002
absorbing:0.100002
obese:0.100002
autobahns:0.100002
bulimia:0.100002
consistency:0.100001
reproductive:0.100001
canals:0.100001
lantern:0.100001
mastery:0.100001
straighter:0.100001
animists:0.100001
widowed:0.100001
yelling:0.100001
ersonal:0.100001
cheated:0.100001
falsification:0.100001
prepares:0.100001
remiss:0.100001
liar:0.100001
reunions:0.100001
figuring:0.100001
utilizing:0.100001
jeep:0.100001
bows:0.100001
midsummer:0.100001
reachable:0.100001
samaritans:0.100001
devastated:0.100001
cashless:0.100001
TOPIC-8
carried:0.1094
brochures:0.10788
unarmed:0.106759
medieval:0.105853
disapproved:0.105853
extramarital:0.105853
fiercely:0.105853
submissions:0.105249
leak:0.105249
extremes:0.105249
grading:0.105249
typified:0.105249
indecent:0.103494
bombings:0.103349
muriatic:0.102252
efflorescence:0.101144
dispatched:0.101144
garbled:0.101144
tiles:0.101019
fiery:0.101019
devils:0.101019
baking:0.101019
restart:0.101019
twirled:0.101019
crosswind:0.100809
begged:0.100809
neodymium:0.100696
tracing:0.100528
orbiter:0.100453
feasibility:0.100411
TOPIC-9
collisions:0.100002
absorbing:0.100002
obese:0.100002
autobahns:0.100002
bulimia:0.100002
consistency:0.100001
reproductive:0.100001
canals:0.100001
lantern:0.100001
mastery:0.100001
straighter:0.100001
animists:0.100001
widowed:0.100001
yelling:0.100001
ersonal:0.100001
cheated:0.100001
falsification:0.100001
prepares:0.100001
remiss:0.100001
liar:0.100001
reunions:0.100001
figuring:0.100001
utilizing:0.100001
jeep:0.100001
bows:0.100001
midsummer:0.100001
reachable:0.100001
samaritans:0.100001
devastated:0.100001
cashless:0.100001
TOPIC-10
collisions:0.100002
absorbing:0.100002
obese:0.100002
autobahns:0.100002
bulimia:0.100002
consistency:0.100001
reproductive:0.100001
canals:0.100001
lantern:0.100001
mastery:0.100001
straighter:0.100001
animists:0.100001
widowed:0.100001
yelling:0.100001
ersonal:0.100001
cheated:0.100001
falsification:0.100001
prepares:0.100001
remiss:0.100001
liar:0.100001
reunions:0.100001
figuring:0.100001
utilizing:0.100001
jeep:0.100001
bows:0.100001
midsummer:0.100001
reachable:0.100001
samaritans:0.100001
devastated:0.100001
cashless:0.100001
TOPIC-11
collisions:0.100002
absorbing:0.100002
obese:0.100002
autobahns:0.100002
bulimia:0.100002
consistency:0.100001
reproductive:0.100001
canals:0.100001
lantern:0.100001
mastery:0.100001
straighter:0.100001
animists:0.100001
widowed:0.100001
yelling:0.100001
ersonal:0.100001
cheated:0.100001
falsification:0.100001
prepares:0.100001
remiss:0.100001
liar:0.100001
reunions:0.100001
figuring:0.100001
utilizing:0.100001
jeep:0.100001
bows:0.100001
midsummer:0.100001
reachable:0.100001
samaritans:0.100001
devastated:0.100001
cashless:0.100001
TOPIC-12
starting:10.701168
kerosene:0.121006
firewood:0.121006
supremacy:0.107605
seizures:0.107466
miniaturized:0.106481
eyepiece:0.106481
puddings:0.106481
gyroscopic:0.106481
heed:0.105239
youngster:0.104786
teenagers:0.104786
enlargement:0.103261
skllls:0.102919
reauthorize:0.102919
gesturing:0.101262
picks:0.101162
wrangle:0.101062
dared:0.101062
mips:0.100817
demographics:0.10079
selective:0.100717
northwestern:0.10069
cinder:0.10069
immigrated:0.100656
dissatisfaction:0.100648
fillings:0.100452
underpinnings:0.100437
tempest:0.100422
amusing:0.100378
TOPIC-13
collisions:0.100002
absorbing:0.100002
obese:0.100002
autobahns:0.100002
bulimia:0.100002
consistency:0.100001
reproductive:0.100001
canals:0.100001
lantern:0.100001
mastery:0.100001
straighter:0.100001
animists:0.100001
widowed:0.100001
yelling:0.100001
ersonal:0.100001
cheated:0.100001
falsification:0.100001
prepares:0.100001
remiss:0.100001
liar:0.100001
reunions:0.100001
figuring:0.100001
utilizing:0.100001
jeep:0.100001
bows:0.100001
midsummer:0.100001
reachable:0.100001
samaritans:0.100001
devastated:0.100001
cashless:0.100001
TOPIC-14
largest:56.965065
hydrochloride:0.144765
secreted:0.144765
embarassing:0.133016
loyalties:0.133016
splattered:0.133016
barricaded:0.120273
sobered:0.120273
defamation:0.120273
mismanagement:0.120273
obesity:0.11988
bounties:0.117644
pegged:0.117644
devalue:0.117644
subpoenas:0.115643
remiss:0.115643
forgiving:0.11553
looms:0.112501
devastated:0.112501
diagnostic:0.11103
enhancing:0.111008
wastebaskets:0.110912
hardcover:0.110777
relicensure:0.110602
leeway:0.110602
spoiled:0.1099
journalism:0.109678
ninisters:0.109678
lighten:0.108976
transferor:0.10871
TOPIC-15
computer:1016.308533
percent:621.055054
information:450.479614
time:422.651581
personal:388.931
industry:334.546234
technology:310.616547
applicants:299.976776
reported:254.012604
research:246.067322
announced:239.091629
nation:210.784775
products:195.877335
agency:172.25589
think:163.159485
came:158.272614
increase:154.335083
service:152.203018
access:146.242218
give:143.847137
users:140.103638
customers:135.305481
trading:131.364929
electronic:128.388199
took:127.203934
expected:124.146408
white:121.315514
future:118.225266
death:115.964066
current:114.767044
TOPIC-16
income:0.138684
meal:0.120854
massively:0.108498
padded:0.108498
steals:0.108107
grazed:0.108107
upstream:0.108107
pollutants:0.108107
horses:0.108107
diverts:0.106586
caregiver:0.106586
overthrow:0.104279
admires:0.104279
lempira:0.10409
midrange:0.103815
turnover:0.103778
qualifying:0.103042
softened:0.102684
reinvest:0.102628
plowing:0.102628
gosh:0.102014
dislodge:0.102014
gays:0.102014
mayoralty:0.101717
homeseekers:0.101424
paycheck:0.101386
livelihoods:0.101386
generalists:0.101386
computerland:0.100998
blending:0.100812
TOPIC-17
collisions:0.100002
absorbing:0.100002
obese:0.100002
autobahns:0.100002
bulimia:0.100002
consistency:0.100001
reproductive:0.100001
canals:0.100001
lantern:0.100001
mastery:0.100001
straighter:0.100001
animists:0.100001
widowed:0.100001
yelling:0.100001
ersonal:0.100001
cheated:0.100001
falsification:0.100001
prepares:0.100001
remiss:0.100001
liar:0.100001
reunions:0.100001
figuring:0.100001
utilizing:0.100001
jeep:0.100001
bows:0.100001
midsummer:0.100001
reachable:0.100001
samaritans:0.100001
devastated:0.100001
cashless:0.100001
TOPIC-18
cancel:0.1
unavailable:0.1
pollution:0.1
guards:0.1
energy:0.1
counters:0.1
avoidance:0.1
tallon:0.1
amusing:0.1
turf:0.1
turn:0.1
result:0.1
pier:0.1
crunching:0.1
stibitz:0.1
eating:0.1
entering:0.1
gunshots:0.1
dogged:0.1
akaka:0.1
reproduce:0.1
skeleton:0.1
copying:0.1
disperse:0.1
borski:0.1
retransmitting:0.1
slaying:0.1
jeanne:0.1
splashdown:0.1
representation:0.1
TOPIC-19
times:91.063538
industrial:47.990265
heard:17.980072
containing:11.034854
stalemate:0.21065
hydroelectric:0.172365
condonement:0.170699
trainee:0.170699
relieved:0.168942
industial:0.158474
exclaimed:0.156985
pathways:0.156985
solitaire:0.156985
hills:0.151705
ersonal:0.151705
progressed:0.150412
meteorologists:0.150412
cede:0.148045
unduly:0.142218
stationed:0.139542
transferor:0.138138
inerplanetary:0.137996
attach:0.137996
traditonal:0.136362
devoured:0.136362
trump:0.136362
workaholic:0.136362
forbids:0.135834
diverters:0.132626
retriever:0.130815
TOPIC-20
installed:0.12325
spoils:0.121007
eccentric:0.121007
accountancy:0.107663
shipboard:0.107636
ferret:0.106715
saboteur:0.105051
hodgepodge:0.10404
rendered:0.102876
fledged:0.10189
disseminate:0.10133
unifies:0.100881
meticulous:0.100839
recutting:0.100839
numerically:0.100559
throngs:0.100559
enrolling:0.100443
kiosks:0.100443
bfore:0.1004
readable:0.100392
radiocasette:0.100288
scattering:0.100288
activation:0.100288
devoid:0.100248
weekday:0.100248
resolidified:0.100248
mounts:0.100222
workshop:0.100222
arthritis:0.100222
layouts:0.100149
