TOPIC-1
dade:0.94989
tech:0.100002
turboprop:0.100002
altar:0.100002
elapsed:0.100002
birthdays:0.100002
looting:0.100002
album:0.100001
whetted:0.100001
regulars:0.100001
breached:0.100001
circumventing:0.100001
insoluble:0.100001
rollers:0.100001
exclaimed:0.100001
indebted:0.100001
certify:0.100001
innermost:0.100001
perpetuate:0.100001
marrow:0.100001
inkling:0.100001
swam:0.100001
handlers:0.100001
transponders:0.100001
designating:0.100001
faked:0.100001
nephew:0.100001
skipped:0.100001
sync:0.100001
isolate:0.100001
TOPIC-2
dade:0.94989
tech:0.100002
turboprop:0.100002
altar:0.100002
elapsed:0.100002
birthdays:0.100002
looting:0.100002
album:0.100001
whetted:0.100001
regulars:0.100001
breached:0.100001
circumventing:0.100001
insoluble:0.100001
rollers:0.100001
exclaimed:0.100001
indebted:0.100001
certify:0.100001
innermost:0.100001
perpetuate:0.100001
marrow:0.100001
inkling:0.100001
swam:0.100001
handlers:0.100001
transponders:0.100001
designating:0.100001
faked:0.100001
nephew:0.100001
skipped:0.100001
sync:0.100001
isolate:0.100001
TOPIC-3
federal:251.004364
interest:156.167496
school:125.283958
received:106.419296
annual:95.78067
panel:84.327156
selling:79.279434
overall:58.850811
staff:52.7631
estate:43.904911
maintenance:37.834061
paid:34.910175
rights:27.22402
individual:24.166142
class:21.922146
minority:20.42939
valued:19.625622
push:15.877501
housing:12.716499
books:10.690867
gifts:8.173346
publication:6.925043
readings:6.011683
constraints:5.022964
suburban:4.040547
conglomerator:2.953929
confront:2.448726
embody:1.799261
electoral:1.748266
thankless:1.601569
TOPIC-4
million:1141.849854
years:593.402222
high:440.858612
report:413.679291
made:364.588562
system:335.806549
three:319.289062
world:290.319733
plan:270.584534
equipment:241.151642
part:227.62001
foreign:215.294388
nuclear:207.454498
major:200.944031
develop:197.521057
space:192.093475
chairman:187.768295
policy:184.525299
computers:181.800278
number:178.080399
weapons:173.929199
military:170.411575
economy:169.219833
good:164.465317
four:162.173004
chief:161.198181
proposed:159.149796
fighter:154.020233
listed:150.230148
earlier:148.623535
TOPIC-5
found:102.556816
circulation:0.174101
replanted:0.170145
diverticulitis:0.170145
corncob:0.16973
sustains:0.16973
photographer:0.16973
galleon:0.167615
jewels:0.167615
ballast:0.167615
archaeologist:0.167615
sunken:0.167615
elapsed:0.157083
cessation:0.151772
unsecured:0.151772
phosphate:0.143205
teredo:0.141809
cataloging:0.141809
filthiest:0.141809
misery:0.136147
relieving:0.132155
restaurateur:0.128353
upturned:0.127727
irritability:0.125973
anemia:0.125973
arrhythmias:0.125973
sores:0.125973
sunflower:0.125973
broccoli:0.125973
twitching:0.125973
TOPIC-6
indefinite:0.100002
pedaled:0.100002
hernando:0.100002
veterinarian:0.100002
erred:0.100002
negatives:0.100002
soda:0.100002
unforgiving:0.100001
squabbling:0.100001
curse:0.100001
mounts:0.100001
entrapped:0.100001
misrepresentation:0.100001
degrades:0.100001
packets:0.100001
geared:0.100001
bathed:0.100001
shotguns:0.100001
minivan:0.100001
mundane:0.100001
upscale:0.100001
culled:0.100001
pistoles:0.100001
microns:0.100001
pieced:0.100001
parasite:0.100001
bestow:0.100001
castle:0.100001
proliferated:0.100001
wringers:0.100001
TOPIC-7
head:83.007576
proviso:0.131731
exams:0.117795
occupatonal:0.117795
moderator:0.117669
chancellor:0.117669
pistoles:0.116461
reliving:0.116461
allude:0.115901
zinc:0.115901
cherries:0.115901
cramping:0.115901
dehydrants:0.115901
carrots:0.115901
herring:0.115901
decaffeinated:0.115901
absorbable:0.115901
alleviate:0.115901
recessing:0.114953
verifying:0.11492
prizes:0.1135
appreciative:0.1135
lynchings:0.11309
diluting:0.11309
explorations:0.113054
deflection:0.113054
horizontally:0.112873
postmarked:0.112557
fluorocarbons:0.112557
dissenters:0.112089
TOPIC-8
killed:72.992897
story:55.91502
vehicle:34.617229
northern:7.402204
impatience:0.406283
travels:0.406283
beatings:0.406283
sanded:0.406283
archbishop:0.319679
frigate:0.319679
prognostications:0.256544
outfitted:0.224295
practicality:0.224295
alluded:0.176532
stiffer:0.176532
carburetors:0.174529
clashes:0.172235
pistoles:0.168486
reliving:0.168486
allude:0.166619
crucifix:0.166619
bronze:0.166619
quipped:0.166619
admiralty:0.166619
reburning:0.158751
discernible:0.158751
mattress:0.155449
rumormonger:0.151436
announcer:0.151436
animatedly:0.151436
TOPIC-9
students:38.110195
cyclist:0.203282
dory:0.16514
trainee:0.16514
mouths:0.141573
marchers:0.141573
approch:0.133748
liberals:0.133224
previewed:0.133224
seeker:0.121832
qualifcation:0.121363
mythical:0.121356
anew:0.121356
prolonging:0.121356
deadlock:0.121356
peacefull:0.114138
fide:0.112805
invaders:0.112805
unfavorably:0.107991
announcers:0.106787
morality:0.106787
rumormongering:0.106787
supper:0.106787
infighting:0.106575
deferral:0.105872
frighten:0.105872
airtight:0.105872
traps:0.105872
subsided:0.105284
contraption:0.10517
TOPIC-10
massive:0.113908
disciplines:0.113908
cured:0.106809
woolen:0.106809
minimized:0.106809
programed:0.106809
flowed:0.106306
vested:0.106306
parceled:0.103914
premised:0.103733
quantitative:0.103283
thiamin:0.103283
predictably:0.103283
informaton:0.102759
steeply:0.102759
gaps:0.102759
foxy:0.102619
conniving:0.102619
reminded:0.102619
plummets:0.102619
baldheaded:0.102619
pickings:0.102619
obsession:0.102619
bookness:0.102619
soul:0.102619
skimmer:0.102501
havoc:0.102122
dissipates:0.102122
basins:0.102122
slicks:0.102122
TOPIC-11
light:68.785568
giant:10.159898
align:0.652961
radiate:0.652961
spheres:0.173271
bisexual:0.163274
envision:0.149326
pulls:0.149326
outlay:0.149326
paced:0.149326
mythical:0.148706
anew:0.148706
prolonging:0.148706
deadlock:0.148706
optoelectronics:0.145818
receptors:0.145818
synchronized:0.145818
towers:0.145818
pinholes:0.145818
snaked:0.145818
holograms:0.145818
novelties:0.144177
highlight:0.144177
pings:0.136976
filming:0.136976
trampled:0.132596
activated:0.130242
inscribed:0.128922
bracelets:0.128922
governs:0.128922
TOPIC-12
indefinite:0.100002
pedaled:0.100002
hernando:0.100002
veterinarian:0.100002
erred:0.100002
negatives:0.100002
soda:0.100002
unforgiving:0.100001
squabbling:0.100001
curse:0.100001
mounts:0.100001
entrapped:0.100001
misrepresentation:0.100001
degrades:0.100001
packets:0.100001
geared:0.100001
bathed:0.100001
shotguns:0.100001
minivan:0.100001
mundane:0.100001
upscale:0.100001
culled:0.100001
pistoles:0.100001
microns:0.100001
pieced:0.100001
parasite:0.100001
bestow:0.100001
castle:0.100001
proliferated:0.100001
wringers:0.100001
TOPIC-13
indefinite:0.100002
pedaled:0.100002
hernando:0.100002
veterinarian:0.100002
erred:0.100002
negatives:0.100002
soda:0.100002
unforgiving:0.100001
squabbling:0.100001
curse:0.100001
mounts:0.100001
entrapped:0.100001
misrepresentation:0.100001
degrades:0.100001
packets:0.100001
geared:0.100001
bathed:0.100001
shotguns:0.100001
minivan:0.100001
mundane:0.100001
upscale:0.100001
culled:0.100001
pistoles:0.100001
microns:0.100001
pieced:0.100001
parasite:0.100001
bestow:0.100001
castle:0.100001
proliferated:0.100001
wringers:0.100001
TOPIC-14
stage:0.14568
inverter:0.14568
suffice:0.113207
languishing:0.108494
coincided:0.108494
matured:0.108494
deservedly:0.107977
gymnastic:0.107977
curtains:0.107977
merry:0.107977
figuring:0.107977
dances:0.107977
kiss:0.107977
choreographed:0.107977
foolishness:0.107977
blurs:0.107977
romantic:0.107977
reshaped:0.107977
facile:0.107977
invasion:0.104524
cautiously:0.104351
videographer:0.103311
curtain:0.103203
exposition:0.101462
orphanage:0.1014
gunman:0.1014
cane:0.1014
reply:0.101297
inventive:0.101093
enduring:0.100932
TOPIC-15
company:532.976624
fiber:318.202393
cable:191.846069
spokesman:167.859802
reports:124.186089
know:113.5839
issue:96.372475
continue:80.346855
marketing:73.105804
safety:67.03273
plastic:60.217602
speech:57.229012
studies:54.81332
comes:48.559097
reporters:47.064426
devices:45.985489
commission:42.196796
send:41.085323
false:39.734249
goes:38.504414
judge:36.498535
argued:33.256836
programming:32.293449
optics:31.138165
discuss:30.476618
efficient:29.734066
judges:29.337049
suits:28.216808
compact:27.260542
pictures:26.000973
TOPIC-16
optical:0.12324
align:0.120165
radiate:0.120165
squabbling:0.114422
pledge:0.114422
fiduciary:0.112808
foremost:0.112808
weld:0.112808
purified:0.112808
energized:0.112808
jumble:0.112808
nipples:0.112808
cascading:0.112808
gadet:0.11078
flatten:0.11078
spasm:0.110692
exams:0.106543
feaures:0.106543
controllable:0.106242
inventing:0.105023
preparation:0.104814
tenuous:0.104628
saline:0.103796
janitor:0.103796
illusions:0.103796
esentially:0.103796
dimmest:0.103796
deducted:0.103795
spokewoman:0.103629
shakedown:0.10351
TOPIC-17
official:163.088425
material:83.315414
provided:61.611076
name:55.968487
cereal:49.31237
prison:42.000118
direct:34.051319
salt:30.065094
contend:28.088846
convicted:25.390484
spandex:22.108564
seat:21.045227
expert:16.980019
immunity:15.584598
luggage:14.470615
manufactures:12.974289
gaining:9.964414
nutritional:8.888246
lover:8.166576
squash:7.186357
indictment:5.415085
tofu:5.19335
napkins:4.773334
sufficiently:3.174302
metabolism:2.998452
powders:2.433662
adults:2.341437
menu:2.341437
antibiotics:2.341437
appetites:2.305417
TOPIC-18
cancel:0.1
costing:0.1
pollution:0.1
guards:0.1
imperfect:0.1
sangyo:0.1
polluting:0.1
spreading:0.1
avoidance:0.1
protective:0.1
turf:0.1
knowlton:0.1
gold:0.1
pies:0.1
piet:0.1
fournier:0.1
posture:0.1
conrad:0.1
automating:0.1
information:0.1
salvors:0.1
inovations:0.1
amounted:0.1
skeleton:0.1
myriad:0.1
disperse:0.1
erratic:0.1
irrelevance:0.1
manueverability:0.1
categorically:0.1
TOPIC-19
michigan:0.17729
indefinite:0.100002
pedaled:0.100002
hernando:0.100002
veterinarian:0.100002
erred:0.100002
negatives:0.100002
soda:0.100002
unforgiving:0.100001
squabbling:0.100001
curse:0.100001
mounts:0.100001
entrapped:0.100001
misrepresentation:0.100001
degrades:0.100001
packets:0.100001
geared:0.100001
bathed:0.100001
shotguns:0.100001
minivan:0.100001
mundane:0.100001
upscale:0.100001
culled:0.100001
pistoles:0.100001
microns:0.100001
pieced:0.100001
parasite:0.100001
bestow:0.100001
castle:0.100001
proliferated:0.100001
TOPIC-20
built:69.892288
opened:23.194588
canards:0.153663
cessation:0.151686
unsecured:0.151686
observer:0.145633
fouled:0.131128
franchisees:0.129205
kialition:0.128748
rails:0.126231
sliding:0.126231
vitesse:0.125506
eavesdropping:0.125506
bona:0.123195
handlebar:0.12169
pipemaking:0.118967
diffusion:0.118933
rippling:0.118933
fertilized:0.118933
prairie:0.118933
zoysia:0.118839
parish:0.118839
cataloged:0.116592
conveyed:0.116456
ironic:0.115574
cede:0.113782
dwelling:0.11356
explorations:0.112967
deflection:0.112967
flotation:0.112517
