TOPIC-1
satellite:761.70874
show:250.435059
communications:195.516846
news:158.125366
late:136.196426
continue:127.377419
private:107.090881
daily:97.301559
video:91.598152
coverage:84.534065
replace:77.671532
future:72.390648
later:69.946747
study:65.273071
suit:60.120846
fighter:57.547821
firms:56.499771
participating:51.746674
voted:48.080322
units:45.274715
counsel:43.183224
didn:40.563915
contracting:39.262657
provides:38.700287
favor:36.885128
goes:35.962177
planned:33.758045
nationally:32.451427
attention:30.956223
light:30.277699
TOPIC-2
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-3
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-4
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-5
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-6
schools:77.644028
gain:23.448072
teacher:0.720788
fostering:0.720788
zillions:0.720788
faculty:0.720788
chairwoman:0.720788
cute:0.720788
emancipate:0.720788
natal:0.720788
dropout:0.379828
donors:0.379828
subscriptions:0.302847
squarely:0.197119
renaissance:0.182722
denouncing:0.1813
wares:0.1813
programmers:0.174469
mathematics:0.156882
faulted:0.155927
eloquent:0.155927
herring:0.155927
boring:0.145757
lobbies:0.140326
sattellite:0.136957
presentations:0.130575
screenings:0.126836
lifetsyles:0.125847
recieve:0.124539
eateries:0.123529
TOPIC-7
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-8
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-9
proposal:0.179724
dropout:0.160626
donors:0.160626
withnin:0.122375
fielding:0.122375
conclusive:0.119826
loggerheads:0.114056
statment:0.111727
knights:0.110317
fiercely:0.109103
reconsidering:0.109103
approves:0.108982
premiers:0.108494
piano:0.108494
reinvest:0.107688
storied:0.107688
transgression:0.10748
erroneous:0.107408
stoppage:0.106579
janitor:0.106347
warehousing:0.106347
stance:0.10422
deter:0.103629
dispatchers:0.103576
besetting:0.10344
franc:0.103346
storming:0.103346
mixers:0.103301
remark:0.102576
bevy:0.10246
TOPIC-10
launch:768.479004
rocket:357.311554
scheduled:230.389084
liftoff:137.586685
control:123.399574
planned:119.06913
engine:112.590714
days:102.463791
pilot:91.044899
schedule:85.664688
track:78.559906
experiments:72.997116
forecast:71.365059
aboard:68.043228
center:64.015701
hours:62.283932
scientific:60.969589
model:58.654789
payloads:56.84024
stage:56.115852
failure:55.213039
probe:53.802773
back:51.832146
attack:50.162472
south:48.706581
foot:47.340496
measure:45.658394
conducted:44.289673
lift:43.13813
caused:42.653107
TOPIC-11
preliminary:8.277354
forwarding:0.154025
antagonism:0.136771
deficiency:0.127043
evalution:0.127043
criminally:0.119885
cleanups:0.115146
pointless:0.115146
premiers:0.111492
suitability:0.10908
fetal:0.109079
rash:0.109079
murders:0.109079
flourishing:0.108565
unconstitutionally:0.108043
swearing:0.10792
abusing:0.107589
eloquent:0.107589
herring:0.107589
incrimination:0.107534
proxy:0.107468
janitor:0.10633
warehousing:0.10633
brewers:0.105964
overran:0.10586
accomodating:0.105451
palladium:0.105451
lithium:0.105451
guarantors:0.104871
residual:0.104735
TOPIC-12
million:1021.657959
billion:562.340881
commercial:426.262604
work:357.887726
made:327.385345
expected:303.829468
report:297.026855
president:287.965393
debt:272.127502
reached:252.534119
plan:238.378647
major:233.494965
court:229.567169
prices:218.788376
system:212.475037
told:208.417389
employees:201.185074
country:191.759048
plans:183.526871
back:180.134933
countries:174.156967
days:170.780426
earlier:166.052628
higher:156.291489
nearly:148.76088
hours:140.986038
unions:140.345398
negotiations:136.958237
construction:135.520981
order:131.725082
TOPIC-13
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-14
given:68.000687
moved:44.401009
channel:29.14677
tight:24.500557
ones:14.480767
repeatedly:8.894622
useful:5.252746
altar:0.185234
compress:0.155908
begging:0.14687
preferences:0.143361
entities:0.143361
allocate:0.143242
compressing:0.13901
interruption:0.133851
computed:0.133851
imagery:0.133851
instantaneously:0.133851
queries:0.132577
easterly:0.132322
customary:0.131612
instructing:0.128656
reassigned:0.128588
multistage:0.127544
tutors:0.124805
truants:0.124805
fret:0.124805
stresses:0.124805
experimented:0.124805
overrule:0.124805
TOPIC-15
commercials:0.187995
paramedics:0.165304
marginal:0.165304
prayer:0.125004
apparel:0.118427
negotations:0.118427
showings:0.114772
sips:0.114772
educating:0.112538
distracted:0.110914
denouncing:0.110713
montage:0.110713
playoff:0.107852
imprint:0.107852
incorrectly:0.107852
leagues:0.107852
remembered:0.107452
lobbies:0.105774
intensity:0.105061
tactic:0.105061
debuting:0.105061
outcries:0.104863
lifetsyles:0.104376
recieve:0.104325
governmment:0.103938
algebra:0.103632
intently:0.103632
frown:0.102657
shade:0.102505
inspire:0.10224
TOPIC-16
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-17
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-18
cancel:0.1
spilling:0.1
kiszczak:0.1
photographers:0.1
deference:0.1
counters:0.1
dismayed:0.1
rolf:0.1
roll:0.1
turk:0.1
golf:0.1
posture:0.1
eating:0.1
readers:0.1
information:0.1
rona:0.1
good:0.1
skeleton:0.1
erratic:0.1
suspecting:0.1
retransmitting:0.1
slaying:0.1
disturbed:0.1
representation:0.1
protectionist:0.1
murdoch:0.1
depriving:0.1
caliber:0.1
beckham:0.1
featherweight:0.1
TOPIC-19
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
TOPIC-20
comfortably:0.100002
privacy:0.100002
posture:0.100001
interchangeable:0.100001
spaceplane:0.100001
maid:0.100001
rolls:0.100001
welfare:0.100001
embankment:0.100001
reservoirs:0.100001
observewrs:0.100001
augmented:0.100001
unadjusted:0.100001
inundated:0.100001
enlarges:0.100001
encoder:0.100001
eavesdroppers:0.100001
enabled:0.100001
disconnecting:0.100001
skater:0.100001
tagline:0.100001
indicative:0.100001
purge:0.100001
altar:0.100001
seating:0.100001
imagery:0.100001
extremes:0.100001
recipient:0.100001
mischarging:0.100001
bullion:0.100001
