TOPIC-1
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-2
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-3
time:645.509033
today:461.651978
countries:351.18045
relations:304.987579
death:291.878967
official:269.478729
home:243.796875
army:239.611649
country:233.504578
world:216.499069
came:210.770294
return:183.903397
forces:176.907578
past:168.655029
soldiers:158.130783
five:154.961761
call:147.644348
operations:142.523972
based:138.279343
opposition:136.833664
condition:133.110367
nation:127.959625
three:126.738876
visit:123.470764
hold:121.233124
south:117.351295
begin:113.755905
anti:111.638763
third:108.849197
change:106.977333
TOPIC-4
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-5
kidnapped:52.273945
abducted:26.597433
confinement:0.296964
malfunctioned:0.139417
insulin:0.139417
docked:0.139417
postponements:0.13426
confidante:0.128915
aduction:0.122391
assaulted:0.117019
courtship:0.116261
gambits:0.116261
fracture:0.116261
salvaging:0.11586
salvo:0.11586
foxholes:0.11586
arrogants:0.115181
postpned:0.113723
reclassified:0.113723
killers:0.113352
avowedly:0.110782
trotting:0.110642
solv:0.109893
jerked:0.109893
appreciates:0.109786
bypassing:0.109566
comers:0.108552
combatative:0.108552
label:0.108478
trespassed:0.108185
TOPIC-6
government:1241.284668
administration:765.139282
told:703.780273
rebels:679.731384
million:523.717651
defense:463.943817
jury:420.597534
aide:370.25119
years:349.542969
classified:331.500336
criminal:308.432922
decision:283.964569
help:257.890076
committee:239.168533
think:233.702026
false:227.104691
role:224.452408
shipment:219.179688
document:212.235489
investigation:207.497787
prosecution:202.911652
comment:197.065308
staff:187.049576
fire:184.857346
lawyer:182.552917
missiles:180.224136
efforts:176.729187
hearing:174.087692
chief:170.711075
funds:168.385223
TOPIC-7
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-8
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-9
general:316.695282
specific:62.783562
progress:39.677563
impossible:32.23402
solicit:10.533985
perjuring:0.18655
unreported:0.173895
flap:0.173215
turf:0.166253
layman:0.160475
suppport:0.156266
intellectuals:0.15373
rebrels:0.153611
wracked:0.145893
restless:0.145337
respite:0.145337
preview:0.141979
altitudes:0.141078
nitty:0.1407
tinker:0.140011
brouhaha:0.139649
overhaul:0.138648
employes:0.137869
recordkeeping:0.137869
directness:0.1367
interrogated:0.1367
hangs:0.1367
undoing:0.134529
recalcitrance:0.134529
amounting:0.13159
TOPIC-10
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-11
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-12
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-13
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-14
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-15
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-16
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-17
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-18
undermining:0.1
unavailable:0.1
spontaneous:0.1
tranquilizer:0.1
energy:0.1
antonio:0.1
incited:0.1
resurgent:0.1
roll:0.1
result:0.1
flip:0.1
posture:0.1
barricada:0.1
entering:0.1
halacha:0.1
appearnce:0.1
amounted:0.1
suffered:0.1
rome:0.1
retransmitting:0.1
walked:0.1
enjoined:0.1
splashdown:0.1
eiji:0.1
ascent:0.1
yithak:0.1
zoellick:0.1
hylden:0.1
schuster:0.1
congressmen:0.1
TOPIC-19
rebirth:0.100003
townhouse:0.100002
charming:0.100002
swears:0.100002
kitchen:0.100001
seduces:0.100001
unreported:0.100001
annihilation:0.100001
meal:0.100001
adapted:0.100001
bankroll:0.100001
absorbing:0.100001
extemist:0.100001
feeding:0.100001
enroll:0.100001
navigational:0.100001
emphysema:0.100001
manufactured:0.100001
amateurs:0.100001
uncorrected:0.100001
lifelong:0.100001
destabilize:0.100001
alliances:0.100001
fellowships:0.100001
dumb:0.100001
secondly:0.100001
plaintiff:0.100001
deterioration:0.100001
assaulted:0.100001
rado:0.100001
TOPIC-20
report:122.385506
analysts:22.410465
stock:18.27294
widely:12.79527
toxic:6.221639
warfare:3.546876
explodes:2.474415
pregnancies:1.969494
yearbook:0.699181
colorless:0.554396
fungi:0.554396
strenthening:0.554396
detection:0.455574
possessors:0.325678
snake:0.294327
manufactures:0.294327
anthrax:0.294327
profoundly:0.184814
radius:0.184814
concurrent:0.184814
winners:0.184814
timeworn:0.184814
vaccines:0.184814
flagging:0.183291
lender:0.18091
slightest:0.18091
loaned:0.18091
outbursts:0.176776
assaulted:0.152122
deteriorating:0.152122
