TOPIC-1
director:175.504379
death:71.030128
helped:50.914822
installed:40.227036
carried:36.092323
pass:22.260183
sued:8.820788
succession:0.336652
rendezvous:0.336652
equilibrium:0.228809
hemorrhage:0.226657
induces:0.224352
blockaders:0.223512
counterclaim:0.199992
frightened:0.191283
wheelchair:0.191283
gasps:0.191283
distressing:0.175926
tragedies:0.174112
rlations:0.174112
insulted:0.174112
enlistment:0.165998
relocation:0.160796
dictatorships:0.156524
denominator:0.15569
promulgation:0.150856
letterhead:0.14883
ands:0.147803
siphoned:0.147803
spate:0.146292
TOPIC-2
remove:0.11291
scarred:0.11291
rerouted:0.111975
interchanges:0.111975
charred:0.110418
painting:0.107846
ushers:0.103303
pianist:0.103303
coughers:0.103303
hater:0.103303
penalizes:0.103113
switches:0.103113
supersede:0.102779
parishioner:0.102129
diocesan:0.10198
revitalizing:0.10198
trapping:0.101792
pristine:0.101786
ballast:0.101786
piloted:0.101786
divers:0.101786
lays:0.10166
hindsight:0.10166
considerate:0.101345
naught:0.101345
servo:0.100943
scapegoat:0.100799
rigidities:0.100799
unilateralism:0.100799
frameweork:0.100799
TOPIC-3
pending:0.113758
nautical:0.109317
satisify:0.108819
worthiness:0.108755
summmer:0.108755
exacting:0.108647
loosened:0.108647
deregulating:0.108647
subscriber:0.108158
industial:0.107928
promulgation:0.104957
relay:0.104157
hitch:0.103838
illustrator:0.103838
subsidairy:0.102249
shrugged:0.102249
identifies:0.102249
sacrifice:0.102114
achievable:0.102019
rerun:0.102019
pirating:0.102019
incorrect:0.101811
apologies:0.101658
frank:0.101658
relinquishing:0.101536
overexposing:0.101536
instruct:0.101536
evangelist:0.101269
loses:0.101215
implicate:0.101209
TOPIC-4
embargoed:0.100003
succession:0.100002
capitalization:0.100001
loyalists:0.100001
synagogue:0.100001
adorned:0.100001
retrieval:0.100001
malfunctioned:0.100001
germinated:0.100001
bash:0.100001
errant:0.100001
impermissibly:0.100001
signers:0.100001
graded:0.100001
veered:0.100001
kinder:0.100001
ethos:0.100001
convey:0.100001
brunt:0.100001
chin:0.100001
spine:0.100001
appearently:0.100001
overwhelmingly:0.100001
gently:0.100001
rerouted:0.100001
stepchild:0.100001
wheelchair:0.100001
hardiness:0.100001
alerting:0.100001
catalogs:0.100001
TOPIC-5
documents:0.118861
retaliatory:0.110607
hasty:0.110048
narcotic:0.107494
styrene:0.107494
irritants:0.107494
braggart:0.10631
captures:0.10631
deserter:0.105959
shout:0.105656
unnoticed:0.105656
needlessly:0.105656
nonunion:0.105625
mock:0.105446
eyed:0.105033
extinguishers:0.103686
devious:0.102072
bristled:0.102072
depiction:0.102068
defector:0.101169
obey:0.100933
woven:0.100907
fake:0.100887
cleanups:0.100862
indefinite:0.100626
gastrointestinal:0.100626
endangerment:0.100626
substandard:0.100598
fabrications:0.100551
holed:0.100551
TOPIC-6
embargoed:0.100003
succession:0.100002
capitalization:0.100001
loyalists:0.100001
synagogue:0.100001
adorned:0.100001
retrieval:0.100001
malfunctioned:0.100001
germinated:0.100001
bash:0.100001
errant:0.100001
impermissibly:0.100001
signers:0.100001
graded:0.100001
veered:0.100001
kinder:0.100001
ethos:0.100001
convey:0.100001
brunt:0.100001
chin:0.100001
spine:0.100001
appearently:0.100001
overwhelmingly:0.100001
gently:0.100001
rerouted:0.100001
stepchild:0.100001
wheelchair:0.100001
hardiness:0.100001
alerting:0.100001
catalogs:0.100001
TOPIC-7
dollars:70.356735
millions:36.855457
nixed:0.249144
heists:0.142231
cripple:0.142231
rifle:0.142231
blindfolded:0.142231
brandishing:0.142231
robber:0.142231
competiveness:0.132216
attendees:0.130358
licensees:0.12616
outreach:0.123483
kialition:0.123483
cove:0.121465
writedowns:0.119995
liablity:0.118989
appraised:0.118695
honesty:0.118293
endemic:0.118293
sleaze:0.118293
salaried:0.117078
memos:0.117002
mating:0.117002
stucco:0.117002
frightened:0.11568
wheelchair:0.11568
gasps:0.11568
turkey:0.114578
treats:0.114578
TOPIC-8
device:16.448439
congestive:0.121656
extort:0.112354
warmup:0.112354
reforming:0.110396
deregulates:0.10849
headset:0.10849
harnesses:0.10849
breads:0.10849
papal:0.107461
wills:0.106515
unwinnable:0.106515
avoiding:0.106515
tracker:0.106335
settling:0.106335
modulation:0.106283
roceed:0.105645
racer:0.105645
phaeton:0.105645
unlocking:0.105645
aerodynamic:0.105645
turbocharged:0.105645
underwear:0.105645
autmomakers:0.105531
refracted:0.104331
prick:0.104331
summarized:0.104284
detonators:0.104284
delisted:0.103107
debates:0.103107
TOPIC-9
embargoed:0.100003
succession:0.100002
capitalization:0.100001
loyalists:0.100001
synagogue:0.100001
adorned:0.100001
retrieval:0.100001
malfunctioned:0.100001
germinated:0.100001
bash:0.100001
errant:0.100001
impermissibly:0.100001
signers:0.100001
graded:0.100001
veered:0.100001
kinder:0.100001
ethos:0.100001
convey:0.100001
brunt:0.100001
chin:0.100001
spine:0.100001
appearently:0.100001
overwhelmingly:0.100001
gently:0.100001
rerouted:0.100001
stepchild:0.100001
wheelchair:0.100001
hardiness:0.100001
alerting:0.100001
catalogs:0.100001
TOPIC-10
embargoed:0.100003
succession:0.100002
capitalization:0.100001
loyalists:0.100001
synagogue:0.100001
adorned:0.100001
retrieval:0.100001
malfunctioned:0.100001
germinated:0.100001
bash:0.100001
errant:0.100001
impermissibly:0.100001
signers:0.100001
graded:0.100001
veered:0.100001
kinder:0.100001
ethos:0.100001
convey:0.100001
brunt:0.100001
chin:0.100001
spine:0.100001
appearently:0.100001
overwhelmingly:0.100001
gently:0.100001
rerouted:0.100001
stepchild:0.100001
wheelchair:0.100001
hardiness:0.100001
alerting:0.100001
catalogs:0.100001
TOPIC-11
waste:88.064056
sites:0.200364
reassignment:0.200364
eastbound:0.17313
extinguished:0.17313
panoply:0.154444
sliding:0.136031
delude:0.135799
realities:0.135799
sins:0.135799
sounding:0.135799
determinations:0.130921
leaved:0.126025
pivotal:0.124019
specially:0.123241
crashing:0.123241
syphilis:0.120473
batches:0.12015
unusable:0.12015
spoils:0.12015
capillaries:0.117875
reponsible:0.117875
molecule:0.117875
falciparum:0.117875
cordless:0.115794
overwhelmingly:0.114878
bathed:0.114812
superhigh:0.114673
ranches:0.114673
grasses:0.114673
TOPIC-12
million:772.058167
state:443.270782
government:375.807953
regulators:267.090149
part:257.700897
three:240.961472
decision:214.36618
banks:199.195541
trading:191.508865
billion:184.477386
computers:179.869995
loan:173.876083
board:169.791809
sales:159.395264
water:153.380295
percent:151.022141
large:144.058182
service:138.103683
legislation:134.587204
prices:131.786087
funds:126.311615
investigation:124.524857
month:120.311317
problems:115.785515
higher:114.925995
estate:114.292221
news:110.877441
keep:106.876221
groups:104.511551
common:102.614227
TOPIC-13
group:122.63813
sources:53.5229
electric:37.562592
train:20.70134
neutrons:14.804735
deuterium:9.405449
platinum:0.572076
volt:0.572076
grapevine:0.572076
bathed:0.448188
superhigh:0.294296
puzzling:0.294296
checkpoints:0.27449
servicewoman:0.27449
substituted:0.185021
dignitaries:0.179843
unsatisfactory:0.173073
disrupted:0.173073
succession:0.172468
scarred:0.172468
videodisc:0.168008
syndicated:0.160705
diminishing:0.160705
alternating:0.160705
waking:0.146981
wormed:0.146981
malicious:0.146981
mischievous:0.146981
junkie:0.146981
replicating:0.146981
TOPIC-14
embargoed:0.100003
succession:0.100002
capitalization:0.100001
loyalists:0.100001
synagogue:0.100001
adorned:0.100001
retrieval:0.100001
malfunctioned:0.100001
germinated:0.100001
bash:0.100001
errant:0.100001
impermissibly:0.100001
signers:0.100001
graded:0.100001
veered:0.100001
kinder:0.100001
ethos:0.100001
convey:0.100001
brunt:0.100001
chin:0.100001
spine:0.100001
appearently:0.100001
overwhelmingly:0.100001
gently:0.100001
rerouted:0.100001
stepchild:0.100001
wheelchair:0.100001
hardiness:0.100001
alerting:0.100001
catalogs:0.100001
TOPIC-15
talking:16.627834
determinations:0.131299
personifies:0.113751
richness:0.109159
mathematical:0.109159
unpainted:0.109159
rehabilitate:0.109007
estuaries:0.109007
noticeably:0.108749
motoring:0.108511
competiveness:0.107925
deferral:0.107778
stretchout:0.107467
galvanizing:0.107467
mistress:0.105853
glamorously:0.105853
soaking:0.105853
cloudless:0.105853
creations:0.105853
attired:0.105853
makeup:0.105853
brimmed:0.105853
manipulates:0.105853
scented:0.104809
aids:0.104809
miniscule:0.104767
dosing:0.104767
habitual:0.104767
emptively:0.104767
spotting:0.103702
TOPIC-16
embargoed:0.100003
succession:0.100002
capitalization:0.100001
loyalists:0.100001
synagogue:0.100001
adorned:0.100001
retrieval:0.100001
malfunctioned:0.100001
germinated:0.100001
bash:0.100001
errant:0.100001
impermissibly:0.100001
signers:0.100001
graded:0.100001
veered:0.100001
kinder:0.100001
ethos:0.100001
convey:0.100001
brunt:0.100001
chin:0.100001
spine:0.100001
appearently:0.100001
overwhelmingly:0.100001
gently:0.100001
rerouted:0.100001
stepchild:0.100001
wheelchair:0.100001
hardiness:0.100001
alerting:0.100001
catalogs:0.100001
TOPIC-17
technology:680.235779
companies:479.19986
administration:363.19342
system:341.698273
five:281.263062
development:268.527771
told:261.353973
nation:247.709641
cost:244.554291
production:211.459427
power:198.562515
plans:188.055008
transfer:180.896698
allow:178.670303
policy:171.287598
better:162.845459
cable:159.268127
national:153.739395
taken:149.686951
head:145.980255
half:144.437332
require:139.818176
products:137.632111
known:136.351059
advanced:133.072113
review:130.22052
commercial:127.534386
produce:124.409943
working:121.660294
school:118.211845
TOPIC-18
embargoed:0.1
spilling:0.1
airworthiness:0.1
salary:0.1
tranquilizer:0.1
tallassee:0.1
petrowski:0.1
antonin:0.1
carriers:0.1
depictions:0.1
bogus:0.1
fearless:0.1
turn:0.1
result:0.1
matchbox:0.1
flip:0.1
conran:0.1
artistic:0.1
gripping:0.1
outdoors:0.1
sunset:0.1
shoals:0.1
faithful:0.1
sylvia:0.1
obstetrician:0.1
boemen:0.1
delivering:0.1
ncaa:0.1
walker:0.1
slaying:0.1
TOPIC-19
embargoed:0.100003
succession:0.100002
capitalization:0.100001
loyalists:0.100001
synagogue:0.100001
adorned:0.100001
retrieval:0.100001
malfunctioned:0.100001
germinated:0.100001
bash:0.100001
errant:0.100001
impermissibly:0.100001
signers:0.100001
graded:0.100001
veered:0.100001
kinder:0.100001
ethos:0.100001
convey:0.100001
brunt:0.100001
chin:0.100001
spine:0.100001
appearently:0.100001
overwhelmingly:0.100001
gently:0.100001
rerouted:0.100001
stepchild:0.100001
wheelchair:0.100001
hardiness:0.100001
alerting:0.100001
catalogs:0.100001
TOPIC-20
commitment:0.110658
strokes:0.110463
localize:0.109453
defusing:0.104958
suboptimal:0.104958
purview:0.104276
candor:0.102799
slogan:0.102799
jacked:0.102785
popularizing:0.102785
shark:0.102785
geothermal:0.102785
gateways:0.102334
monolith:0.102211
strand:0.101785
pitchers:0.101729
hiatus:0.101729
reaping:0.1013
forbear:0.1013
lowers:0.100821
impressively:0.100804
undaunted:0.100721
bard:0.100656
mitigated:0.100656
olds:0.100617
furthering:0.10045
needles:0.100449
workplaces:0.100449
indebted:0.100319
sectoralism:0.100319
