TOPIC-1
drug:473.089447
major:187.866196
cartel:109.352798
daily:83.975761
attacked:76.329681
bomb:62.943314
south:55.643982
cars:50.560841
identified:46.882938
owned:44.814041
lords:43.379883
emergency:41.738724
exploded:39.73624
barons:37.768154
sold:35.918686
cents:34.656929
dollars:32.906296
accident:31.548756
shortly:30.687
deaths:29.635895
measures:26.879654
operated:25.227749
battling:24.226896
trafficker:22.987816
killed:22.514168
escaped:21.691973
story:21.328333
destroy:20.802303
patrol:20.449318
unconstitutional:19.879519
TOPIC-2
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-3
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-4
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-5
treatment:0.112873
chemotherapy:0.112873
smashing:0.109678
abused:0.109678
mattered:0.109678
scum:0.106872
writes:0.106379
degrading:0.105486
culturally:0.105335
envisioning:0.105335
renunciation:0.105335
schooling:0.104347
mustangs:0.104347
aristocratic:0.103191
reactivate:0.103042
frail:0.103042
nursery:0.101357
footed:0.100661
mammoth:0.100661
waxworks:0.100661
cutbacks:0.100593
embitered:0.100444
occurrence:0.100444
avowedly:0.100444
supportrs:0.100444
dooruld:0.100444
mysteriously:0.100444
skillfully:0.100444
sallowed:0.100444
servic:0.100444
TOPIC-6
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-7
delivered:0.115485
restrained:0.115485
enticing:0.110848
tunes:0.110753
counteroffensive:0.104253
abetting:0.104253
egotism:0.102717
acetic:0.101698
fourfold:0.101698
vertebrae:0.101698
spokeksman:0.101477
austere:0.10119
silverware:0.10119
methamphetamine:0.101065
hostage:0.100892
airstrips:0.100674
maligned:0.100572
sponsor:0.100572
transcontinental:0.100353
happier:0.100353
snowstorm:0.100339
faltering:0.100175
stellar:0.100175
intensifies:0.100175
propriety:0.100169
liquid:0.100146
scarlet:0.100124
addiction:0.100074
sedan:0.100046
maker:0.100032
TOPIC-8
government:1454.569824
candidates:1323.074585
president:911.004944
years:597.592407
country:536.897278
parties:457.77829
leaders:417.663727
city:361.387573
four:347.568298
abortion:338.407928
today:327.475281
killed:304.286041
month:283.742889
money:271.947906
leading:264.683929
second:252.719574
voting:249.422195
results:239.292252
control:230.812103
saying:224.957047
says:216.349106
balloting:209.643784
report:202.691666
conservative:194.835098
issues:193.063217
newspaper:187.185928
give:184.03273
democracy:181.115173
electoral:177.476593
coup:174.232224
TOPIC-9
presidential:1135.411133
support:433.322968
office:326.24231
meeting:223.621201
part:204.471558
union:149.902786
elect:123.980568
added:113.67942
winning:94.165276
refused:85.821075
cases:77.07621
supported:73.478745
street:70.340172
begin:67.459274
expressed:60.336498
concern:56.499775
continued:49.684853
kept:45.550503
opposed:41.663139
advertising:38.03035
department:35.845997
removed:33.063271
specific:32.438057
confirmed:31.383919
diplomatic:30.493769
practice:28.855497
information:28.114901
approach:27.555597
counsel:26.817839
summit:24.942654
TOPIC-10
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-11
fund:84.113792
raising:44.680916
couldn:15.650559
constituency:4.759456
shrunk:0.376337
inflationary:0.227919
unwarranted:0.21586
toes:0.21586
fist:0.209366
battery:0.209366
assertion:0.209366
monies:0.18625
earmark:0.182159
injunction:0.182159
writes:0.176214
unspectacular:0.168676
outs:0.168676
unfairness:0.167285
spilt:0.164077
mopey:0.164077
petulant:0.164077
mingling:0.148387
braked:0.14357
extensively:0.139036
closures:0.13634
decay:0.13634
outpolled:0.13634
sinful:0.13634
pragmatism:0.130989
finalist:0.130989
TOPIC-12
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-13
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-14
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-15
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-16
demanded:0.117842
parliamentarian:0.114957
irreparable:0.114957
raffles:0.110841
textbook:0.110841
ferocity:0.108909
adornment:0.108909
revolves:0.108909
whiskey:0.108909
politicizing:0.105971
fervently:0.105971
revising:0.10536
palm:0.10536
superficial:0.105101
prophet:0.103574
overtreated:0.103333
gouging:0.103333
ingratiate:0.103163
demise:0.103163
understatement:0.103163
conspre:0.102548
undeclared:0.102527
echoing:0.102101
hoodlums:0.101375
melded:0.101375
cousin:0.101375
drink:0.10126
unethical:0.1011
noncommissioned:0.101077
journal:0.100856
TOPIC-17
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
TOPIC-18
cancel:0.1
abrupt:0.1
salary:0.1
guards:0.1
commends:0.1
energy:0.1
antonio:0.1
alphonse:0.1
antonis:0.1
role:0.1
turn:0.1
flip:0.1
barricade:0.1
garland:0.1
artistic:0.1
conrad:0.1
outdoors:0.1
information:0.1
straining:0.1
good:0.1
amounted:0.1
myriad:0.1
rome:0.1
retransmitting:0.1
gone:0.1
freddy:0.1
dexter:0.1
nguema:0.1
motive:0.1
thieves:0.1
TOPIC-19
agency:84.396698
spokeswoman:66.77475
form:52.748104
arrived:41.619915
students:36.869751
magazine:29.712914
fought:23.575676
discussed:14.180509
pity:0.624897
translation:0.440272
rainy:0.272859
unugly:0.272859
mode:0.272859
factual:0.267552
interaction:0.241355
disciplines:0.241355
entities:0.227175
understates:0.208905
bias:0.208071
onced:0.208071
spilt:0.182323
mopey:0.182323
petulant:0.182323
releated:0.176313
authenticity:0.176313
phoned:0.176313
intoned:0.176313
rhinos:0.173129
herd:0.173129
smashing:0.172053
TOPIC-20
pity:0.100003
translation:0.100002
modifying:0.100002
reglations:0.100002
officiated:0.100002
offs:0.100001
picks:0.100001
shakeups:0.100001
viewing:0.100001
chatty:0.100001
payouts:0.100001
yeah:0.100001
communion:0.100001
filings:0.100001
knowledgeable:0.100001
creativity:0.100001
outreach:0.100001
jockeys:0.100001
updated:0.100001
unugly:0.100001
unfairness:0.100001
subduing:0.100001
gladden:0.100001
extemist:0.100001
apathy:0.100001
stature:0.100001
spared:0.100001
retrenchment:0.100001
incursion:0.100001
punch:0.100001
