TOPIC-1
court:67.900887
dollar:41.955288
primarily:35.409386
false:9.180872
visitor:0.362953
trucked:0.292283
firmed:0.248571
traveler:0.169439
unsolved:0.169114
bedspread:0.169057
parish:0.163193
reauthorization:0.154633
felonies:0.143934
lifes:0.143934
seascapes:0.142474
machinist:0.142474
deliberated:0.141581
separation:0.138265
grossly:0.136703
storied:0.136703
perishable:0.136534
reversals:0.136534
consolidations:0.136534
startled:0.136212
procurements:0.134522
crook:0.13335
questioning:0.132779
zircon:0.129032
deposition:0.126937
superceding:0.125989
TOPIC-2
members:0.486367
tuitions:0.15405
endemic:0.139664
airliner:0.135713
cremated:0.133047
collisions:0.125947
signalling:0.125947
nearer:0.124471
frat:0.124471
knots:0.121467
locator:0.121467
mogul:0.118645
yank:0.118642
consultative:0.117434
landlocked:0.11628
qualifications:0.11628
precursor:0.115102
wrappers:0.114759
boor:0.114759
whispering:0.114759
annoyance:0.114759
sniffling:0.114759
annoyances:0.114145
subcompact:0.112227
meetig:0.11181
congested:0.110353
dockside:0.110254
severed:0.110068
cancelation:0.109147
organizing:0.109114
TOPIC-3
region:35.191639
rafts:0.200939
seas:0.136449
rollers:0.125702
repels:0.125702
upright:0.11951
snags:0.119057
negligible:0.119057
tallest:0.118766
quarry:0.11268
faction:0.112378
desires:0.112378
tenuous:0.112176
poultryman:0.110897
influenza:0.110897
diggers:0.110873
sewage:0.11049
battling:0.109706
smells:0.109435
baits:0.109435
extenders:0.109435
holder:0.109435
geographic:0.109083
bakery:0.109083
inhibitors:0.109083
disrupting:0.108268
athlete:0.106265
odor:0.105746
wounding:0.105746
buckles:0.105086
TOPIC-4
today:302.587006
northern:120.670853
police:102.567383
rule:90.867203
night:71.152527
occurred:58.192986
fair:52.879841
inches:50.033276
broadcast:46.535183
residents:41.783401
class:35.543072
weather:32.517345
scattered:30.446241
vehicles:28.12517
call:26.493084
expert:24.988676
damaged:22.038807
east:20.254139
employed:18.016504
southwest:17.155478
north:15.411901
grocery:14.479811
cloudy:13.027232
northwestern:12.35473
touched:11.760118
flooding:10.689795
southeastern:9.931904
tornadoes:9.444853
northeastern:9.116241
blackouts:8.211161
TOPIC-5
warren:0.100004
booked:0.100002
bogus:0.100001
reassures:0.100001
disappointments:0.100001
sayers:0.100001
victories:0.100001
juntas:0.100001
retreating:0.100001
subversion:0.100001
rustles:0.100001
weeklong:0.100001
nephew:0.100001
stranger:0.100001
fanatic:0.100001
collects:0.100001
sacks:0.100001
clarifies:0.100001
senseless:0.100001
crating:0.100001
hampering:0.100001
wheelbase:0.100001
reflectors:0.100001
visitor:0.100001
contractural:0.100001
wienie:0.100001
newpaper:0.100001
spuds:0.100001
heighten:0.100001
clashed:0.100001
TOPIC-6
thing:0.141468
consigned:0.141468
broncos:0.141468
semitrailer:0.141468
nickname:0.131568
primaries:0.117286
diaries:0.111851
diary:0.110864
catcher:0.108762
prodding:0.108762
encapsulated:0.107867
attendees:0.106021
showcases:0.105535
publicists:0.105535
conveying:0.105535
signifies:0.10547
traction:0.104758
backbenchers:0.103849
bleating:0.103849
farce:0.103849
jeering:0.103849
disorderly:0.103849
interrupting:0.103849
behaves:0.103849
parishioners:0.103836
lumbermen:0.103778
demeanor:0.103778
outdid:0.103778
snowy:0.103778
muffler:0.103778
TOPIC-7
warren:0.100004
booked:0.100002
bogus:0.100001
reassures:0.100001
disappointments:0.100001
sayers:0.100001
victories:0.100001
juntas:0.100001
retreating:0.100001
subversion:0.100001
rustles:0.100001
weeklong:0.100001
nephew:0.100001
stranger:0.100001
fanatic:0.100001
collects:0.100001
sacks:0.100001
clarifies:0.100001
senseless:0.100001
crating:0.100001
hampering:0.100001
wheelbase:0.100001
reflectors:0.100001
visitor:0.100001
contractural:0.100001
wienie:0.100001
newpaper:0.100001
spuds:0.100001
heighten:0.100001
clashed:0.100001
TOPIC-8
asbestos:41.222672
trucks:1.672266
chrysotile:1.672266
fireproofing:0.747589
demolished:0.612737
matrices:0.449649
occupatonal:0.384541
wetted:0.309644
mess:0.264161
subways:0.224157
exacerbates:0.195979
successors:0.195979
frighten:0.195979
cavity:0.195979
diminishes:0.195979
cancerlike:0.195979
filter:0.183744
swathed:0.183744
geyser:0.183744
frazzled:0.183744
clambered:0.183744
saboteur:0.161336
scar:0.16051
multinational:0.16051
submissions:0.149024
populations:0.146281
steeper:0.145395
hurry:0.128053
nephew:0.12259
intending:0.12259
TOPIC-9
industry:379.611511
produce:262.372101
nation:210.99437
month:175.110779
number:141.231766
makes:110.792732
risk:98.464394
best:86.746437
researchers:75.48204
list:66.865417
hydrogen:57.010441
causing:54.430843
heart:52.393036
fine:51.423183
fruit:49.44445
claims:47.808945
protein:46.317715
ability:45.034153
eating:43.852882
safe:42.935047
send:41.669205
melon:41.062641
occur:38.231525
supplements:36.158875
soluble:34.526936
findings:33.321182
battle:32.043873
knew:31.045361
book:29.532604
chemist:28.731049
TOPIC-10
warren:0.100004
booked:0.100002
bogus:0.100001
reassures:0.100001
disappointments:0.100001
sayers:0.100001
victories:0.100001
juntas:0.100001
retreating:0.100001
subversion:0.100001
rustles:0.100001
weeklong:0.100001
nephew:0.100001
stranger:0.100001
fanatic:0.100001
collects:0.100001
sacks:0.100001
clarifies:0.100001
senseless:0.100001
crating:0.100001
hampering:0.100001
wheelbase:0.100001
reflectors:0.100001
visitor:0.100001
contractural:0.100001
wienie:0.100001
newpaper:0.100001
spuds:0.100001
heighten:0.100001
clashed:0.100001
TOPIC-11
warren:0.100004
booked:0.100002
bogus:0.100001
reassures:0.100001
disappointments:0.100001
sayers:0.100001
victories:0.100001
juntas:0.100001
retreating:0.100001
subversion:0.100001
rustles:0.100001
weeklong:0.100001
nephew:0.100001
stranger:0.100001
fanatic:0.100001
collects:0.100001
sacks:0.100001
clarifies:0.100001
senseless:0.100001
crating:0.100001
hampering:0.100001
wheelbase:0.100001
reflectors:0.100001
visitor:0.100001
contractural:0.100001
wienie:0.100001
newpaper:0.100001
spuds:0.100001
heighten:0.100001
clashed:0.100001
TOPIC-12
blood:31.199442
nonparty:0.164083
flatten:0.164083
spasm:0.133699
oust:0.131844
irritability:0.126807
beta:0.126807
oysters:0.126807
vegetarians:0.126807
dehydrants:0.126807
carrots:0.126807
herring:0.126807
tofu:0.126807
digestion:0.126807
activating:0.126807
unreported:0.126294
localized:0.123134
credence:0.123134
accummulate:0.123134
hesitated:0.123134
spokeswomen:0.119659
overly:0.11304
backstreet:0.11304
distributers:0.11304
multimillions:0.11304
alongside:0.11304
blitz:0.11304
fliers:0.11304
distributes:0.11304
weigh:0.11304
TOPIC-13
warren:0.100004
booked:0.100002
bogus:0.100001
reassures:0.100001
disappointments:0.100001
sayers:0.100001
victories:0.100001
juntas:0.100001
retreating:0.100001
subversion:0.100001
rustles:0.100001
weeklong:0.100001
nephew:0.100001
stranger:0.100001
fanatic:0.100001
collects:0.100001
sacks:0.100001
clarifies:0.100001
senseless:0.100001
crating:0.100001
hampering:0.100001
wheelbase:0.100001
reflectors:0.100001
visitor:0.100001
contractural:0.100001
wienie:0.100001
newpaper:0.100001
spuds:0.100001
heighten:0.100001
clashed:0.100001
TOPIC-14
percent:1417.643677
years:671.642822
production:567.856079
plant:403.51535
three:381.467133
expected:357.125763
work:333.38327
state:300.753418
reported:285.025696
business:271.29541
individual:264.961731
five:253.322189
agency:235.454254
television:226.809067
cost:221.7285
group:212.792374
going:207.135818
nuclear:202.113358
information:193.63707
price:187.732758
trading:184.427368
public:180.321091
agreement:177.487885
results:171.393158
employees:166.862228
development:165.373093
tons:159.139679
administration:157.159576
office:154.572845
states:152.667786
TOPIC-15
warren:0.100004
booked:0.100002
bogus:0.100001
reassures:0.100001
disappointments:0.100001
sayers:0.100001
victories:0.100001
juntas:0.100001
retreating:0.100001
subversion:0.100001
rustles:0.100001
weeklong:0.100001
nephew:0.100001
stranger:0.100001
fanatic:0.100001
collects:0.100001
sacks:0.100001
clarifies:0.100001
senseless:0.100001
crating:0.100001
hampering:0.100001
wheelbase:0.100001
reflectors:0.100001
visitor:0.100001
contractural:0.100001
wienie:0.100001
newpaper:0.100001
spuds:0.100001
heighten:0.100001
clashed:0.100001
TOPIC-16
agent:6.452557
visitor:0.123009
trucked:0.122299
penetrated:0.122299
pioneers:0.115591
glory:0.115591
dpartment:0.110495
kingpins:0.110007
deposition:0.109245
probationary:0.10585
proprietary:0.105592
hygienist:0.104713
wetting:0.104713
billowy:0.104713
noncompliance:0.104713
gestation:0.104713
traps:0.104713
reserving:0.10457
underwriters:0.104463
kilograms:0.103953
frisky:0.103849
glimpse:0.103849
lowly:0.103849
discourse:0.103849
gaze:0.103849
screeching:0.103849
digesting:0.103849
witting:0.102944
cracks:0.10279
accomplices:0.102709
TOPIC-17
large:0.127038
lifes:0.127038
seascapes:0.121154
insuring:0.118372
inadvertently:0.118372
operatives:0.116698
outweighs:0.112697
flicker:0.112042
consolidation:0.1116
poultryman:0.11088
influenza:0.11088
perishable:0.10907
reversals:0.10907
consolidations:0.10907
drumbeats:0.108961
surmounted:0.108961
balky:0.108961
rediscovery:0.108961
infidelity:0.108961
fiduciaries:0.107107
dummies:0.106069
cataloged:0.106069
makeshift:0.105738
disembarked:0.105738
swimsuit:0.105509
infancy:0.105509
facade:0.105156
brassy:0.105156
glitz:0.105156
fiend:0.105156
TOPIC-18
warren:0.1
spilling:0.1
costing:0.1
spontaneous:0.1
pico:0.1
pick:0.1
zorfass:0.1
counters:0.1
carriers:0.1
protective:0.1
turf:0.1
nyheter:0.1
golf:0.1
evaporate:0.1
flip:0.1
sammons:0.1
artistic:0.1
neighbor:0.1
readers:0.1
information:0.1
straining:0.1
uprising:0.1
amounted:0.1
grizzled:0.1
serious:0.1
delivering:0.1
quayle:0.1
rosemont:0.1
technics:0.1
yutaka:0.1
TOPIC-19
market:230.722351
index:132.098312
pounds:113.677467
sources:93.991562
failed:81.814285
unchanged:68.889351
recent:64.525757
drop:58.738895
nation:55.969139
especially:53.209011
grains:49.438564
outnumbered:47.878422
sharply:44.039223
largely:39.654949
maintain:33.084671
farms:32.183353
mixed:29.935911
dropped:26.053928
house:24.214565
placed:22.066795
capability:21.363066
bomb:20.147207
outlook:18.763224
slipped:16.199114
repairs:15.215188
modestly:14.236569
interpreted:12.324347
pork:11.496104
stability:11.193769
trades:9.405145
TOPIC-20
warren:0.100004
booked:0.100002
bogus:0.100001
reassures:0.100001
disappointments:0.100001
sayers:0.100001
victories:0.100001
juntas:0.100001
retreating:0.100001
subversion:0.100001
rustles:0.100001
weeklong:0.100001
nephew:0.100001
stranger:0.100001
fanatic:0.100001
collects:0.100001
sacks:0.100001
clarifies:0.100001
senseless:0.100001
crating:0.100001
hampering:0.100001
wheelbase:0.100001
reflectors:0.100001
visitor:0.100001
contractural:0.100001
wienie:0.100001
newpaper:0.100001
spuds:0.100001
heighten:0.100001
clashed:0.100001
