TOPIC-1
playfully:0.100002
honorariums:0.100002
undergone:0.100002
panels:0.100002
artistic:0.100001
candies:0.100001
cyanide:0.100001
firebombing:0.100001
awming:0.100001
bluefish:0.100001
titleholder:0.100001
endemic:0.100001
pinstriped:0.100001
bulletin:0.100001
dignitary:0.100001
composer:0.100001
rulers:0.100001
culturally:0.100001
spitballs:0.100001
blurred:0.100001
dessert:0.100001
arises:0.100001
awoke:0.100001
semifinals:0.100001
antibiotics:0.100001
socially:0.100001
advisement:0.100001
soybean:0.100001
abounded:0.100001
reallocating:0.100001
TOPIC-2
seek:49.864582
burner:0.129341
fortunes:0.128643
abounded:0.117489
derelict:0.116338
fulfilling:0.116338
propped:0.116096
fulfillment:0.115438
precaution:0.115438
twisting:0.115438
currencies:0.115181
dissenter:0.114462
correlation:0.114462
meaningful:0.112631
replete:0.111719
groundless:0.111719
exacts:0.111719
incidentally:0.111719
references:0.111323
toothless:0.111323
coined:0.11103
unconvicted:0.110355
jurisprudence:0.110355
loathe:0.110355
visionary:0.110355
presumption:0.110355
stimulate:0.11007
wider:0.11007
infractions:0.11007
yuan:0.108476
TOPIC-3
playfully:0.100002
honorariums:0.100002
undergone:0.100002
panels:0.100002
artistic:0.100001
candies:0.100001
cyanide:0.100001
firebombing:0.100001
awming:0.100001
bluefish:0.100001
titleholder:0.100001
endemic:0.100001
pinstriped:0.100001
bulletin:0.100001
dignitary:0.100001
composer:0.100001
rulers:0.100001
culturally:0.100001
spitballs:0.100001
blurred:0.100001
dessert:0.100001
arises:0.100001
awoke:0.100001
semifinals:0.100001
antibiotics:0.100001
socially:0.100001
advisement:0.100001
soybean:0.100001
abounded:0.100001
reallocating:0.100001
TOPIC-4
incident:24.877764
playboy:0.12446
endemic:0.123555
constable:0.113518
awakened:0.109507
bounds:0.107912
pausing:0.107827
cyclist:0.107827
cucumber:0.106661
cordoned:0.106661
colonial:0.106179
peacefully:0.105967
stipulates:0.105199
unexpectedly:0.104484
zeal:0.104363
eulogy:0.104325
burials:0.104325
tenement:0.103884
blaring:0.103884
flagrant:0.103884
henchman:0.103884
spilling:0.103739
laxity:0.103739
abandoning:0.103611
predominately:0.103083
ignorant:0.103003
forbade:0.102374
smile:0.101792
infamous:0.101792
grove:0.101405
TOPIC-5
central:54.640926
degrees:17.394032
flakes:0.232461
snowstorm:0.201783
stagnant:0.193889
compiles:0.173863
nearest:0.173863
panhandle:0.141297
humidity:0.13186
deluged:0.130075
coasts:0.125209
dessert:0.11646
omelette:0.116264
fulfilling:0.116264
cooler:0.113705
boardwalks:0.113705
fatalities:0.113441
creek:0.113036
northernmost:0.113036
raked:0.113036
gingerly:0.113036
toasty:0.113036
nonstop:0.113036
races:0.110828
legacy:0.110828
bouquet:0.110032
habitually:0.108437
boiled:0.108437
toxic:0.108437
overstating:0.1068
TOPIC-6
weapons:695.858093
rifles:473.326874
officials:394.773438
told:374.943481
years:309.381104
reported:285.751099
group:251.472794
former:221.118027
shot:212.929077
report:203.401733
saying:195.614609
chairman:189.793808
began:177.886383
number:167.511154
officers:160.669525
member:157.154907
army:153.399857
hearing:145.982071
took:143.550095
held:140.658707
groups:132.846008
attack:128.524536
issue:125.580475
work:123.687866
crime:122.737755
armed:118.000824
eight:114.051392
frozen:111.987328
legislation:111.394669
taken:108.325127
TOPIC-7
fire:106.186714
room:44.999584
beat:0.269891
ecosystems:0.269891
freshwater:0.269891
airboats:0.269891
cancels:0.155275
advisement:0.140176
sympathies:0.137088
doorway:0.132598
modifies:0.130381
lockers:0.12594
lavishly:0.125312
wilderness:0.125312
overgrown:0.125312
peaches:0.124906
healthier:0.124906
instiutions:0.124906
endemic:0.12297
bilingual:0.121282
formations:0.121282
timed:0.120611
nonsensical:0.120611
stifles:0.120611
derided:0.118675
disperse:0.118521
disturbs:0.118521
doubtful:0.118521
empts:0.118467
instruction:0.118395
TOPIC-8
playfully:0.100002
honorariums:0.100002
undergone:0.100002
panels:0.100002
artistic:0.100001
candies:0.100001
cyanide:0.100001
firebombing:0.100001
awming:0.100001
bluefish:0.100001
titleholder:0.100001
endemic:0.100001
pinstriped:0.100001
bulletin:0.100001
dignitary:0.100001
composer:0.100001
rulers:0.100001
culturally:0.100001
spitballs:0.100001
blurred:0.100001
dessert:0.100001
arises:0.100001
awoke:0.100001
semifinals:0.100001
antibiotics:0.100001
socially:0.100001
advisement:0.100001
soybean:0.100001
abounded:0.100001
reallocating:0.100001
TOPIC-9
playfully:0.100002
honorariums:0.100002
undergone:0.100002
panels:0.100002
artistic:0.100001
candies:0.100001
cyanide:0.100001
firebombing:0.100001
awming:0.100001
bluefish:0.100001
titleholder:0.100001
endemic:0.100001
pinstriped:0.100001
bulletin:0.100001
dignitary:0.100001
composer:0.100001
rulers:0.100001
culturally:0.100001
spitballs:0.100001
blurred:0.100001
dessert:0.100001
arises:0.100001
awoke:0.100001
semifinals:0.100001
antibiotics:0.100001
socially:0.100001
advisement:0.100001
soybean:0.100001
abounded:0.100001
reallocating:0.100001
TOPIC-10
million:1451.09668
company:619.985718
sale:413.956879
state:318.88092
yield:275.54718
business:253.547241
banks:249.835876
companies:218.652008
asset:209.40892
previous:203.759354
paid:195.712006
agreement:190.956009
mutual:163.769882
head:156.619247
cash:153.360611
help:148.544083
estate:145.523438
credit:140.230438
listed:135.912506
third:133.379547
trade:125.962555
executive:122.537285
declined:113.245354
come:107.486526
leading:104.830879
parent:101.542343
newsletter:99.038261
offices:95.106186
term:92.87117
merger:89.899757
TOPIC-11
playfully:0.100002
honorariums:0.100002
undergone:0.100002
panels:0.100002
artistic:0.100001
candies:0.100001
cyanide:0.100001
firebombing:0.100001
awming:0.100001
bluefish:0.100001
titleholder:0.100001
endemic:0.100001
pinstriped:0.100001
bulletin:0.100001
dignitary:0.100001
composer:0.100001
rulers:0.100001
culturally:0.100001
spitballs:0.100001
blurred:0.100001
dessert:0.100001
arises:0.100001
awoke:0.100001
semifinals:0.100001
antibiotics:0.100001
socially:0.100001
advisement:0.100001
soybean:0.100001
abounded:0.100001
reallocating:0.100001
TOPIC-12
province:0.123718
beleive:0.114422
headuarters:0.113547
darts:0.105716
starter:0.104907
dreams:0.104335
gilt:0.104335
doorway:0.102718
laboratories:0.102373
technicians:0.102373
optical:0.102373
underlined:0.101548
clearest:0.101548
prejudged:0.101548
logistical:0.101155
lance:0.100914
roared:0.100761
armbands:0.10037
falsifying:0.100368
unhappiness:0.100245
installing:0.100124
avenging:0.100101
subjected:0.100081
subordinates:0.100049
evaluated:0.100039
hail:0.10002
crowding:0.100016
escaping:0.100015
licenses:0.10001
sweep:0.100009
TOPIC-13
playfully:0.100002
honorariums:0.100002
undergone:0.100002
panels:0.100002
artistic:0.100001
candies:0.100001
cyanide:0.100001
firebombing:0.100001
awming:0.100001
bluefish:0.100001
titleholder:0.100001
endemic:0.100001
pinstriped:0.100001
bulletin:0.100001
dignitary:0.100001
composer:0.100001
rulers:0.100001
culturally:0.100001
spitballs:0.100001
blurred:0.100001
dessert:0.100001
arises:0.100001
awoke:0.100001
semifinals:0.100001
antibiotics:0.100001
socially:0.100001
advisement:0.100001
soybean:0.100001
abounded:0.100001
reallocating:0.100001
TOPIC-14
months:50.713375
collisions:0.13447
postponing:0.129379
vaccinate:0.12776
eradicated:0.12776
rostrum:0.121313
cheerful:0.121313
cyclone:0.119554
unelected:0.119554
damned:0.118462
coupon:0.116446
handicaps:0.116446
academy:0.11631
volcano:0.11552
whizzed:0.11552
trench:0.11528
sufficiency:0.114365
assurance:0.112764
competency:0.111054
transact:0.111011
dissatisfaction:0.11094
rationalized:0.11094
deducting:0.110806
vaccine:0.110806
switchboard:0.110643
ironed:0.109938
standstill:0.10942
reprimands:0.10942
strain:0.109125
packet:0.108265
TOPIC-15
playfully:0.100002
honorariums:0.100002
undergone:0.100002
panels:0.100002
artistic:0.100001
candies:0.100001
cyanide:0.100001
firebombing:0.100001
awming:0.100001
bluefish:0.100001
titleholder:0.100001
endemic:0.100001
pinstriped:0.100001
bulletin:0.100001
dignitary:0.100001
composer:0.100001
rulers:0.100001
culturally:0.100001
spitballs:0.100001
blurred:0.100001
dessert:0.100001
arises:0.100001
awoke:0.100001
semifinals:0.100001
antibiotics:0.100001
socially:0.100001
advisement:0.100001
soybean:0.100001
abounded:0.100001
reallocating:0.100001
TOPIC-16
given:294.266602
information:68.526749
wife:53.502163
salary:46.117222
spent:34.602047
gifts:25.455828
reimbursed:23.088667
freshman:16.811928
honorarium:10.385201
seminar:8.408901
tournament:5.774638
unimproved:4.582998
royalties:4.148009
waived:3.860225
intertwined:3.729774
crisscrossed:3.630714
fourplex:3.422819
treasurer:3.19129
liablities:2.558748
billfold:2.558748
tournaments:1.634367
tuxedo:1.21631
honorariums:0.922077
undeveloped:0.879701
blazer:0.798848
endorsements:0.723964
fountain:0.64441
incomplete:0.529507
faculty:0.501442
addendum:0.469216
TOPIC-17
playfully:0.100002
honorariums:0.100002
undergone:0.100002
panels:0.100002
artistic:0.100001
candies:0.100001
cyanide:0.100001
firebombing:0.100001
awming:0.100001
bluefish:0.100001
titleholder:0.100001
endemic:0.100001
pinstriped:0.100001
bulletin:0.100001
dignitary:0.100001
composer:0.100001
rulers:0.100001
culturally:0.100001
spitballs:0.100001
blurred:0.100001
dessert:0.100001
arises:0.100001
awoke:0.100001
semifinals:0.100001
antibiotics:0.100001
socially:0.100001
advisement:0.100001
soybean:0.100001
abounded:0.100001
reallocating:0.100001
TOPIC-18
undermining:0.1
unavailable:0.1
pollution:0.1
stumbo:0.1
avant:0.1
antonin:0.1
carriers:0.1
rohr:0.1
protective:0.1
ejected:0.1
turk:0.1
golf:0.1
parliamentarian:0.1
garland:0.1
laden:0.1
neighbor:0.1
outdoors:0.1
sunset:0.1
powered:0.1
empty:0.1
pigs:0.1
serious:0.1
rome:0.1
retransmitting:0.1
slaying:0.1
freddy:0.1
rope:0.1
representation:0.1
roos:0.1
murdoch:0.1
TOPIC-19
time:231.793289
home:188.110977
fund:146.742523
homes:136.144348
late:117.80085
sought:100.407227
purpose:84.976585
cloudy:75.230827
general:65.53141
group:55.92746
foggy:54.332733
points:49.493912
decline:46.023212
record:42.033695
partly:40.422607
totaled:35.978333
assistance:33.091183
posted:31.952593
lived:27.799753
note:26.025246
reflected:23.851002
feet:21.458473
maintained:20.086056
wave:18.994431
disclose:17.589045
recover:15.829221
industrials:14.18829
communities:13.097202
outlook:12.055137
inland:11.006939
TOPIC-20
playfully:0.100002
honorariums:0.100002
undergone:0.100002
panels:0.100002
artistic:0.100001
candies:0.100001
cyanide:0.100001
firebombing:0.100001
awming:0.100001
bluefish:0.100001
titleholder:0.100001
endemic:0.100001
pinstriped:0.100001
bulletin:0.100001
dignitary:0.100001
composer:0.100001
rulers:0.100001
culturally:0.100001
spitballs:0.100001
blurred:0.100001
dessert:0.100001
arises:0.100001
awoke:0.100001
semifinals:0.100001
antibiotics:0.100001
socially:0.100001
advisement:0.100001
soybean:0.100001
abounded:0.100001
reallocating:0.100001
