TOPIC-1
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
TOPIC-2
asbestos:127.324547
lawsuits:73.236198
conduct:54.292423
ruled:45.813744
consider:40.404846
suits:33.124687
screening:27.960081
upheld:21.937332
fighting:17.620342
warnings:15.842915
drink:8.875121
reinstate:8.558406
pollutant:6.74541
crocidolite:4.250372
gymnasiums:2.512909
tinged:2.221157
chrysotile:2.221157
empted:1.572129
dismount:1.572129
disclosures:1.12788
mediation:1.104939
indispensable:1.037159
encapsulated:0.784207
meclofenamate:0.753723
lorazapam:0.753723
slander:0.658867
occupatonal:0.648166
prayer:0.565866
dragnet:0.503688
momentary:0.503688
TOPIC-3
lowest:0.112819
removals:0.112587
stump:0.110556
mailings:0.110556
sentiments:0.107126
spite:0.105876
defeats:0.102939
unimpressed:0.102911
strokes:0.102911
punctuality:0.102107
leverage:0.102107
contingency:0.101062
materialize:0.101027
harness:0.100814
bachelor:0.100548
threshhold:0.100476
quickened:0.100404
budging:0.100404
shriveled:0.100313
yields:0.100313
nutritious:0.100313
characterizes:0.100193
obstacles:0.100191
basements:0.100191
utilitarian:0.100131
dashed:0.100103
backruptcy:0.100103
depositors:0.100103
cranberries:0.100099
indifferent:0.10009
TOPIC-4
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
TOPIC-5
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
TOPIC-6
percent:1860.941895
plant:767.611938
people:659.947693
federal:537.30658
jobs:503.553986
state:424.460266
make:379.171936
made:341.059204
products:314.088165
billion:302.547424
high:291.914368
president:280.41391
case:273.250519
month:271.42804
reported:258.298645
testing:250.790512
average:240.866364
production:231.90654
part:225.487701
cancer:223.015305
benefits:219.403397
strike:210.822662
released:200.896347
think:195.963165
wage:193.426315
good:187.193619
required:183.562393
sector:179.010269
agreed:175.067062
total:171.696487
TOPIC-7
research:115.668304
bear:73.782867
scientists:54.248966
causes:43.583309
nutrition:36.845745
grain:33.528149
changed:28.800524
live:26.643534
protein:23.289242
flour:20.807468
dystrophy:18.712677
muscular:16.276091
kinds:14.541833
cuddled:13.291752
tree:12.112201
dangers:11.312054
prescribed:10.911994
brains:10.249029
spaced:9.845212
brown:8.388253
ingredients:7.529042
therapy:7.115808
additive:6.742183
fused:6.281019
impractical:5.582137
swivel:5.338429
peroxide:5.046292
laxative:4.621384
irritable:4.594374
diverticulitis:4.594374
TOPIC-8
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
TOPIC-9
emergency:33.97744
overheat:0.129588
foulups:0.120998
dispatching:0.118876
explosure:0.112398
obese:0.110202
infrequent:0.110202
totality:0.108973
rooted:0.108973
darkened:0.108973
lunar:0.108973
republican:0.108973
guardians:0.108611
affadavit:0.108321
incursions:0.107892
formations:0.107892
topsoil:0.107892
oilfields:0.107892
unmonitored:0.1074
correction:0.1074
rounds:0.106365
chants:0.105918
quadriplegic:0.104659
leveling:0.104385
mettle:0.104285
readied:0.104241
pinging:0.103931
repting:0.103931
remaine:0.103931
powerlants:0.103931
TOPIC-10
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
TOPIC-11
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
TOPIC-12
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
TOPIC-13
safety:496.906494
five:327.388367
told:212.71582
investigation:188.790771
systems:168.452515
accidents:140.715622
involved:134.259903
reports:127.918594
belts:120.568108
determine:113.661888
times:100.689209
board:95.33593
failure:88.827271
flight:85.11908
lack:81.557549
injury:80.003777
convicted:76.556984
authorities:71.903519
special:70.068672
inspectors:68.805946
developed:67.896156
penalties:65.672264
inspection:64.66021
actual:63.090466
resulted:60.982105
miles:59.431503
properly:57.31786
drivers:55.814388
seats:54.404526
passengers:53.358028
TOPIC-14
engine:0.194478
bake:0.163061
visually:0.163061
illusion:0.163061
antibodies:0.163061
painstakingly:0.161361
reassembling:0.161361
overheat:0.141282
foulups:0.135709
amateurs:0.126777
gubernatorial:0.118222
discrepancies:0.113068
casing:0.111845
rollers:0.110851
repels:0.110851
hailstorm:0.109377
depositions:0.109201
premier:0.108422
touching:0.108422
blaming:0.108422
gravest:0.108422
breads:0.107447
manipulate:0.105539
inopportune:0.105352
startle:0.105352
cruiser:0.104693
commanders:0.104351
landholding:0.104069
positively:0.104069
inadequately:0.103749
TOPIC-15
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
TOPIC-16
level:103.039764
directorship:0.184593
straighter:0.155472
stump:0.143679
mailings:0.143679
prize:0.136343
winnow:0.136343
silly:0.136343
squash:0.132265
neglible:0.132265
melons:0.132083
foundry:0.131373
architecture:0.131373
degraded:0.130476
assessments:0.129759
vindicating:0.129759
outline:0.128398
volatility:0.126851
exaggerating:0.125932
retaining:0.125932
shortfalls:0.122549
jurisdictions:0.121472
afterthought:0.121472
caveat:0.12101
indictmet:0.120139
delegate:0.116963
mismatch:0.116464
subculture:0.116399
importation:0.116399
dispensed:0.116399
TOPIC-17
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
TOPIC-18
cancel:0.1
tranquilized:0.1
costing:0.1
pollution:0.1
tranquilizer:0.1
middeck:0.1
buggies:0.1
counters:0.1
incited:0.1
protective:0.1
role:0.1
ejected:0.1
nyheter:0.1
result:0.1
matchbox:0.1
flip:0.1
collisions:0.1
truncated:0.1
entering:0.1
spinoffs:0.1
straining:0.1
sergipe:0.1
analytics:0.1
fiance:0.1
copying:0.1
erratic:0.1
retransmitting:0.1
birkhauser:0.1
jeanne:0.1
splashdown:0.1
TOPIC-19
study:283.822784
cars:190.58606
former:141.659134
face:119.422981
fiber:108.991135
noted:101.572708
loss:88.541092
fiscal:78.644737
completed:72.079224
adding:63.7178
personal:54.810829
capacity:53.728954
access:50.192074
pending:46.272556
wrote:43.637615
ownership:40.531036
preliminary:38.896717
replaced:36.644028
grew:35.566467
award:31.478859
video:30.007849
link:24.971891
appropriate:24.118675
applying:22.66715
imports:19.343153
allows:18.209084
steering:17.264345
facing:15.69829
popularity:14.160611
acquire:11.584602
TOPIC-20
restrooms:0.100002
controversies:0.100002
assailant:0.100002
truncated:0.100001
remit:0.100001
socio:0.100001
conciliation:0.100001
legitimize:0.100001
combustion:0.100001
trophy:0.100001
dragnet:0.100001
stength:0.100001
intimate:0.100001
straighter:0.100001
besieged:0.100001
trekked:0.100001
seamen:0.100001
detachable:0.100001
objection:0.100001
diseas:0.100001
inventions:0.100001
consolidate:0.100001
dory:0.100001
blurred:0.100001
aspirin:0.100001
apartments:0.100001
pottery:0.100001
vented:0.100001
semifinals:0.100001
piped:0.100001
