TOPIC-1
percent:1383.104126
federal:804.635193
institutions:626.433899
money:511.13739
report:479.289337
failed:454.480682
capital:408.534149
made:377.093536
board:350.24411
make:341.311218
five:312.88089
agency:305.802856
group:299.654114
drug:293.836029
budget:285.891541
financing:280.250305
chief:269.190735
cost:261.804291
proposal:250.195297
long:241.192337
insurance:232.82724
increase:222.673752
regulators:219.897293
losses:214.960526
going:209.400497
rates:205.95813
crisis:202.322098
ruling:197.291245
expected:196.571579
attorney:194.33902
TOPIC-2
families:49.209663
approach:27.14765
answer:15.035772
urine:2.103956
dispensed:0.763642
symphony:0.763642
debris:0.485575
mediators:0.485575
bulbs:0.485575
abutters:0.288619
astronaut:0.208802
philosophers:0.208802
deepening:0.203676
undereducated:0.142936
periscope:0.138925
rededicate:0.138925
petty:0.138925
rookie:0.131047
cuisine:0.129485
insight:0.129485
distinguished:0.129485
cooking:0.128247
desires:0.126472
aggravation:0.125408
inhuman:0.125114
fisticuffs:0.125114
discontinuing:0.123484
sobriety:0.123484
folly:0.123484
graf:0.121691
TOPIC-3
consumer:91.872498
materials:0.516821
blades:0.516821
deliveries:0.135265
overheated:0.135265
passel:0.125953
plaguing:0.121516
sacrifice:0.119747
perennial:0.119083
shoppers:0.118498
castigated:0.117197
bedding:0.117085
overstocking:0.114229
seep:0.114229
increasinly:0.111651
numbed:0.111525
neigborhoods:0.111525
pistols:0.110169
governed:0.108636
quashed:0.108464
quirky:0.107717
blinked:0.107717
dance:0.107653
gaping:0.107619
decks:0.107477
commmending:0.107376
emptied:0.107376
converts:0.107376
spewing:0.107376
lifestyles:0.107376
TOPIC-4
thefts:0.100002
pedestrians:0.100002
backer:0.100001
frustrations:0.100001
basher:0.100001
presidente:0.100001
resorted:0.100001
breached:0.100001
uproot:0.100001
motorcade:0.100001
snarled:0.100001
prizes:0.100001
zinc:0.100001
scoffed:0.100001
discredited:0.100001
fiancee:0.100001
aggravation:0.100001
morally:0.100001
anatomy:0.100001
enlarging:0.100001
embarrassment:0.100001
mainstays:0.100001
twenties:0.100001
faceless:0.100001
extermination:0.100001
quarantine:0.100001
promiscuity:0.100001
equilibrium:0.100001
tenant:0.100001
laundry:0.100001
TOPIC-5
thefts:0.100002
pedestrians:0.100002
backer:0.100001
frustrations:0.100001
basher:0.100001
presidente:0.100001
resorted:0.100001
breached:0.100001
uproot:0.100001
motorcade:0.100001
snarled:0.100001
prizes:0.100001
zinc:0.100001
scoffed:0.100001
discredited:0.100001
fiancee:0.100001
aggravation:0.100001
morally:0.100001
anatomy:0.100001
enlarging:0.100001
embarrassment:0.100001
mainstays:0.100001
twenties:0.100001
faceless:0.100001
extermination:0.100001
quarantine:0.100001
promiscuity:0.100001
equilibrium:0.100001
tenant:0.100001
laundry:0.100001
TOPIC-6
operate:7.366338
vanished:0.119684
mode:0.119684
overflights:0.119684
usable:0.119684
inflatable:0.114355
relays:0.11031
cushioning:0.109792
slumps:0.108628
noticeable:0.106946
positives:0.10526
profoundly:0.10526
refurbishment:0.105162
blindly:0.104842
wresting:0.10422
ceramic:0.10422
confess:0.10422
knives:0.104169
captive:0.104169
finalists:0.104085
overstocking:0.103671
emitted:0.103671
plasma:0.103671
oxide:0.103671
apparatus:0.103671
springing:0.103021
electron:0.102406
encumbered:0.102351
garnish:0.102057
reader:0.102057
TOPIC-7
thefts:0.100002
pedestrians:0.100002
backer:0.100001
frustrations:0.100001
basher:0.100001
presidente:0.100001
resorted:0.100001
breached:0.100001
uproot:0.100001
motorcade:0.100001
snarled:0.100001
prizes:0.100001
zinc:0.100001
scoffed:0.100001
discredited:0.100001
fiancee:0.100001
aggravation:0.100001
morally:0.100001
anatomy:0.100001
enlarging:0.100001
embarrassment:0.100001
mainstays:0.100001
twenties:0.100001
faceless:0.100001
extermination:0.100001
quarantine:0.100001
promiscuity:0.100001
equilibrium:0.100001
tenant:0.100001
laundry:0.100001
TOPIC-8
thefts:0.100002
pedestrians:0.100002
backer:0.100001
frustrations:0.100001
basher:0.100001
presidente:0.100001
resorted:0.100001
breached:0.100001
uproot:0.100001
motorcade:0.100001
snarled:0.100001
prizes:0.100001
zinc:0.100001
scoffed:0.100001
discredited:0.100001
fiancee:0.100001
aggravation:0.100001
morally:0.100001
anatomy:0.100001
enlarging:0.100001
embarrassment:0.100001
mainstays:0.100001
twenties:0.100001
faceless:0.100001
extermination:0.100001
quarantine:0.100001
promiscuity:0.100001
equilibrium:0.100001
tenant:0.100001
laundry:0.100001
TOPIC-9
land:0.127946
canals:0.127946
fertile:0.127946
glory:0.127946
insurgency:0.127946
peasant:0.127946
inefficiency:0.127946
inhumane:0.114262
waiter:0.114262
acclaimed:0.111688
sword:0.108764
meager:0.107441
eyed:0.107441
jokes:0.107441
butt:0.107441
sharpened:0.106998
equation:0.106998
filter:0.106998
deposition:0.105404
riverbed:0.105404
entrances:0.105159
fundraiser:0.104423
collusion:0.101909
vacancy:0.101698
complicates:0.10104
thrived:0.100928
dishonor:0.100928
symbolizes:0.100928
outsiders:0.100855
couples:0.100728
TOPIC-10
thefts:0.100002
pedestrians:0.100002
backer:0.100001
frustrations:0.100001
basher:0.100001
presidente:0.100001
resorted:0.100001
breached:0.100001
uproot:0.100001
motorcade:0.100001
snarled:0.100001
prizes:0.100001
zinc:0.100001
scoffed:0.100001
discredited:0.100001
fiancee:0.100001
aggravation:0.100001
morally:0.100001
anatomy:0.100001
enlarging:0.100001
embarrassment:0.100001
mainstays:0.100001
twenties:0.100001
faceless:0.100001
extermination:0.100001
quarantine:0.100001
promiscuity:0.100001
equilibrium:0.100001
tenant:0.100001
laundry:0.100001
TOPIC-11
stores:0.129518
aftermarket:0.106187
jobbers:0.105687
interrupt:0.105687
franchisee:0.104544
luring:0.104544
dealerships:0.10271
romance:0.10271
presumptively:0.102407
clipped:0.102407
watchword:0.102407
royalty:0.101621
decoration:0.101318
prepay:0.101033
colonists:0.100985
shinnies:0.100985
swirl:0.100985
warmed:0.100985
habitable:0.100985
storms:0.100985
eastward:0.100985
wrecks:0.100376
notation:0.100321
retailing:0.100197
impoverish:0.100163
gridlock:0.100163
alarmingly:0.100163
crumbling:0.100163
franchised:0.100101
doses:0.10008
TOPIC-12
following:73.658836
marched:20.97838
protesters:12.199264
shouted:6.260528
clinic:4.220677
royal:2.541895
jacksonville:1.640123
queen:0.96042
unpunished:0.422337
understandable:0.422337
bitterness:0.303067
masonry:0.241961
substituting:0.227218
loudspeaker:0.215797
thoroughfare:0.215797
dislodged:0.215797
shreveport:0.181695
picketed:0.153206
inspect:0.153206
outdoor:0.153206
successors:0.15211
rookie:0.151079
reacts:0.150341
mainland:0.150319
safeguarding:0.150319
separatist:0.150319
uncle:0.147888
cloth:0.147888
imaginative:0.147495
dignify:0.140422
TOPIC-13
thefts:0.100002
pedestrians:0.100002
backer:0.100001
frustrations:0.100001
basher:0.100001
presidente:0.100001
resorted:0.100001
breached:0.100001
uproot:0.100001
motorcade:0.100001
snarled:0.100001
prizes:0.100001
zinc:0.100001
scoffed:0.100001
discredited:0.100001
fiancee:0.100001
aggravation:0.100001
morally:0.100001
anatomy:0.100001
enlarging:0.100001
embarrassment:0.100001
mainstays:0.100001
twenties:0.100001
faceless:0.100001
extermination:0.100001
quarantine:0.100001
promiscuity:0.100001
equilibrium:0.100001
tenant:0.100001
laundry:0.100001
TOPIC-14
people:225.77121
known:90.446571
racketeering:61.586079
currency:42.044125
insider:34.193089
reportedly:31.424255
settle:26.748816
carried:22.909666
dealer:17.635426
challenging:15.351748
lava:7.917432
eruption:4.313584
cliff:3.252755
currents:1.754164
nullify:1.316505
hive:1.087038
molten:1.087038
famed:1.087038
plumes:1.087038
pocked:1.087038
palm:1.087038
barefoot:1.087038
lyrics:0.692397
pesetas:0.511503
negotiatiors:0.506569
diligently:0.506569
implicitly:0.479319
hash:0.479319
glib:0.479319
blaring:0.378448
TOPIC-15
nuclear:50.769512
fails:22.35533
tests:14.048599
neutrons:4.156895
emit:3.25789
radiation:1.992519
endeavor:1.455014
electromagnetic:1.455014
filters:1.455014
comprises:1.117945
prefecture:0.951591
horns:0.831583
intrusive:0.388817
wearhead:0.388817
deck:0.275467
agreeement:0.275467
reiterate:0.189541
wandered:0.189541
reams:0.189541
overcharging:0.152527
refile:0.148704
collaboration:0.137655
rods:0.137103
emitted:0.137103
plasma:0.137103
oxide:0.137103
apparatus:0.137103
increasinly:0.129211
consistency:0.12665
licensure:0.124329
TOPIC-16
ministers:31.395866
forging:0.242228
hesitantly:0.242228
reprimand:0.17625
toothpaste:0.17625
perennial:0.157418
realignment:0.117325
motorcade:0.11289
troopers:0.11289
kissing:0.11289
guilders:0.108916
caravan:0.105442
promotes:0.104403
emotion:0.104403
formulation:0.103998
braking:0.103998
sunken:0.10386
erect:0.102931
devalue:0.102931
sanctioned:0.102406
reputations:0.102406
stalking:0.102169
cripples:0.10205
harvesting:0.10205
bullion:0.101717
bankable:0.101546
gauntlet:0.101546
transactional:0.101427
mull:0.101427
troy:0.101145
TOPIC-17
thefts:0.100002
pedestrians:0.100002
backer:0.100001
frustrations:0.100001
basher:0.100001
presidente:0.100001
resorted:0.100001
breached:0.100001
uproot:0.100001
motorcade:0.100001
snarled:0.100001
prizes:0.100001
zinc:0.100001
scoffed:0.100001
discredited:0.100001
fiancee:0.100001
aggravation:0.100001
morally:0.100001
anatomy:0.100001
enlarging:0.100001
embarrassment:0.100001
mainstays:0.100001
twenties:0.100001
faceless:0.100001
extermination:0.100001
quarantine:0.100001
promiscuity:0.100001
equilibrium:0.100001
tenant:0.100001
laundry:0.100001
TOPIC-18
cancel:0.1
costing:0.1
pollution:0.1
guards:0.1
antonia:0.1
blasts:0.1
fraternize:0.1
compassionate:0.1
protective:0.1
turf:0.1
turn:0.1
golf:0.1
parliamentarian:0.1
artistic:0.1
neighbor:0.1
entering:0.1
dogged:0.1
uprising:0.1
amounted:0.1
leguay:0.1
serious:0.1
borski:0.1
retransmitting:0.1
barajas:0.1
jeanne:0.1
dexter:0.1
representation:0.1
motive:0.1
root:0.1
dorgan:0.1
TOPIC-19
justices:115.197105
defendants:47.986885
challenged:31.918816
sentencing:28.042112
inmate:16.92643
ocean:5.275284
aggravation:3.231308
inhuman:2.364971
ornament:1.840476
statesman:0.929661
markers:0.929661
trespass:0.352838
capsule:0.283677
origins:0.257482
psychology:0.251168
nationalists:0.251168
trafficker:0.243123
correspondence:0.238188
stiffen:0.238188
stray:0.237834
scissors:0.237834
prevailed:0.237834
allowable:0.237834
rests:0.231577
ceding:0.2315
reinsuring:0.227453
ladylike:0.227453
disprove:0.222844
discriminated:0.21937
confused:0.198828
TOPIC-20
person:23.981089
abductions:0.168479
abducting:0.168479
martial:0.166395
commanding:0.164555
masonry:0.151654
scuffles:0.139309
collector:0.139309
gunshot:0.139309
affections:0.130901
grizzly:0.119219
hijackers:0.117145
defender:0.117054
enrollees:0.115264
prudently:0.115264
sperm:0.114088
sampling:0.114088
resuming:0.11369
powder:0.111053
knives:0.110872
captive:0.110872
pond:0.109499
duck:0.109499
barons:0.109499
dissuaded:0.108721
plaguing:0.108501
castration:0.107461
bandits:0.107316
hairs:0.107316
gallows:0.107316
