TOPIC-1
guerrillas:2037.587769
military:823.29657
fighting:598.91571
police:502.39035
attacks:434.141174
group:389.855377
rockets:328.427124
official:308.035736
southern:293.982513
least:265.95755
officials:253.731796
rocket:239.699234
month:236.016312
today:221.196655
captured:216.21315
claimed:211.628769
northern:201.91571
plan:192.983353
battle:181.27243
made:170.679871
came:163.553635
trucks:154.634384
reports:145.612778
cities:136.43396
party:135.015182
known:129.682678
claims:128.662231
days:124.302505
gave:118.210953
coup:115.641151
TOPIC-2
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
TOPIC-3
room:0.106727
peach:0.106727
antennas:0.106727
croak:0.106189
outdo:0.106189
shoots:0.106189
interlopers:0.106189
diversity:0.106189
touted:0.103877
ballooned:0.103877
touting:0.103877
firsthand:0.103044
braking:0.102593
extract:0.102593
flagpoles:0.102288
czarist:0.102288
interferences:0.101676
souther:0.101623
couriers:0.101623
combating:0.101623
civic:0.101314
tepid:0.101314
frying:0.101314
holders:0.101263
pretended:0.101148
homeowners:0.101042
disbelief:0.101042
chattering:0.101042
horseshoes:0.101042
tranport:0.100864
TOPIC-4
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
TOPIC-5
fair:186.504883
degrees:59.434269
lower:40.573284
tornadoes:17.347809
hail:15.032199
hazy:11.835034
moist:6.163642
scurrying:4.15395
unstable:3.543171
registering:3.059011
panhandle:1.794144
scorcher:0.83706
stationary:0.728993
topping:0.699286
nickel:0.375271
balmy:0.354589
rainshowers:0.326921
dampened:0.217238
fitting:0.174827
fuels:0.157765
skater:0.157765
blizzards:0.157765
barges:0.154697
twister:0.151377
diamond:0.146993
earliest:0.135764
classical:0.135764
comparing:0.135764
portents:0.135764
abounded:0.135764
TOPIC-6
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
TOPIC-7
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
TOPIC-8
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
TOPIC-9
past:183.106476
place:113.230804
efforts:65.868271
good:59.957981
safety:37.566288
fires:29.312101
error:19.180676
retired:16.608858
brush:0.272073
similiar:0.272073
megaphone:0.272073
theaters:0.272073
gesturing:0.272073
hampering:0.205646
nerves:0.195518
upcoming:0.195518
falsely:0.192608
centennial:0.192608
nickname:0.192608
opportunists:0.192608
sooner:0.192608
sucker:0.192608
bearded:0.192311
cares:0.192311
fraternity:0.189385
impressively:0.189385
calculations:0.189385
patios:0.189385
cisterns:0.189385
refrigeration:0.18839
TOPIC-10
personal:0.113356
cent:0.108681
prevails:0.108681
perishables:0.108681
feeds:0.108681
investing:0.108681
polled:0.104904
flier:0.103834
shrubs:0.103749
lauded:0.102616
disavowed:0.102616
changeover:0.101539
scare:0.101316
crossbones:0.101316
literacy:0.101061
smells:0.100545
fondly:0.100545
newsletter:0.100545
hookups:0.100545
reverently:0.100545
alleviate:0.100545
superiority:0.100358
chorus:0.100358
substituted:0.100358
codes:0.10031
translating:0.100279
responsibilty:0.100278
dollar:0.100271
musicians:0.100154
spotlight:0.100154
TOPIC-11
operates:0.113286
truces:0.102998
ideologist:0.101255
handbook:0.101206
feasible:0.100788
dented:0.100788
proudly:0.100788
pastures:0.100788
twist:0.100788
polarize:0.100699
softly:0.100699
vandalized:0.100553
grizzled:0.100121
patting:0.100121
warrior:0.100121
overshadowed:0.100121
uplands:0.100121
thwarted:0.100071
choices:0.100069
scramble:0.100043
trekked:0.100016
stranded:0.100009
torpedo:0.100006
misses:0.100003
recycle:0.100003
reclaimed:0.100002
poachers:0.100002
plantation:0.100002
resurrect:0.100001
nicest:0.100001
TOPIC-12
million:674.455811
federal:85.994957
protect:52.785305
release:48.428101
quality:38.488731
poor:33.759979
knew:26.088417
plants:21.539989
protection:20.848698
birds:17.327816
roof:16.440704
chemicals:14.45954
contamination:13.754027
disease:12.78455
cleanup:11.073867
discharges:10.33868
rivers:8.898556
electric:8.224847
greatest:7.711969
permits:6.633024
polluters:5.915343
washing:5.60035
tainted:5.333332
reductions:4.753717
hazard:4.596136
marshland:4.304562
aluminum:4.080211
contaminate:3.79862
margin:3.470789
geologic:3.309412
TOPIC-13
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
TOPIC-14
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
TOPIC-15
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
TOPIC-16
support:168.740723
increased:46.154381
suggested:37.167992
related:20.142187
violations:15.351646
commended:0.254168
tillage:0.250197
pastureland:0.241877
bidding:0.230911
withrawal:0.195494
devensive:0.193032
evolving:0.17858
lingering:0.16379
costliest:0.163609
cheapest:0.163609
loosen:0.161637
interviewer:0.152951
commentary:0.152951
legalize:0.152951
workshops:0.151321
tracer:0.148813
detecting:0.148813
voltage:0.143068
hectic:0.143068
threaded:0.141676
stunning:0.141676
hated:0.141676
register:0.141676
opportunities:0.141289
sizable:0.141289
TOPIC-17
border:926.884399
officials:537.208191
miles:418.754303
force:379.819611
pilot:299.513855
time:275.717377
long:259.117798
mile:237.154846
made:227.75061
took:208.970703
planes:206.014572
part:195.722015
northern:186.881577
thousands:180.104034
landed:174.066635
crash:164.971344
second:163.788177
conference:155.286407
return:151.976807
leader:148.823624
crew:143.093491
drug:137.581726
recent:135.255569
hour:132.131134
headquarters:123.931541
meeting:121.543068
officers:118.503609
give:117.079941
workers:115.09861
countries:113.412323
TOPIC-18
cancel:0.1
spilling:0.1
pollution:0.1
pretend:0.1
imperfect:0.1
blasts:0.1
tuol:0.1
dismayed:0.1
role:0.1
ejected:0.1
stoning:0.1
golf:0.1
redoubt:0.1
mcinerney:0.1
barelled:0.1
gripping:0.1
sunset:0.1
spouting:0.1
good:0.1
dragunov:0.1
skeleton:0.1
suffered:0.1
disperse:0.1
delivering:0.1
quayle:0.1
gone:0.1
categorically:0.1
raging:0.1
dexter:0.1
adamsons:0.1
TOPIC-19
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
TOPIC-20
archipelago:0.100002
separatist:0.100002
angular:0.100001
nicest:0.100001
refunding:0.100001
subtropical:0.100001
ecosystems:0.100001
favorable:0.100001
slack:0.100001
narrowed:0.100001
dickens:0.100001
overdeveloped:0.100001
gunner:0.100001
unseasonably:0.100001
blips:0.100001
burder:0.100001
fixtures:0.100001
govern:0.100001
megaphone:0.100001
executing:0.100001
stockholders:0.100001
modify:0.100001
males:0.100001
rational:0.100001
unoccupied:0.100001
mouthpiece:0.100001
reroute:0.100001
depended:0.100001
quieted:0.100001
purported:0.100001
