TOPIC-1
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-2
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-3
decision:152.25824
appeals:74.795456
suit:59.965702
civil:41.678425
sued:31.820219
pleaded:26.621941
appealed:14.825819
improper:6.081831
retracted:1.009198
culpability:0.650422
insidious:0.650422
corresponds:0.650422
paychecks:0.511946
indepedent:0.407661
refunded:0.350077
skirmish:0.349092
bosses:0.313182
heiress:0.313182
belittles:0.313182
mobsters:0.313182
reinstatement:0.313182
equitable:0.285477
recuse:0.285477
occupancy:0.24824
asks:0.244249
adaptable:0.199991
restriction:0.185234
campsite:0.185234
hedger:0.172902
baffling:0.172902
TOPIC-4
million:1154.948486
company:459.936005
foreign:396.846008
debt:326.898346
industry:311.92923
price:284.407043
agreed:257.093597
quarter:254.182266
world:234.362671
estimated:218.758423
bonds:211.104004
securities:205.825317
announced:196.239349
estate:181.861679
term:177.275482
current:175.81694
five:170.48439
value:166.505585
average:163.607224
offer:159.152466
increased:156.091644
banks:146.573166
likely:144.836395
former:140.905685
paid:139.424438
right:136.075394
income:132.03978
states:129.09877
takeover:126.335564
news:123.882751
TOPIC-5
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-6
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-7
damage:71.090881
great:45.876099
killed:31.761236
human:22.136644
storm:13.883896
notification:10.308507
crewman:0.301107
standpoint:0.301107
elephant:0.301107
diplomas:0.25063
pesticides:0.241954
frugal:0.174387
window:0.17017
phramaceutical:0.17017
wrongdoers:0.17017
acute:0.163206
downsteam:0.163142
muddy:0.163142
photos:0.163142
officiated:0.163142
bonytail:0.163086
beneath:0.163086
unfrosted:0.14872
creator:0.14872
angel:0.146994
banditry:0.146994
berth:0.13968
customary:0.138629
ejected:0.134583
airfield:0.134583
TOPIC-8
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-9
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-10
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-11
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-12
cents:875.823486
million:448.306213
contract:420.110809
gasoline:278.10907
market:250.902237
demand:210.358902
energy:182.835068
benchmark:160.579529
producing:143.822128
months:129.629288
grade:122.84613
session:112.904572
soybean:108.111984
products:91.013092
grain:81.741798
world:73.845436
contracts:68.990524
statistics:65.271904
bushels:61.548233
factors:52.39933
reports:50.417198
live:47.631714
excess:46.203693
troy:44.210846
larger:43.431656
basket:42.62796
range:41.276852
question:39.661728
advanced:38.316998
statements:36.496208
TOPIC-13
court:441.601532
month:312.916779
people:269.237274
make:215.555862
homes:197.659653
home:180.789001
comment:171.049576
government:167.842255
going:140.877686
committee:138.084061
statement:133.815521
vote:126.687675
charges:116.483131
central:110.951103
fraud:109.172775
following:105.520599
northern:102.210106
area:95.974693
attorney:95.001778
family:91.365791
seven:87.620758
believe:85.556564
spill:82.793617
downstream:80.25312
reported:77.652374
regulations:75.07106
things:72.674194
addition:70.613159
independent:69.585388
rain:67.246376
TOPIC-14
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-15
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-16
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-17
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
menace:0.100001
politicization:0.100001
cakes:0.100001
centralized:0.100001
brain:0.100001
TOPIC-18
cancel:0.1
abrupt:0.1
pollution:0.1
sprouting:0.1
gloomy:0.1
antonin:0.1
carriers:0.1
resurgent:0.1
mejia:0.1
gold:0.1
evaporate:0.1
barricade:0.1
mcinerney:0.1
neighbor:0.1
spinoffs:0.1
britannia:0.1
uprising:0.1
faithful:0.1
leguay:0.1
disperse:0.1
ncaa:0.1
walker:0.1
categorically:0.1
splashdown:0.1
bobsled:0.1
protectionist:0.1
murdoch:0.1
pioneers:0.1
transplanting:0.1
empalme:0.1
TOPIC-19
river:78.133812
simply:25.959305
paints:0.318588
distress:0.318588
foiled:0.318588
evacuate:0.182923
decreasing:0.134753
whooping:0.127053
contingency:0.127053
depth:0.127053
cottage:0.12374
preserving:0.12374
loop:0.12374
torch:0.12374
storing:0.12374
obliterate:0.119048
legitimized:0.117245
silly:0.117245
identities:0.117194
discoveries:0.114181
ravaged:0.113754
gunships:0.113751
infantrymen:0.113751
accumulations:0.113206
clouds:0.113206
elevations:0.112719
splash:0.112719
narrower:0.112346
rhetoric:0.112276
evinces:0.111496
TOPIC-20
zhee:0.187035
goor:0.143391
mets:0.143391
duhr:0.143391
lohsh:0.143391
cinematographer:0.100002
pioneers:0.100001
malfeasance:0.100001
travesty:0.100001
window:0.100001
freest:0.100001
culpability:0.100001
connoisseur:0.100001
diplomas:0.100001
rebellion:0.100001
adaptable:0.100001
hereditary:0.100001
accent:0.100001
expedition:0.100001
forbidding:0.100001
attrition:0.100001
flavor:0.100001
teleconferences:0.100001
latent:0.100001
anticipates:0.100001
woogie:0.100001
campaigned:0.100001
cleanu:0.100001
bloat:0.100001
colleague:0.100001
