TOPIC-1
thirtysomething:0.934402
parentheses:0.102933
cronies:0.102933
modeling:0.102933
naive:0.102933
commissary:0.102933
telecast:0.102933
pants:0.10052
midseason:0.100262
charismatic:0.100046
interfaith:0.100011
caring:0.100007
merely:0.100004
romantic:0.100002
watercooled:0.100001
wishing:0.100001
fragmentation:0.100001
harassed:0.100001
angles:0.100001
biennial:0.100001
pinhole:0.100001
paramedics:0.100001
stipulations:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
TOPIC-2
speech:0.122067
extemporaneous:0.122067
equality:0.122067
quash:0.108118
boards:0.108118
professionally:0.108118
bigotry:0.102585
emblazon:0.102021
sails:0.102021
swore:0.102021
depiction:0.101643
snakeweed:0.101562
shorten:0.101562
purge:0.101562
lobe:0.101562
stubborn:0.101562
complication:0.101562
relevant:0.101353
restated:0.101353
keynote:0.101353
diction:0.101057
lexicons:0.101057
ancestors:0.101057
accents:0.101057
axin:0.101057
grammah:0.101032
quicken:0.101032
contribution:0.101032
hefty:0.100839
themes:0.100839
TOPIC-3
weather:701.978455
northern:442.86087
inches:378.072174
nation:335.983856
temperatures:326.660461
early:268.009247
parts:228.940857
reported:210.960892
bushel:199.618683
western:183.890289
partly:172.284103
state:161.391891
prices:152.1465
area:140.823151
west:131.022736
upper:121.053558
flooding:105.999657
damaged:103.801025
forced:99.847427
trees:96.866333
southeast:91.097313
hail:89.22097
pressure:87.043472
freezing:84.615082
delivery:79.914139
effect:77.798645
didn:76.878532
ranged:76.221146
offices:73.543861
least:70.845726
TOPIC-4
original:14.182908
milling:0.122247
alumni:0.117953
disdain:0.117953
outspoken:0.117953
verite:0.117953
mortality:0.117953
bridle:0.112063
assaulting:0.110498
praise:0.105713
aspiring:0.105713
mania:0.105713
reminisced:0.105713
adios:0.105713
responsibly:0.105505
annexation:0.105505
smelly:0.105459
mound:0.105459
ashamed:0.105459
shortstop:0.105459
showbiz:0.105123
pricey:0.105123
symposium:0.105123
fangled:0.104881
eateries:0.104881
microphones:0.104881
trawlers:0.10425
breakfast:0.102989
friezework:0.102989
plaster:0.102989
TOPIC-5
overtook:0.100002
reeled:0.100001
schussed:0.100001
spouses:0.100001
strays:0.100001
encyclopedias:0.100001
bypassing:0.100001
reminders:0.100001
overdue:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
winegrowers:0.100001
swimmer:0.100001
whimsical:0.100001
nerves:0.100001
denotes:0.100001
comic:0.100001
schuss:0.100001
reconaissance:0.100001
latch:0.100001
amyloidosis:0.100001
unite:0.100001
neighborhhood:0.100001
steer:0.100001
frontal:0.100001
TOPIC-6
people:466.655334
percent:394.783478
police:337.997131
government:257.076599
area:235.632812
plane:212.129074
says:200.013611
reports:196.396378
president:187.200104
members:181.511307
directly:178.91362
heavy:174.648621
crash:171.389984
normal:162.395813
help:154.152725
began:150.690857
feet:146.229599
case:143.097885
away:138.569366
aircraft:136.871262
death:133.569992
small:130.566895
center:127.195152
took:123.381065
director:119.395172
charges:117.59729
public:112.580215
number:111.642082
earlier:109.431435
added:108.301826
TOPIC-7
overtook:0.100002
reeled:0.100001
schussed:0.100001
spouses:0.100001
strays:0.100001
encyclopedias:0.100001
bypassing:0.100001
reminders:0.100001
overdue:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
winegrowers:0.100001
swimmer:0.100001
whimsical:0.100001
nerves:0.100001
denotes:0.100001
comic:0.100001
schuss:0.100001
reconaissance:0.100001
latch:0.100001
amyloidosis:0.100001
unite:0.100001
neighborhhood:0.100001
steer:0.100001
frontal:0.100001
TOPIC-8
overtook:0.100002
reeled:0.100001
schussed:0.100001
spouses:0.100001
strays:0.100001
encyclopedias:0.100001
bypassing:0.100001
reminders:0.100001
overdue:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
winegrowers:0.100001
swimmer:0.100001
whimsical:0.100001
nerves:0.100001
denotes:0.100001
comic:0.100001
schuss:0.100001
reconaissance:0.100001
latch:0.100001
amyloidosis:0.100001
unite:0.100001
neighborhhood:0.100001
steer:0.100001
frontal:0.100001
TOPIC-9
list:12.491125
schoolers:0.1168
dramatizations:0.1168
newsman:0.1168
intercut:0.1168
doomed:0.1168
premiere:0.1168
stewardess:0.107999
irreparable:0.107999
toughest:0.106131
mimeographed:0.106131
galas:0.106131
lectured:0.106131
chutzpah:0.106131
smiled:0.106131
threads:0.106119
majestic:0.106119
scent:0.106119
windmill:0.106119
scar:0.106119
itineraries:0.106119
solace:0.106119
outflow:0.106119
countless:0.105527
symptom:0.105527
acknowledge:0.105527
skeptic:0.105527
congested:0.10501
sciences:0.10501
volcanology:0.104712
TOPIC-10
overtook:0.100002
reeled:0.100001
schussed:0.100001
spouses:0.100001
strays:0.100001
encyclopedias:0.100001
bypassing:0.100001
reminders:0.100001
overdue:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
winegrowers:0.100001
swimmer:0.100001
whimsical:0.100001
nerves:0.100001
denotes:0.100001
comic:0.100001
schuss:0.100001
reconaissance:0.100001
latch:0.100001
amyloidosis:0.100001
unite:0.100001
neighborhhood:0.100001
steer:0.100001
frontal:0.100001
TOPIC-11
pair:0.105919
desk:0.105466
forfeit:0.105466
impractical:0.105466
inserts:0.105466
backwater:0.102241
aviators:0.102104
clogging:0.10201
glows:0.10201
floodlights:0.101288
inflicting:0.101288
sneakers:0.100359
hooves:0.100359
documenting:0.100359
finalist:0.100178
armies:0.100176
assassinated:0.100176
paddle:0.100173
definite:0.100094
preseason:0.100057
musician:0.100023
loses:0.100017
strewn:0.100009
ward:0.100007
photos:0.100004
dimly:0.100004
digging:0.100003
circus:0.100002
watercooled:0.100002
await:0.100001
TOPIC-12
overtook:0.100002
reeled:0.100001
schussed:0.100001
spouses:0.100001
strays:0.100001
encyclopedias:0.100001
bypassing:0.100001
reminders:0.100001
overdue:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
winegrowers:0.100001
swimmer:0.100001
whimsical:0.100001
nerves:0.100001
denotes:0.100001
comic:0.100001
schuss:0.100001
reconaissance:0.100001
latch:0.100001
amyloidosis:0.100001
unite:0.100001
neighborhhood:0.100001
steer:0.100001
frontal:0.100001
TOPIC-13
fair:1219.500732
windy:41.686939
spawned:3.995559
slackened:2.286075
pavements:1.608031
degress:1.328265
moare:1.125134
pummeled:0.67881
thrusting:0.445816
sizzled:0.344366
unseasonable:0.31206
curving:0.221142
rowboats:0.221142
recored:0.186911
superintendant:0.178132
plastered:0.161399
unconfirmed:0.13461
thinner:0.12265
guarding:0.12265
biannual:0.12265
showcase:0.12265
predominately:0.122503
careened:0.114076
reluctance:0.109969
exporters:0.107243
sway:0.106234
lowland:0.105042
bullfighter:0.104484
cirrhosis:0.104484
conceives:0.104484
TOPIC-14
overtook:0.100002
reeled:0.100001
schussed:0.100001
spouses:0.100001
strays:0.100001
encyclopedias:0.100001
bypassing:0.100001
reminders:0.100001
overdue:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
winegrowers:0.100001
swimmer:0.100001
whimsical:0.100001
nerves:0.100001
denotes:0.100001
comic:0.100001
schuss:0.100001
reconaissance:0.100001
latch:0.100001
amyloidosis:0.100001
unite:0.100001
neighborhhood:0.100001
steer:0.100001
frontal:0.100001
TOPIC-15
overtook:0.100002
reeled:0.100001
schussed:0.100001
spouses:0.100001
strays:0.100001
encyclopedias:0.100001
bypassing:0.100001
reminders:0.100001
overdue:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
winegrowers:0.100001
swimmer:0.100001
whimsical:0.100001
nerves:0.100001
denotes:0.100001
comic:0.100001
schuss:0.100001
reconaissance:0.100001
latch:0.100001
amyloidosis:0.100001
unite:0.100001
neighborhhood:0.100001
steer:0.100001
frontal:0.100001
TOPIC-16
interest:33.68008
lawyers:23.83799
damages:6.712139
frontal:0.167371
creditor:0.154222
invested:0.13081
epilogue:0.128434
hangs:0.125714
wistful:0.122929
misquoted:0.120242
specializing:0.120242
drank:0.119622
outgrowth:0.119622
ruse:0.116869
stack:0.116869
postcard:0.116869
sues:0.116792
wrongful:0.116792
subcontractor:0.116792
countless:0.113813
symptom:0.113813
acknowledge:0.113813
skeptic:0.113813
refunded:0.11363
defoliant:0.113493
godsend:0.113493
conclusive:0.112595
consular:0.112595
jails:0.112358
wrapping:0.112147
TOPIC-17
overtook:0.100002
reeled:0.100001
schussed:0.100001
spouses:0.100001
strays:0.100001
encyclopedias:0.100001
bypassing:0.100001
reminders:0.100001
overdue:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
winegrowers:0.100001
swimmer:0.100001
whimsical:0.100001
nerves:0.100001
denotes:0.100001
comic:0.100001
schuss:0.100001
reconaissance:0.100001
latch:0.100001
amyloidosis:0.100001
unite:0.100001
neighborhhood:0.100001
steer:0.100001
frontal:0.100001
TOPIC-18
cancel:0.1
unavailable:0.1
kiszczak:0.1
pretend:0.1
tranquilizer:0.1
gloomy:0.1
antonin:0.1
carriers:0.1
baltes:0.1
goin:0.1
roll:0.1
result:0.1
golf:0.1
parliamentarian:0.1
collisions:0.1
eating:0.1
inhalation:0.1
sunset:0.1
blustering:0.1
shoals:0.1
retransmitted:0.1
amounted:0.1
fiance:0.1
obstetrician:0.1
rome:0.1
quayle:0.1
gone:0.1
mummery:0.1
ncdc:0.1
representation:0.1
TOPIC-19
holding:28.085451
sprains:0.13498
suffocated:0.117254
conferred:0.113086
altercation:0.11118
ghettos:0.108448
aspire:0.107296
dismiss:0.107296
distrust:0.107296
conveniently:0.106718
airs:0.106718
pans:0.106718
saxophonist:0.106689
dined:0.106689
revolving:0.106689
hospitality:0.106689
drummer:0.106688
overly:0.106688
confuse:0.106688
newscasts:0.106688
animation:0.106688
swallow:0.106688
enabling:0.106284
expeditions:0.106284
tedious:0.106284
propagated:0.106125
disclosure:0.106125
cocktail:0.106121
glitzy:0.106121
credentials:0.106121
TOPIC-20
overtook:0.100002
reeled:0.100001
schussed:0.100001
spouses:0.100001
strays:0.100001
encyclopedias:0.100001
bypassing:0.100001
reminders:0.100001
overdue:0.100001
augmented:0.100001
mutinous:0.100001
irons:0.100001
glanced:0.100001
attacker:0.100001
unmarried:0.100001
undersecetary:0.100001
winegrowers:0.100001
swimmer:0.100001
whimsical:0.100001
nerves:0.100001
denotes:0.100001
comic:0.100001
schuss:0.100001
reconaissance:0.100001
latch:0.100001
amyloidosis:0.100001
unite:0.100001
neighborhhood:0.100001
steer:0.100001
frontal:0.100001
