TOPIC-1
weapons:1067.365112
nuclear:358.901611
chemical:297.520081
time:251.936554
defense:233.081131
talks:224.88269
missile:203.642166
proposed:197.89241
earlier:189.90036
nation:174.833893
saying:165.643997
increase:157.499863
known:154.048981
months:149.965759
chairman:146.726135
came:144.527664
offer:139.654648
economic:136.575302
advance:135.097427
production:129.772827
money:125.463684
price:123.229774
third:121.821152
second:119.336807
point:114.860107
development:113.975227
declined:112.798691
lost:111.408989
training:107.016685
efforts:104.681808
TOPIC-2
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-3
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-4
government:751.612122
people:466.912842
spokesman:360.89447
police:317.387878
officials:266.223267
near:241.559341
number:210.688065
shot:209.177292
four:196.405151
security:180.392151
area:173.668228
meeting:166.872787
political:155.599167
decision:151.766541
called:146.255447
nearly:141.507919
action:137.608063
officers:131.725006
move:127.420258
control:121.591263
agreed:119.788712
attacks:118.332474
weeks:116.259651
found:112.426727
party:110.586296
commander:105.579765
gave:104.18602
occupied:101.767189
name:97.904266
headquarters:96.891296
TOPIC-5
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-6
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-7
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-8
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-9
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-10
firing:24.787886
stump:0.130686
muzzle:0.129922
fuse:0.129922
burnings:0.125849
concealable:0.124557
woodsman:0.124557
fame:0.123793
staunch:0.113292
strikingly:0.113292
wilderness:0.111781
superstructure:0.107681
ducking:0.107428
quieted:0.107428
playgrounds:0.107283
detachable:0.107283
shaking:0.107283
fingerprinting:0.106983
billing:0.106983
checklist:0.106931
replica:0.10386
authentic:0.10386
campfires:0.10386
recreations:0.103829
infinitesimally:0.103586
unregistered:0.103552
decimated:0.103074
unbundled:0.103074
industrialist:0.103074
ridden:0.103074
TOPIC-11
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-12
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-13
degrees:0.164098
stretches:0.164098
boardwalks:0.164098
swooped:0.105973
patrons:0.105363
geologist:0.105363
awning:0.104932
snowfall:0.102623
bade:0.101205
bell:0.101205
tambourine:0.101205
adherents:0.101205
orchestra:0.101205
plug:0.101173
sayd:0.101173
doused:0.100915
barely:0.100727
peddle:0.100727
yourselfers:0.100727
contemporary:0.100725
breath:0.100265
ditch:0.100136
cocked:0.100136
scrawny:0.100136
erupts:0.100136
inflatable:0.100132
cots:0.100132
nicer:0.100132
breeze:0.100128
blackouts:0.100084
TOPIC-14
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-15
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-16
erroneously:0.100002
backlog:0.100002
interchangeable:0.100001
fittings:0.100001
dispensing:0.100001
freighter:0.100001
concerto:0.100001
spied:0.100001
burnings:0.100001
hundredweight:0.100001
driveway:0.100001
battlefront:0.100001
runner:0.100001
divests:0.100001
catches:0.100001
rotates:0.100001
boxers:0.100001
defenseman:0.100001
laureates:0.100001
philanthropy:0.100001
doom:0.100001
semiannual:0.100001
wilderness:0.100001
wisconsin:0.100001
decompression:0.100001
pure:0.100001
anchored:0.100001
inadvertently:0.100001
smokers:0.100001
invade:0.100001
TOPIC-17
company:247.41655
executive:107.301949
analyst:59.053486
profits:54.024014
looking:36.045311
items:32.356079
leveraged:28.047203
freight:23.954887
stockholders:17.133844
earned:12.930885
tender:9.604487
layoffs:5.843463
employs:0.965809
bust:0.71431
outsiders:0.71431
interchanges:0.713022
eyeglass:0.499025
behemoths:0.479032
diluted:0.470613
paperboard:0.462521
stumble:0.435843
piggyback:0.39635
kraft:0.392112
compatibility:0.392112
knight:0.392112
roster:0.392112
interst:0.362356
advertises:0.338676
pretax:0.286175
divestitures:0.286175
TOPIC-18
cancel:0.1
mccloskey:0.1
abrupt:0.1
inflatable:0.1
pick:0.1
polluting:0.1
spreading:0.1
inciter:0.1
role:0.1
roll:0.1
qeshm:0.1
result:0.1
resume:0.1
shoaib:0.1
entering:0.1
siginificant:0.1
dogged:0.1
coooperation:0.1
amounted:0.1
leguay:0.1
myriad:0.1
disperse:0.1
borski:0.1
tetley:0.1
romi:0.1
slaying:0.1
freddy:0.1
splashdown:0.1
representation:0.1
verifiable:0.1
TOPIC-19
contracts:39.509163
example:6.924535
waterborne:0.223472
winnings:0.149161
owing:0.148733
coach:0.123472
infractions:0.120614
marketable:0.117029
alloy:0.116156
styling:0.114978
folding:0.114978
rebidding:0.112591
intrinsic:0.112558
wedge:0.112558
toilet:0.11217
frosty:0.110822
seminars:0.110649
transferring:0.110649
tasteful:0.110649
tasty:0.110504
overlap:0.110263
behemoths:0.110064
diluted:0.109893
precede:0.109893
incorporation:0.108852
microprocessors:0.107869
conspires:0.107518
eerie:0.107518
eclipsing:0.107217
sampling:0.107217
TOPIC-20
market:301.193665
stocks:180.683823
earnings:123.493317
prices:100.438751
unchanged:86.895416
nationwide:72.718079
crash:70.281609
gained:66.489891
announcement:63.870655
traders:47.815506
selling:41.022133
counter:37.829182
noontime:33.705708
exchanges:28.655275
trades:27.187935
interested:25.042051
finished:22.634569
slump:20.127541
rise:17.369776
stirring:16.597183
tightening:13.867079
expanded:12.222066
easing:10.882489
commodity:10.073219
soybeans:9.556532
slackening:9.079591
unemployment:8.661875
historical:7.977578
reining:7.544463
tally:6.984502
