TOPIC-1
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-2
fire:379.986053
reported:149.981583
region:116.491806
minister:74.97757
recently:54.079006
kidnapped:38.009758
north:31.641129
extended:28.529749
registration:24.854563
resort:22.610418
jungle:19.446447
amid:17.40567
directorate:15.850183
regular:14.413747
impasse:11.830145
garden:11.126083
demobilized:9.429235
comedy:7.963877
mediated:7.323801
dismantled:4.74335
animal:4.027973
soprano:4.027973
revue:4.027973
deformed:4.027973
blues:4.027973
breakdown:2.526413
spoiling:2.160814
duly:0.749322
launhd:0.674882
refining:0.410673
TOPIC-3
trial:756.660461
security:608.437073
testimony:421.721466
classified:383.670166
affair:339.682892
lawyers:290.779327
general:236.022476
false:224.259735
department:200.676727
evidence:192.258499
prosecutor:182.68924
hearing:175.130051
witness:165.85675
statements:160.726669
affidavit:153.152924
illegal:141.529648
filed:130.353165
legal:122.86039
papers:117.608231
defendant:115.228096
fund:111.166374
involved:106.197693
committees:99.797302
investigators:96.192436
involvement:92.865288
conviction:90.503197
tried:87.829887
dismissed:87.417191
personal:86.553886
heard:85.744255
TOPIC-4
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-5
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-6
government:1159.362305
court:839.696594
years:551.232849
officials:480.767487
three:439.816864
called:420.087067
agreement:379.986542
month:360.355896
presidents:339.326691
saying:326.446655
adviser:313.955902
news:299.27182
accused:281.799805
efforts:275.558136
months:270.079437
weapons:259.064697
issue:246.258621
home:242.747772
rebel:233.865143
death:222.892441
assistance:217.650772
state:212.072662
opposition:208.441727
border:202.881729
conference:198.132935
general:187.107254
program:182.944061
later:179.261154
came:178.559906
trying:170.93335
TOPIC-7
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-8
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-9
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-10
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-11
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-12
foreign:118.798164
amateurs:0.192816
surreptitious:0.162585
propitious:0.156123
navigational:0.154237
receding:0.152553
springs:0.146575
enterprises:0.141004
upsmanship:0.140172
acceleration:0.138046
chlorofluorocarbons:0.138046
repaired:0.136163
premises:0.134968
delegate:0.129517
explusion:0.129517
unborn:0.127076
slices:0.127076
grievous:0.127076
afresh:0.126148
brouhaha:0.126088
postion:0.126088
infantrymen:0.124334
andnoted:0.124334
complement:0.123483
tempt:0.123018
outbreaks:0.120488
gust:0.120055
airports:0.119488
deadbeat:0.118174
revolutiary:0.117072
TOPIC-13
pressed:0.108923
scanner:0.105827
facsimile:0.105827
overzealous:0.105827
clutter:0.105827
unrequested:0.105827
interfacing:0.105827
commandment:0.102898
unfaithful:0.102898
distant:0.102898
antagonist:0.102898
manners:0.102389
premeditated:0.101858
prejudicing:0.100766
equally:0.100766
speculating:0.100397
accomplishing:0.100224
publishes:0.100209
committeeman:0.100209
undiplomatic:0.100209
soap:0.100179
rightful:0.100179
incorrectly:0.100076
clandesdtine:0.100076
consist:0.100058
shelf:0.100044
affected:0.100031
perceptions:0.100017
blonde:0.100014
caller:0.100011
TOPIC-14
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-15
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-16
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-17
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
TOPIC-18
cancel:0.1
khorassani:0.1
pollution:0.1
pretend:0.1
sprouting:0.1
energy:0.1
antonio:0.1
compassionate:0.1
role:0.1
turn:0.1
selfish:0.1
resume:0.1
visualizing:0.1
pied:0.1
outdoors:0.1
dogged:0.1
good:0.1
amounted:0.1
grizzled:0.1
deraud:0.1
rome:0.1
quayle:0.1
gone:0.1
jeanne:0.1
disturbed:0.1
clinging:0.1
motive:0.1
olson:0.1
roof:0.1
umbrella:0.1
TOPIC-19
affairs:83.190498
reduced:20.109556
fellowships:0.276687
abides:0.139955
figurehead:0.139083
triumverate:0.139083
guardians:0.137543
organizing:0.137543
incorporation:0.131914
sweetened:0.131914
sterile:0.123376
wasted:0.121516
delegate:0.120749
outbreaks:0.120633
assaulted:0.118928
encumbrance:0.118751
viewing:0.116988
trepidation:0.116988
profane:0.115288
charisma:0.114491
reveals:0.114491
kitchen:0.113201
selfishness:0.11301
crapshoot:0.11301
councils:0.112418
suitability:0.111959
heartening:0.111959
welfare:0.111767
austere:0.111767
centerpiece:0.111767
TOPIC-20
townhouse:0.100003
sparing:0.100002
parliamentarian:0.100001
worries:0.100001
malfunctioned:0.100001
humorist:0.100001
wooed:0.100001
plow:0.100001
junta:0.100001
valuables:0.100001
racks:0.100001
gust:0.100001
ordnance:0.100001
maroon:0.100001
meritorious:0.100001
belongings:0.100001
overrules:0.100001
detach:0.100001
pronouncement:0.100001
uncorrected:0.100001
lifelong:0.100001
lucrative:0.100001
altitude:0.100001
exploits:0.100001
brakes:0.100001
retail:0.100001
wrecked:0.100001
congolmerate:0.100001
positives:0.100001
flakes:0.100001
