TOPIC-1
tiles:0.100002
textile:0.100002
oldies:0.100002
fumes:0.100002
fantasy:0.100002
bilking:0.100002
inhabited:0.100002
subassemblies:0.100001
accuser:0.100001
dated:0.100001
jeopardized:0.100001
tritium:0.100001
liberally:0.100001
scuttling:0.100001
algae:0.100001
implying:0.100001
wayward:0.100001
lunged:0.100001
regrouped:0.100001
defrauding:0.100001
blade:0.100001
quirky:0.100001
pops:0.100001
casette:0.100001
animists:0.100001
sourced:0.100001
biologist:0.100001
processsing:0.100001
remembered:0.100001
gunner:0.100001
TOPIC-2
attend:10.072719
shattering:0.117729
coauthor:0.109839
curving:0.109839
wefare:0.106055
fortunate:0.105683
lumping:0.105683
hallucinogens:0.105683
overshadows:0.105683
continuity:0.105005
tendons:0.103432
backroads:0.103432
shopped:0.103432
livings:0.103432
tumbling:0.103432
resilient:0.103432
articulated:0.103432
flourishing:0.103432
clapboards:0.103432
foreclosures:0.103432
lofty:0.103432
bouquet:0.103079
empowerment:0.103079
combating:0.103079
refocus:0.10283
symposium:0.10283
bequeathed:0.102761
horizons:0.102761
wealthly:0.102761
devalued:0.102448
TOPIC-3
percent:982.629517
government:879.392822
state:686.067688
time:606.378174
public:570.184265
three:526.758362
senior:471.518707
salaries:432.754578
vote:410.741333
income:371.148529
months:347.037262
raises:339.961456
month:323.151489
level:311.950775
higher:303.096405
campaign:295.680054
based:285.896057
asked:283.542694
political:280.061707
lawmakers:270.098206
found:265.302399
five:260.364777
long:257.177399
major:248.005188
agreed:245.968521
administration:234.739578
expected:232.042068
life:222.631088
country:219.878052
right:216.432693
TOPIC-4
performing:0.116466
fortunate:0.114613
lumping:0.114613
hallucinogens:0.114613
overshadows:0.114613
criminalize:0.114116
remarkably:0.112438
hedging:0.111657
quirky:0.108202
visceral:0.108202
hushed:0.105961
cutoff:0.105961
telephoning:0.105961
club:0.105834
mirror:0.104858
repossessed:0.103679
cannoneer:0.102759
cannons:0.102759
verses:0.102353
undisturbed:0.101241
notification:0.101241
cowardice:0.101056
homemade:0.101056
lockers:0.101056
shelved:0.101056
labeling:0.101056
citric:0.101056
antenna:0.100994
booked:0.100836
uncover:0.100836
TOPIC-5
tiles:0.100002
textile:0.100002
oldies:0.100002
fumes:0.100002
fantasy:0.100002
bilking:0.100002
inhabited:0.100002
subassemblies:0.100001
elminate:0.100001
poignancy:0.100001
landfill:0.100001
uproot:0.100001
flinched:0.100001
charts:0.100001
dominance:0.100001
itemized:0.100001
mingling:0.100001
junta:0.100001
straighter:0.100001
dolphin:0.100001
particulars:0.100001
handwriting:0.100001
casette:0.100001
animists:0.100001
sourced:0.100001
minicomputer:0.100001
cartridge:0.100001
dory:0.100001
lasciviousness:0.100001
trihalomethanes:0.100001
TOPIC-6
tiles:0.100002
textile:0.100002
oldies:0.100002
fumes:0.100002
fantasy:0.100002
bilking:0.100002
inhabited:0.100002
subassemblies:0.100001
elminate:0.100001
poignancy:0.100001
landfill:0.100001
uproot:0.100001
flinched:0.100001
charts:0.100001
dominance:0.100001
itemized:0.100001
mingling:0.100001
junta:0.100001
straighter:0.100001
dolphin:0.100001
particulars:0.100001
handwriting:0.100001
casette:0.100001
animists:0.100001
sourced:0.100001
minicomputer:0.100001
cartridge:0.100001
dory:0.100001
lasciviousness:0.100001
trihalomethanes:0.100001
TOPIC-7
union:442.171722
pilots:238.058228
panel:182.414032
offered:135.810974
settlement:119.22377
record:107.263496
unions:95.345757
seniority:91.861725
picket:83.231071
negotiations:80.551903
plants:77.091698
hired:75.143608
attendants:73.547318
election:71.191864
layoffs:63.693542
contractors:60.463318
reorganization:56.882175
base:53.045082
lines:51.004604
explosion:49.212715
division:47.697857
offering:46.818432
failure:44.540337
latest:44.127754
carriers:43.07671
fill:41.556618
parties:40.514446
administrative:39.702675
actions:38.475899
phone:37.199318
TOPIC-8
abortion:110.086922
viability:58.102055
welfare:48.372772
parental:31.485327
conception:29.231976
acceptable:22.610262
unborn:16.45793
clinic:14.139704
pregnant:7.530448
fora:7.388271
laureates:7.388271
outer:7.388271
precedents:7.388271
foisted:7.388271
happiness:7.388271
surving:3.008519
medically:1.706858
formality:1.569949
immature:1.52127
hauling:1.188423
tolerate:1.064925
grief:0.820391
pygmy:0.820391
mirror:0.640769
laparoscope:0.570766
particulars:0.533486
verses:0.532211
undisturbed:0.487568
noisy:0.47571
activated:0.47571
TOPIC-9
tiles:0.100002
textile:0.100002
oldies:0.100002
fumes:0.100002
fantasy:0.100002
bilking:0.100002
inhabited:0.100002
subassemblies:0.100001
elminate:0.100001
poignancy:0.100001
landfill:0.100001
uproot:0.100001
flinched:0.100001
charts:0.100001
dominance:0.100001
itemized:0.100001
mingling:0.100001
junta:0.100001
straighter:0.100001
dolphin:0.100001
particulars:0.100001
handwriting:0.100001
casette:0.100001
animists:0.100001
sourced:0.100001
minicomputer:0.100001
cartridge:0.100001
dory:0.100001
lasciviousness:0.100001
trihalomethanes:0.100001
TOPIC-10
tiles:0.100002
textile:0.100002
oldies:0.100002
fumes:0.100002
fantasy:0.100002
bilking:0.100002
inhabited:0.100002
subassemblies:0.100001
elminate:0.100001
poignancy:0.100001
landfill:0.100001
uproot:0.100001
flinched:0.100001
charts:0.100001
dominance:0.100001
itemized:0.100001
mingling:0.100001
junta:0.100001
straighter:0.100001
dolphin:0.100001
particulars:0.100001
handwriting:0.100001
casette:0.100001
animists:0.100001
sourced:0.100001
minicomputer:0.100001
cartridge:0.100001
dory:0.100001
lasciviousness:0.100001
trihalomethanes:0.100001
TOPIC-11
tiles:0.100002
textile:0.100002
oldies:0.100002
fumes:0.100002
fantasy:0.100002
bilking:0.100002
inhabited:0.100002
subassemblies:0.100001
elminate:0.100001
poignancy:0.100001
landfill:0.100001
uproot:0.100001
flinched:0.100001
charts:0.100001
dominance:0.100001
itemized:0.100001
mingling:0.100001
junta:0.100001
straighter:0.100001
dolphin:0.100001
particulars:0.100001
handwriting:0.100001
casette:0.100001
animists:0.100001
sourced:0.100001
minicomputer:0.100001
cartridge:0.100001
dory:0.100001
lasciviousness:0.100001
trihalomethanes:0.100001
TOPIC-12
struck:0.110486
unruly:0.10975
arresting:0.107489
inherits:0.106992
alleys:0.106992
smell:0.106992
suffocating:0.106992
moaning:0.106992
warloards:0.106992
unfamiliar:0.105434
paralyzing:0.105224
valve:0.105224
surving:0.103557
tunnel:0.102363
woven:0.102363
redrafting:0.102363
sleeve:0.102363
verses:0.102356
undisturbed:0.102232
exchanged:0.101391
austral:0.101391
supermarkets:0.101391
reprsents:0.100893
differentiation:0.100893
decorated:0.100717
bordered:0.100717
tempers:0.100717
influences:0.100679
suspects:0.100446
shuts:0.100434
TOPIC-13
opponents:24.765453
decent:0.137203
detecting:0.137203
aggravation:0.126987
softens:0.120444
haunt:0.118074
vied:0.117601
conquering:0.117601
thrower:0.117601
horrors:0.117601
preach:0.117601
enlist:0.117601
dated:0.117238
hurrah:0.116745
episodic:0.116745
bald:0.115517
exposes:0.114339
chicanery:0.114339
loosens:0.110209
pontiff:0.109558
deprivations:0.109558
instilled:0.109558
overkill:0.107322
confuse:0.107322
readiness:0.107322
procreate:0.10608
backfired:0.105757
amok:0.105757
queried:0.105562
boil:0.105562
TOPIC-14
tiles:0.100002
textile:0.100002
oldies:0.100002
fumes:0.100002
fantasy:0.100002
bilking:0.100002
inhabited:0.100002
subassemblies:0.100001
elminate:0.100001
poignancy:0.100001
landfill:0.100001
uproot:0.100001
flinched:0.100001
charts:0.100001
dominance:0.100001
itemized:0.100001
mingling:0.100001
junta:0.100001
straighter:0.100001
dolphin:0.100001
particulars:0.100001
handwriting:0.100001
casette:0.100001
animists:0.100001
sourced:0.100001
minicomputer:0.100001
cartridge:0.100001
dory:0.100001
lasciviousness:0.100001
trihalomethanes:0.100001
TOPIC-15
women:197.122223
justices:86.160469
criminal:70.025398
discrimination:58.217323
reason:50.294655
develop:46.872311
ruled:39.742069
assistance:34.235168
guilty:32.26236
liberty:31.176218
prove:27.575573
contended:25.474125
alleged:23.275927
skepticism:21.571354
client:19.7652
discriminatory:17.345303
discriminated:15.997904
suits:12.896813
finally:12.294249
shotgun:10.462614
killing:7.860745
witness:7.577511
dismissal:6.300796
misdemeanor:5.058087
bargained:4.507768
feminist:4.105555
careless:3.70478
tailoring:3.429745
recordings:3.162565
bulletproof:2.563889
TOPIC-16
tiles:0.100002
textile:0.100002
oldies:0.100002
fumes:0.100002
fantasy:0.100002
bilking:0.100002
inhabited:0.100002
subassemblies:0.100001
elminate:0.100001
poignancy:0.100001
landfill:0.100001
uproot:0.100001
flinched:0.100001
charts:0.100001
dominance:0.100001
itemized:0.100001
mingling:0.100001
junta:0.100001
straighter:0.100001
dolphin:0.100001
particulars:0.100001
handwriting:0.100001
casette:0.100001
animists:0.100001
sourced:0.100001
minicomputer:0.100001
cartridge:0.100001
dory:0.100001
lasciviousness:0.100001
trihalomethanes:0.100001
TOPIC-17
quoted:15.699171
stagnating:0.140237
crushed:0.140237
remembrance:0.140237
splits:0.117279
borough:0.117279
includyvg:0.114297
manifestations:0.114297
suspicions:0.109259
abortive:0.109259
trims:0.109259
driv:0.109259
distressingly:0.109259
immense:0.109259
toothpaste:0.109259
barren:0.109259
reschedule:0.107727
operationally:0.107346
fighter:0.107346
jammer:0.107346
valuables:0.10573
belonged:0.10573
prodcut:0.10573
happenings:0.103991
heaven:0.103706
hotter:0.10279
fervor:0.102459
butyl:0.102459
verses:0.102354
undisturbed:0.102291
TOPIC-18
cancel:0.1
acutely:0.1
abrupt:0.1
pollution:0.1
inflatable:0.1
pick:0.1
polluting:0.1
counters:0.1
adriaan:0.1
dolphins:0.1
squatting:0.1
hodel:0.1
result:0.1
selfish:0.1
flip:0.1
tucuman:0.1
neighbor:0.1
readers:0.1
adrian:0.1
good:0.1
sylvio:0.1
obstetrician:0.1
delivering:0.1
quayle:0.1
slaying:0.1
splashdown:0.1
representation:0.1
ascent:0.1
thieves:0.1
pioneers:0.1
TOPIC-19
begun:0.110317
comrades:0.109272
wand:0.109272
multicandidate:0.109272
cataclysmic:0.109272
eventful:0.109272
brokered:0.109272
chime:0.109272
hoard:0.106554
composure:0.106554
knits:0.106554
improvises:0.105559
mugging:0.105559
barroom:0.105559
carmaker:0.104524
astrology:0.103631
illiterates:0.101979
visibility:0.10189
airborne:0.10189
shoulders:0.10189
linebacker:0.10189
haute:0.10189
galley:0.101434
renaming:0.101044
consolidations:0.100984
heal:0.100984
seafood:0.10096
refining:0.100852
infiltrate:0.100734
attackers:0.100719
TOPIC-20
tiles:0.100002
textile:0.100002
oldies:0.100002
fumes:0.100002
fantasy:0.100002
bilking:0.100002
inhabited:0.100002
subassemblies:0.100001
accuser:0.100001
dated:0.100001
jeopardized:0.100001
tritium:0.100001
liberally:0.100001
scuttling:0.100001
algae:0.100001
implying:0.100001
soothes:0.100001
mistakenly:0.100001
grossed:0.100001
persisted:0.100001
biological:0.100001
particulars:0.100001
handwriting:0.100001
cryptic:0.100001
undertrained:0.100001
constricted:0.100001
overthrew:0.100001
enhancing:0.100001
subtracting:0.100001
commemorative:0.100001
