TOPIC-1
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-2
home:90.933357
tunnel:52.187286
suffered:30.250072
yards:26.112015
houses:23.639235
west:20.646929
inches:17.3507
coast:12.590452
native:7.692062
piercing:1.321083
denting:0.364158
framing:0.269745
bereavement:0.240805
arming:0.240805
repeats:0.240805
detonation:0.230914
species:0.230914
oceans:0.207187
detection:0.207187
externally:0.191526
storerooms:0.187553
rust:0.186248
likes:0.186248
diesels:0.186248
finishes:0.184787
aggressor:0.184787
surcharge:0.18198
patchwork:0.181418
integral:0.181418
durability:0.176128
TOPIC-3
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-4
strike:2061.532715
million:868.24292
pilots:706.118774
rail:573.839233
airline:536.486389
today:490.202576
unions:462.483582
state:450.051208
called:398.607788
walkout:373.575348
flights:359.709839
month:320.600861
told:289.577667
dispute:282.619019
attendants:276.462219
return:265.918457
working:259.679321
wage:251.83461
jobs:243.138565
official:235.91188
second:228.493973
economic:226.590363
decision:217.644424
support:211.07457
nearly:203.245453
hours:198.008041
night:196.103745
violence:192.873764
vote:183.479584
shuttle:177.918991
TOPIC-5
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-6
order:264.611206
companies:191.642715
mines:120.250153
transit:98.361481
world:92.116028
care:83.599754
school:75.330368
didn:66.090805
found:58.777149
probably:55.927788
rails:50.413082
decide:47.034798
steel:39.450233
mobile:37.79422
version:34.257458
futures:33.216637
opening:29.502493
strategic:27.480904
removed:25.07292
speech:22.322582
launch:20.396988
service:18.79438
happy:17.431553
artists:15.874794
supervisors:13.894864
prospects:12.334131
uncertainty:11.495999
stage:10.998942
open:10.647402
expectations:9.758208
TOPIC-7
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-8
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-9
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-10
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-11
virtually:97.52317
handlers:0.177206
arming:0.177206
repeats:0.177206
detonation:0.151374
redrawing:0.144055
overruling:0.140593
overfunded:0.140593
weighing:0.134217
degradation:0.127738
interagency:0.119128
syndicates:0.119128
snuff:0.119128
integration:0.117964
convince:0.116061
sophistication:0.116061
wiretap:0.116061
absolved:0.116061
determines:0.113569
chuckled:0.113569
wrench:0.113305
undergo:0.113305
intakes:0.113305
casual:0.112643
persist:0.110849
wracked:0.110683
stike:0.110258
presenting:0.109647
adversely:0.108978
desired:0.108479
TOPIC-12
train:382.677643
people:253.426025
miles:181.4189
capital:149.504898
commuter:126.684372
arrested:105.258842
construction:97.346817
station:84.841415
condition:75.415314
open:72.297333
blamed:66.713219
east:64.560432
addition:63.369469
north:62.767315
homes:61.288322
died:60.098644
radio:56.108418
declared:55.131516
policemen:53.624546
shot:50.44352
arrived:49.676704
death:47.157532
boycott:46.556515
windows:45.463264
nearby:44.624062
witnesses:44.196152
turned:42.409367
crews:41.645988
step:40.49604
history:39.715111
TOPIC-13
department:0.177875
verification:0.177875
cabs:0.121006
breakthroughs:0.108736
update:0.10631
soils:0.10631
rangeland:0.10631
driest:0.10631
acetylene:0.106159
unwise:0.10546
consolidating:0.10546
commited:0.105233
funneling:0.103558
assists:0.103189
busts:0.103189
speedboat:0.103053
straddling:0.103053
tube:0.103029
stockyard:0.102793
heralds:0.102793
outpaces:0.102793
putsch:0.102793
ruinous:0.102793
feasibility:0.102179
prejudice:0.102157
coffin:0.101536
wallet:0.101052
liquidated:0.101034
basketballs:0.10094
dolls:0.10094
TOPIC-14
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-15
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-16
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-17
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
TOPIC-18
cancel:0.1
costing:0.1
salary:0.1
guards:0.1
gloomy:0.1
blasts:0.1
lenhoff:0.1
adriaan:0.1
rohr:0.1
protective:0.1
turf:0.1
turn:0.1
gold:0.1
dieticians:0.1
lunchtime:0.1
laden:0.1
barricada:0.1
inhalation:0.1
readers:0.1
powered:0.1
sylvio:0.1
goni:0.1
myriad:0.1
delivering:0.1
quayle:0.1
walked:0.1
chongju:0.1
raging:0.1
clinging:0.1
adrift:0.1
TOPIC-19
investigation:23.503077
delegated:0.161044
navigational:0.124663
empted:0.119679
recourse:0.119679
surcharge:0.119641
patchwork:0.114762
coping:0.114762
compounded:0.114762
thefts:0.114204
contemplate:0.113731
sooner:0.113253
roved:0.11306
pesetas:0.107657
articulate:0.107508
perjury:0.107508
lectures:0.107508
waltzed:0.107508
reprimanded:0.107508
cafes:0.106719
burst:0.106269
reprocessing:0.105499
backdrop:0.105486
ominous:0.105486
malfunctioned:0.104777
smolder:0.104777
bulb:0.104777
usage:0.104742
oversight:0.104742
receieved:0.104651
TOPIC-20
festering:0.100002
gratitude:0.100002
maestro:0.100002
originate:0.100002
graduation:0.100002
backhauled:0.100001
stevedores:0.100001
nationalieties:0.100001
bossism:0.100001
accidentally:0.100001
betwen:0.100001
annulment:0.100001
sulphur:0.100001
discriminate:0.100001
raged:0.100001
animists:0.100001
arming:0.100001
landlocked:0.100001
horrendous:0.100001
manpower:0.100001
regulates:0.100001
tollways:0.100001
referendums:0.100001
unloaders:0.100001
anchored:0.100001
storerooms:0.100001
tribespeople:0.100001
accented:0.100001
toehold:0.100001
medication:0.100001
